
C:\Users\johnw\AppData\Local\arduino\sketches\3FD484CE50FF8ACFD9557E12BCCA3382/FlasherX.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000de60 l    d  .fini	00000000 .fini
0000de64 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200086c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600184b8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20008c9c l     O .bss	00000004 s_hotCount
20008ca0 l     O .bss	00000004 s_hotTemp
20008ca4 l     O .bss	00000004 s_hot_ROOM
20008ca8 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001d60 l     F .text.itcm	00000088 schedule_transfer
00001de8 l     F .text.itcm	00000036 run_callbacks
00001e20 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20008c24 l     O .bss	00000008 endpoint0_buffer
20008c2c l     O .bss	00000004 endpoint0_notify_mask
20008940 l     O .bss	00000008 endpoint0_setupdata
20008c30 l     O .bss	00000004 endpointN_notify_mask
20008c64 l     O .bss	00000008 reply_buffer
20008cdd l     O .bss	00000001 sof_usage
20008ce4 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20008cd9 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000c0 l     F .text.itcm	00000000 register_tm_clones
000000e4 l     F .text.itcm	00000000 frame_dummy
20008c4c l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200081e8 l     O .data	00000012 device_descriptor
200081fc l     O .data	00000028 microsoft_os_compatible_id_desc
20008224 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20008c1c l     O .bss	00000004 buf.0
20008c20 l     O .bss	00000004 buf_count.2
20008c48 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 FlasherX.ino.cpp
000003c0 l     F .text.itcm	00000030 otaSendLine(char const*)
20008880 l     O .bss	000000c0 ota
200089e0 l     O .bss	00000004 processOtaSerial()::len
200089e4 l     O .bss	000000c0 processOtaSerial()::lineBuf
200003ac l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20008948 l     O .bss	00000040 rx_buffer2
20008988 l     O .bss	00000028 tx_buffer2
20007bf8 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
0000132c l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
000015fc l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000026c4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002724 l     F .text.itcm	000000b4 rx_event
000027d8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00002868 l     F .text.itcm	000001b8 usb_serial_write.part.0
20008c6c l     O .bss	00000004 rx_available
20008c70 l     O .bss	00000010 rx_count
20008cdb l     O .bss	00000001 rx_head
20008c80 l     O .bss	00000010 rx_index
20008c90 l     O .bss	00000009 rx_list
20008cd0 l     O .bss	00000002 rx_packet_size
20008cdc l     O .bss	00000001 rx_tail
20008700 l     O .bss	00000100 rx_transfer
20008cde l     O .bss	00000001 transmit_previous_timeout
20008cd2 l     O .bss	00000002 tx_available
20008cdf l     O .bss	00000001 tx_head
20008ce0 l     O .bss	00000001 tx_noautoflush
20008cd4 l     O .bss	00000002 tx_packet_size
20008800 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20008cd8 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00004e3c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00004f84 l     F .text.itcm	00000018 stdio_exit_handler
00004f9c l     F .text.itcm	00000040 cleanup_stdio
00004fdc l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-snprintf.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00005de8 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a9b0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000b7c4 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000b908 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000ba78 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000bd00 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000c130 l     F .text.itcm	00000076 __sprint_r.part.0
0000d134 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 __memset_veneer
60001e58 l     F .text.code	00000008 __set_arm_clock_veneer
60001e60 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e68 l     F .text.code	00000008 __pwm_init_veneer
60001e70 l     F .text.code	00000008 __sm_set_pool_veneer
60001e78 l     F .text.code	00000008 __delay_veneer
0000de50 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000de58 l     F .text.itcm	00000008 ___init_veneer
00002c48 g     F .text.itcm	00000018 usb_serial_available
00007044 g     F .text.itcm	00000062 __any_on
0000da40 g     F .text.itcm	00000024 _isatty_r
6000167c g     F .text.code	00000002 startup_default_late_hook
00005644 g     F .text.itcm	0000002c _lseek_r
00002e18  w    F .text.itcm	000000d8 yield
20008ccc g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
0000dd80 g     F .text.itcm	0000005a .hidden __floatdidf
0000bc6c g     F .text.itcm	0000004c _wcrtomb_r
00001414 g     F .text.itcm	0000001c Print::println()
00005294 g     F .text.itcm	00000020 __sseek
000050b0 g     F .text.itcm	0000003c __sinit
0000d964 g     F .text.itcm	000000b0 __swbuf_r
00003bc4 g     F .text.itcm	0000000c __malloc_unlock
20008cd7 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
00004e30 g     F .text.itcm	0000000c _strtod_r
000052bc g     F .text.itcm	0000004a _vdprintf_r
0000031c g     F .text.itcm	00000030 check_flash_id
20007b84 g     O .data	00000004 F_CPU_ACTUAL
0000c07c g     F .text.itcm	000000b4 _sfread_r
00005388 g     F .text.itcm	000000f8 memmove
0000514c g     F .text.itcm	00000088 snprintf
00006634 g     F .text.itcm	0000004c _Balloc
0000de6c g       .ARM.exidx	00000000 __exidx_end
20008cd6 g     O .bss	00000001 EventResponder::runningFromYield
00001d00 g     F .text.itcm	00000060 tempmonGetTemp
000013ac g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
000056ec g     F .text.itcm	0000000c __errno
000011cc g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
200089b8 g     O .bss	00000004 EventResponder::firstInterrupt
00002650 g     F .text.itcm	00000004 usb_transfer_status
00001318 g     F .text.itcm	0000000c IRQHandler_Serial2
000032b8 g     F .text.itcm	00000084 sm_set_pool
200089c0 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20008c18 g     O .bss	00000004 __stdio_exit_handler
0000dddc g     F .text.itcm	00000030 .hidden __aeabi_d2lz
000026bc  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000da14 g     F .text.itcm	0000002c _fstat_r
20007268 g     O .data	00000370 digital_pin_to_info_PGM
20008c34 g     O .bss	00000004 errno
00005250 g     F .text.itcm	00000004 __seofread
0000de68 g       .text.itcm	00000000 _etext
200086c0 g       .bss	00000000 _sbss
60001f8c g       *ABS*	00000000 _stextload
0000058c g     F .text.itcm	000006a4 loop
000019a4 g     F .text.itcm	0000007a flexpwm_init
00001658 g     F .text.itcm	000000ec eepromemu_flash_write
60001680 g     F .text.code	00000004 startup_debug_reset
00002514 g     F .text.itcm	00000064 usb_config_rx
200089b4 g     O .bss	00000004 EventResponder::lastInterrupt
0000180c g     F .text.itcm	00000134 memcpy
00006458 g     F .text.itcm	000001b0 __hexnan
200086c0 g     O .data	00000000 .hidden __TMC_END__
000070c8 g     F .text.itcm	00001b44 _svfprintf_r
0000dd08 g     F .text.itcm	00000022 .hidden __floatsidf
20008cb4 g     O .bss	00000004 systick_millis_count
000010ec g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
0000333c g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
00000e10 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20008ce2 g     O .bss	00000001 usb_configuration
0000326c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006f84 g     F .text.itcm	00000062 __ratio
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00003638 g     F .text.itcm	00000010 malloc
00001ce0  w    F .text.itcm	0000000a _fstat
0000bcd0 g     F .text.itcm	00000006 iswspace
0000a8f8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001ca4 g     F .text.code	000000e8 usb_init
20008adc g     O .bss	00000004 __malloc_top_pad
0000c040 g     F .text.itcm	0000003a __ssrefill_r
20008cb8 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00001744 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000dce8 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000a7d4 g     F .text.itcm	00000008 _localeconv_r
0000bc14 g     F .text.itcm	00000004 _strtoull_r
0000d1b4 g     F .text.itcm	000002f4 __sfvwrite_r
00006888 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
0000336c g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000da64 g     F .text.itcm	00000000 .hidden __aeabi_drsub
0000569c g     F .text.itcm	00000024 _sbrk_r
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00002cd0 g     F .text.itcm	00000020 usb_serial_getchar
20008cbc g     O .bss	00000008 usb_cdc_line_coding
00001538 g     F .text.itcm	00000054 digitalWrite
200089bc g     O .bss	00000004 EventResponder::lastYield
00005670 g     F .text.itcm	0000002c _read_r
0000a45c g     F .text.itcm	000000c6 _fclose_r
20008c38 g     O .bss	00000010 extmem_smalloc_pool
20008ad4 g     O .bss	00000004 __malloc_max_sbrked_mem
0000158c g     F .text.itcm	00000070 pinMode
00000c54 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000dd2c g     F .text.itcm	00000042 .hidden __extendsfdf2
00008c0c g     F .text.itcm	00001850 __ssvfscanf_r
0000da70 g     F .text.itcm	00000276 .hidden __adddf3
60018800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00006dec g     F .text.itcm	000000c2 __b2d
0000de64 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00001cec  w    F .text.itcm	00000004 _isatty
200089b0 g     O .bss	00000004 EventResponder::firstYield
00000c30  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00003be8 g     F .text.itcm	000003d8 _realloc_r
000056f8 g     F .text.itcm	00000048 __libc_init_array
200003f8 g     O .data	00000030 vtable for HardwareSerialIMXRT
200004e0 g     O .data	00000100 __hexdig
0000d698 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00006738 g     F .text.itcm	000000b0 __s2b
00001cf8  w    F .text.itcm	00000004 abort
000026ac  w    F .text.itcm	00000004 usb_serial_class::clear()
0000dce8 g     F .text.itcm	0000001e .hidden __floatunsidf
00001ca0  w    F .text.itcm	00000034 _sbrk
6000fdf8 g       *ABS*	00000000 _sdataload
00006bf0 g     F .text.itcm	00000042 __mcmp
20007c58 g     O .data	00000004 __brkval
20008ce1 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00002a20 g     F .text.itcm	00000002 usb_serial_reset
0000de10 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
00003fc0 g     F .text.itcm	00000e70 _strtod_l
00006420 g     F .text.itcm	00000036 __match
20008d20 g       .bss	00000000 _ebss
000067e8 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20008aa4 g     O .bss	00000001 __lock___malloc_recursive_mutex
20008ae0 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
200086e0 g     O .bss	00000020 endpoint0_transfer_data
0000012c g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
00001a20 g     F .text.itcm	000000f4 pwm_init
0000da70 g     F .text.itcm	00000276 .hidden __aeabi_dadd
60019400 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
00006a40 g     F .text.itcm	000000c0 __pow5mult
0000dd70 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
200086c0 g     O .bss	00000020 endpoint0_transfer_ack
20008cc4 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000260c g     F .text.itcm	00000028 usb_transmit
00002f38 g     F .text.itcm	00000020 systick_isr
0000574c g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007b88 g     O .data	00000010 Serial
00001324  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
00002c04 g     F .text.itcm	00000044 usb_serial_peekchar
000050ec g     F .text.itcm	0000000c __sfp_lock_acquire
0000a7e0 g     F .text.itcm	00000000 memchr
00002f58 g     F .text.itcm	000002f0 set_arm_clock
20008cb0 g     O .bss	00000004 systick_cycle_count
20008238 g     O .data	00000016 usb_string_serial_number_default
00000208 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
00005bdc g     F .text.itcm	0000020c _free_r
0000d82c g     F .text.itcm	00000060 category
00005614 g     F .text.itcm	0000000c __locale_mb_cur_max
0000bcb8 g     F .text.itcm	00000016 _wcsrtombs_r
00000da8 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
000011c8 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
000026b4  w    F .text.itcm	00000004 usb_serial_class::flush()
0000bfc0 g     F .text.itcm	00000080 _sungetc_r
0000da6c g     F .text.itcm	0000027a .hidden __aeabi_dsub
200081d0 g     O .data	00000004 __malloc_sbrk_base
0000010c  w    F .text.itcm	00000004 usb_serial_class::read()
0000ba74 g     F .text.itcm	00000004 _strtoll_r
0000dd70 g     F .text.itcm	0000006a .hidden __floatundidf
00001cf0  w    F .text.itcm	00000006 _lseek
00006b00 g     F .text.itcm	000000f0 __lshift
000025dc g     F .text.itcm	00000030 usb_prepare_transfer
00000c7c g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00001b14 g     F .text.itcm	0000018c unused_interrupt_vector
0000bec0 g     F .text.itcm	00000100 __ssprint_r
20008cc8 g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00005324 g     F .text.itcm	00000062 _vasnprintf_r
00005524 g     F .text.itcm	0000008a strncmp
00002c60 g     F .text.itcm	00000070 usb_serial_flush_input
000068e4 g     F .text.itcm	0000015c __multiply
00002cf0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
000055b0 g     F .text.itcm	00000064 strncpy
00000cf8 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20008aac g     O .bss	00000028 __malloc_current_mallinfo
00006eb0 g     F .text.itcm	000000d4 __d2b
00000110 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
00003bd0 g     F .text.itcm	00000018 realloc
0000b904 g     F .text.itcm	00000004 _strtoul_r
00001ee4 g     F .text.itcm	00000630 usb_isr
00005620 g     F .text.itcm	00000024 _close_r
0000dd08 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200003d0  w    O .data	00000028 vtable for usb_serial_class
00005744 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20008cac g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000051d4 g     F .text.itcm	00000058 sscanf
0000d520 g     F .text.itcm	000000cc __swsetup_r
00003634  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00006fe8 g     F .text.itcm	0000005c __copybits
20007dc8 g     O .data	00000408 __malloc_av_
000002dc g     F .text.itcm	00000040 firmware_buffer_free
0000522c g     F .text.itcm	00000022 __sread
00002d84 g     F .text.itcm	00000094 usb_serial_flush_output
00003bb8 g     F .text.itcm	0000000c __malloc_lock
00000d8c g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008400 g     O .data	000002c0 _VectorsRam
0000a654 g     F .text.itcm	00000054 _fflush_r
0000a938 g     F .text.itcm	00000078 _calloc_r
20008ce5 g     O .bss	00000001 yield_active_check_flags
00005748 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20008ce3 g     O .bss	00000001 usb_high_speed
00005480 g     F .text.itcm	000000a4 memset
000017fc g     F .text.itcm	00000010 main
20008ad8 g     O .bss	00000004 __malloc_max_total_mem
00005740 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000052b4 g     F .text.itcm	00000008 __sclose
00002654 g     F .text.itcm	00000058 usb_init_serialnumber
00004f80 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000aad8 g     F .text.itcm	00000cec _dtoa_r
00003658 g     F .text.itcm	00000560 _malloc_r
000070a8 g     F .text.itcm	0000001a __ascii_wctomb
0000dd80 g     F .text.itcm	0000005a .hidden __aeabi_l2d
0000d4a8 g     F .text.itcm	00000076 __submore
00005b3c g     F .text.itcm	000000a0 _malloc_trim_r
0000d700 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00002d1c g     F .text.itcm	00000018 usb_serial_write
6000167c  w    F .text.code	00000002 startup_late_hook
00000108  w    F .text.itcm	00000004 usb_serial_class::available()
00005768 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00001490 g     F .text.itcm	000000a8 delay
0000de10 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000de60 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
0000a730 g     F .text.itcm	00000040 sprintf
0000144c g     F .text.itcm	0000001c Print::printf(char const*, ...)
000013fc g     F .text.itcm	00000016 Print::print(long)
00001cfc g     F .text.itcm	00000004 Panic_Temp_isr
0000dddc g     F .text.itcm	00000030 .hidden __fixdfdi
0000d808 g     F .text.itcm	00000024 _wcsnrtombs_r
000056c0 g     F .text.itcm	0000002c _write_r
0000bcd8 g     F .text.itcm	00000028 iswspace_l
00005b30 g     F .text.itcm	0000000c nanf
200081e4 g     O .data	00000004 _impure_ptr
0000027c g     F .text.itcm	00000060 firmware_buffer_init
0000a524 g     F .text.itcm	00000130 __sflush_r
0000bc18 g     F .text.itcm	00000054 _mbrtowc_r
00005104 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00006608 g     F .text.itcm	0000002a __ascii_mbtowc
00006d88 g     F .text.itcm	00000064 __ulp
00001eb8 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000003f0 g     F .text.itcm	0000019c setup
200079bc g     O .data	00000084 usb_descriptor_list
00005b20 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00002d34 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000a770 g     F .text.itcm	00000064 stpncpy
200081d8 g     O .data	0000000c __sglue
00002a24 g     F .text.itcm	00000100 usb_serial_configure
00001430  w    F .text.itcm	0000001c _write
200086c0 g       .data	00000000 _edata
20008cda g     O .bss	00000001 external_psram_size
0000d5ec g     F .text.itcm	000000aa __fputwc
000026b8  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000010ac g     F .text.itcm	00000040 nvic_execution_priority()
00001940 g     F .text.itcm	00000062 ultoa
00005254 g     F .text.itcm	0000003e __swrite
00002ef0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200081d4 g     O .data	00000004 __malloc_trim_threshold
000026b0  w    F .text.itcm	00000004 usb_serial_class::peek()
0000be98 g     F .text.itcm	00000028 fiprintf
0000c1a8 g     F .text.itcm	00000f8c _vfiprintf_r
00006c34 g     F .text.itcm	00000154 __mdiff
20007a60 g     O .data	00000120 _impure_data
0000be34 g     F .text.itcm	00000064 _jp2uc_l
000050f8 g     F .text.itcm	0000000c __sfp_lock_release
0000a6a8 g     F .text.itcm	00000088 __sccl
20000644 g     O .data	00000101 _ctype_
00001cd4  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00003634  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20007b80 g     O .data	00000004 F_BUS_ACTUAL
0000034c g     F .text.itcm	00000074 flash_write_block
0000d88c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00005a40 g     F .text.itcm	000000dc strlen
00005e8c g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00005308 g     F .text.itcm	0000001c vdprintf
00000c34 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
60001678  w    F .text.code	00000002 startup_middle_hook
0000dd2c g     F .text.itcm	00000042 .hidden __aeabi_f2d
60001684 g     F .text.code	00000110 configure_cache
0000da6c g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00002634 g     F .text.itcm	0000001c usb_receive
00006828 g     F .text.itcm	00000060 __lo0bits
00019400 g       *ABS*	00000000 _flashimagelen
00003248 g     F .text.itcm	00000024 rtc_get
0000a880 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00002f34 g     F .text.itcm	00000004 pendablesrvreq_isr
20007c5c g     O .data	0000016c __global_locale
00002b24 g     F .text.itcm	000000e0 usb_serial_read
20008aa8 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001468 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00002578 g     F .text.itcm	00000064 usb_config_tx
00001cd8  w    F .text.itcm	00000006 _close
00003648 g     F .text.itcm	00000010 free
00006694 g     F .text.itcm	000000a4 __multadd
00006680 g     F .text.itcm	00000012 _Bfree
20007b98 g     O .data	00000060 Serial2
20008238  w    O .data	00000016 usb_string_serial_number


