
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000ebb0 l    d  .fini	00000000 .fini
0000ebb4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20008ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60019608 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
200092ab l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20009264 l     O .bss	00000004 s_hotCount
20009268 l     O .bss	00000004 s_hotTemp
2000926c l     O .bss	00000004 s_hot_ROOM
20009270 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0000285c l     F .text.itcm	00000088 schedule_transfer
000028e4 l     F .text.itcm	00000036 run_callbacks
0000291c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200091e4 l     O .bss	00000008 endpoint0_buffer
200091ec l     O .bss	00000004 endpoint0_notify_mask
20008d40 l     O .bss	00000008 endpoint0_setupdata
200091f0 l     O .bss	00000004 endpointN_notify_mask
2000922c l     O .bss	00000008 reply_buffer
200092af l     O .bss	00000001 sof_usage
200092b6 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
20009214 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200081c4 l     O .data	00000012 device_descriptor
200083d8 l     O .data	00000028 microsoft_os_compatible_id_desc
20008400 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
200091dc l     O .bss	00000004 buf.0
200091e0 l     O .bss	00000004 buf_count.2
20009210 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 interrupt.c
000021f0 l     F .text.itcm	00000002 dummy_isr
200003a4 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000480 l     F .text.itcm	0000003c isrRcThrottle()
000004bc l     F .text.itcm	0000003c isrRcSteer()
00000560 l     F .text.itcm	0000003c SLOGF(char const*, ...)
20008d48 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20008db4 l     O .bss	00000004 rcS_rise_us
20008db8 l     O .bss	00000004 rcT_rise_us
20008dbc l     O .bss	00000004 rcS_last_update_us
20008dc0 l     O .bss	00000004 rcT_last_update_us
20009298 l     O .bss	00000002 g_s1
2000929a l     O .bss	00000002 g_t1
200092a6 l     O .bss	00000001 g_fnr
2000929c l     O .bss	00000002 g_s2_cmd
2000929e l     O .bss	00000002 g_t2_cmd
200092a9 l     O .bss	00000001 loop::led
20008df4 l     O .bss	00000004 loop::t_led
20008df8 l     O .bss	00000004 loop::t_sample
20008dfc l     O .bss	0000000c handleUsbCommandsOnce()::line
2000842a l     O .data	00000002 rcS_width_us
2000842c l     O .data	00000002 rcT_width_us
2000842e l     O .data	00000001 g_srcRc
20007c28 l     O .data	00000004 OtaConsole::s
2000842f l     O .data	00000001 OtaConsole::enabled
20000398 l     O .data	0000000c CSWTCH.59
200003b8 l     O .data	0000000c CSWTCH.61
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
20008c80 l     O .bss	000000c0 ota
20008e08 l     O .bss	00000004 OtaUpdater::tick()::n
20008e0c l     O .bss	000000c0 OtaUpdater::tick()::buf
20007bc0 l     O .data	00000004 _appVersion
20007c24 l     O .data	00000004 _ota
200003d8 l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20008d4c l     O .bss	00000040 rx_buffer2
20008d8c l     O .bss	00000028 tx_buffer2
20007bc4 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
000017ec l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00001ff0 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000031c0 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003220 l     F .text.itcm	000000b4 rx_event
000032d4 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003364 l     F .text.itcm	000001b8 usb_serial_write.part.0
20009234 l     O .bss	00000004 rx_available
20009238 l     O .bss	00000010 rx_count
200092ad l     O .bss	00000001 rx_head
20009248 l     O .bss	00000010 rx_index
20009258 l     O .bss	00000009 rx_list
200092a0 l     O .bss	00000002 rx_packet_size
200092ae l     O .bss	00000001 rx_tail
20008b00 l     O .bss	00000100 rx_transfer
200092b0 l     O .bss	00000001 transmit_previous_timeout
200092a2 l     O .bss	00000002 tx_available
200092b1 l     O .bss	00000001 tx_head
200092b2 l     O .bss	00000001 tx_noautoflush
200092a4 l     O .bss	00000002 tx_packet_size
20008c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200092aa l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00005944 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005abc l     F .text.itcm	00000018 stdio_exit_handler
00005ad4 l     F .text.itcm	00000040 cleanup_stdio
00005b14 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00006b30 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000b700 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000c514 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000c658 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000c7c8 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000ca50 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000ce80 l     F .text.itcm	00000076 __sprint_r.part.0
0000de84 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __memset_veneer
60001e48 l     F .text.code	00000008 __pwm_init_veneer
60001e50 l     F .text.code	00000008 ____libc_init_array_veneer
60001e58 l     F .text.code	00000008 __sm_set_pool_veneer
60001e60 l     F .text.code	00000008 __main_veneer
60001e68 l     F .text.code	00000008 __set_arm_clock_veneer
60001e70 l     F .text.code	00000008 __delay_veneer
60001e78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
0000eba0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000eba8 l     F .text.itcm	00000008 ___init_veneer
00003744 g     F .text.itcm	00000018 usb_serial_available
00007d8c g     F .text.itcm	00000062 __any_on
0000e790 g     F .text.itcm	00000024 _isatty_r
0000661c g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
00006230 g     F .text.itcm	0000002c _lseek_r
00003914  w    F .text.itcm	000000d8 yield
20009294 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000ead0 g     F .text.itcm	0000005a .hidden __floatdidf
20009060 g     O .bss	00000001 __lock___atexit_recursive_mutex
00001d84 g     F .text.itcm	00000088 analogReadAveraging
0000c9bc g     F .text.itcm	0000004c _wcrtomb_r
000018d4 g     F .text.itcm	0000001c Print::println()
00005d44 g     F .text.itcm	00000020 __sseek
00005be8 g     F .text.itcm	0000003c __sinit
0000e6b4 g     F .text.itcm	000000b0 __swbuf_r
00001b50 g     F .text.itcm	00000056 String::substring(unsigned int) const
000046cc g     F .text.itcm	0000000c __malloc_unlock
200092a8 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
00005938 g     F .text.itcm	0000000c _strtod_r
00005d6c g     F .text.itcm	0000004a _vdprintf_r
000003dc g     F .text.itcm	00000030 check_flash_id
00001c1c g     F .text.itcm	00000058 String::trim()
20007b4c g     O .data	00000004 F_CPU_ACTUAL
0000cdcc g     F .text.itcm	000000b4 _sfread_r
00001ba8 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
00005ea8 g     F .text.itcm	000000f8 memmove
0000737c g     F .text.itcm	0000004c _Balloc
0000ebbc g       .ARM.exidx	00000000 __exidx_end
200092a7 g     O .bss	00000001 EventResponder::runningFromYield
20008258 g     O .data	00000080 isr_table_gpio2
000027fc g     F .text.itcm	00000060 tempmonGetTemp
0000186c g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20007c2c g     O .data	00000004 __atexit_recursive_mutex
000062d8 g     F .text.itcm	0000000c __errno
0000168c g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20008dcc g     O .bss	00000004 EventResponder::firstInterrupt
0000314c g     F .text.itcm	00000004 usb_transfer_status
000017d8 g     F .text.itcm	0000000c IRQHandler_Serial2
00003db4 g     F .text.itcm	00000084 sm_set_pool
20008dd4 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
200091d8 g     O .bss	00000004 __stdio_exit_handler
0000eb2c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
000031b8  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000e764 g     F .text.itcm	0000002c _fstat_r
20007380 g     O .data	00000370 digital_pin_to_info_PGM
200091f4 g     O .bss	00000004 errno
00005d00 g     F .text.itcm	00000004 __seofread
0000ebb8 g       .text.itcm	00000000 _etext
20008ac0 g       .bss	00000000 _sbss
00001f5c g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000005a0 g     F .text.itcm	000004d4 loop
000024a0 g     F .text.itcm	0000007a flexpwm_init
0000204c g     F .text.itcm	000000ec eepromemu_flash_write
600016d4 g     F .text.code	00000004 startup_debug_reset
00003010 g     F .text.itcm	00000064 usb_config_rx
20008dc8 g     O .bss	00000004 EventResponder::lastInterrupt
00002308 g     F .text.itcm	00000134 memcpy
000071a0 g     F .text.itcm	000001b0 __hexnan
20008ac0 g     O .data	00000000 .hidden __TMC_END__
00007e10 g     F .text.itcm	00001b44 _svfprintf_r
0000ea58 g     F .text.itcm	00000022 .hidden __floatsidf
2000927c g     O .bss	00000004 systick_millis_count
000015ac g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00003e44 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
000012d0 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
200092b4 g     O .bss	00000001 usb_configuration
00003d68 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00007ccc g     F .text.itcm	00000062 __ratio
00000c24 g     F .text.itcm	000004cc OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00004140 g     F .text.itcm	00000010 malloc
000027dc  w    F .text.itcm	0000000a _fstat
0000ca20 g     F .text.itcm	00000006 iswspace
0000b648 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00005dd4 g     F .text.itcm	00000070 vsnprintf
2000909c g     O .bss	00000004 __malloc_top_pad
0000cd90 g     F .text.itcm	0000003a __ssrefill_r
20009280 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20007c34 g     O .data	00000000 .hidden __dso_handle
00002138 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000ea38 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000b51c g     F .text.itcm	00000008 _localeconv_r
0000c964 g     F .text.itcm	00000004 _strtoull_r
0000df04 g     F .text.itcm	000002f4 __sfvwrite_r
000075d0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
00003e74 g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000e7b4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00006288 g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000037cc g     F .text.itcm	00000020 usb_serial_getchar
20009284 g     O .bss	00000008 usb_cdc_line_coding
00001f08 g     F .text.itcm	00000054 digitalWrite
20008dd0 g     O .bss	00000004 EventResponder::lastYield
0000625c g     F .text.itcm	0000002c _read_r
00005a98 g     F .text.itcm	00000010 isspace
0000b1a4 g     F .text.itcm	000000c6 _fclose_r
200091f8 g     O .bss	00000010 extmem_smalloc_pool
20009094 g     O .bss	00000004 __malloc_max_sbrked_mem
00001f80 g     F .text.itcm	00000070 pinMode
00001114 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000ea7c g     F .text.itcm	00000042 .hidden __extendsfdf2
00009954 g     F .text.itcm	00001850 __ssvfscanf_r
0000e7c0 g     F .text.itcm	00000276 .hidden __adddf3
00000c18 g     F .text.itcm	0000000c OtaUpdater::inProgress()
60019800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00007b34 g     F .text.itcm	000000c2 __b2d
0000ebb4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000027e8  w    F .text.itcm	00000004 _isatty
20008dc4 g     O .bss	00000004 EventResponder::firstYield
000010f0  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
000046f0 g     F .text.itcm	000003d8 _realloc_r
000062e4 g     F .text.itcm	00000048 __libc_init_array
20000510 g     O .data	00000030 vtable for HardwareSerialIMXRT
200005f8 g     O .data	00000100 __hexdig
200081d8 g     O .data	00000080 isr_table_gpio1
0000e3e8 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007480 g     F .text.itcm	000000b0 __s2b
000027f4  w    F .text.itcm	00000004 abort
000031a8  w    F .text.itcm	00000004 usb_serial_class::clear()
0000ea38 g     F .text.itcm	0000001e .hidden __floatunsidf
0000279c  w    F .text.itcm	00000034 _sbrk
60010b48 g       *ABS*	00000000 _sdataload
20009208 g     O .bss	00000005 g_watch
00007938 g     F .text.itcm	00000042 __mcmp
000021f4 g     F .text.itcm	00000104 attachInterrupt
20007c30 g     O .data	00000004 __brkval
200092b3 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
0000351c g     F .text.itcm	00000002 usb_serial_reset
0000198c g     F .text.itcm	0000000e String::~String()
0000eb60 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00004ac8 g     F .text.itcm	00000e70 _strtod_l
00007168 g     F .text.itcm	00000036 __match
200092e0 g       .bss	00000000 _ebss
00001a64 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007530 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20009064 g     O .bss	00000001 __lock___malloc_recursive_mutex
0000199c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
200090a0 g     O .bss	00000138 __sf
00001b30 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
20008ae0 g     O .bss	00000020 endpoint0_transfer_data
000001ec g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
0000251c g     F .text.itcm	000000f4 pwm_init
0000e7c0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
0000198c g     F .text.itcm	0000000e String::~String()
6001a400 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007788 g     F .text.itcm	000000c0 __pow5mult
000004f8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000eac0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
20008ac0 g     O .bss	00000020 endpoint0_transfer_ack
2000928c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00003108 g     F .text.itcm	00000028 usb_transmit
00003a34 g     F .text.itcm	00000020 systick_isr
00006338 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007b50 g     O .data	00000010 Serial
00001a04 g     F .text.itcm	0000000e String::operator=(String const&)
000017e4  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00003700 g     F .text.itcm	00000044 usb_serial_peekchar
00005c24 g     F .text.itcm	0000000c __sfp_lock_acquire
0000b530 g     F .text.itcm	00000000 memchr
00003a54 g     F .text.itcm	000002f0 set_arm_clock
20009278 g     O .bss	00000004 systick_cycle_count
20008414 g     O .data	00000016 usb_string_serial_number_default
000002c8 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
00006924 g     F .text.itcm	0000020c _free_r
0000e57c g     F .text.itcm	00000060 category
00006200 g     F .text.itcm	0000000c __locale_mb_cur_max
0000ca08 g     F .text.itcm	00000016 _wcsrtombs_r
00001268 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001688 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20008ed0 g     O .bss	00000190 __atexit0
000031b0  w    F .text.itcm	00000004 usb_serial_class::flush()
0000cd10 g     F .text.itcm	00000080 _sungetc_r
0000e7bc g     F .text.itcm	0000027a .hidden __aeabi_dsub
200081ac g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000c7c4 g     F .text.itcm	00000004 _strtoll_r
0000eac0 g     F .text.itcm	0000006a .hidden __floatundidf
000027ec  w    F .text.itcm	00000006 _lseek
00007848 g     F .text.itcm	000000f0 __lshift
000030d8 g     F .text.itcm	00000030 usb_prepare_transfer
0000113c g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00002610 g     F .text.itcm	0000018c unused_interrupt_vector
0000cc10 g     F .text.itcm	00000100 __ssprint_r
20009290 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00005e44 g     F .text.itcm	00000062 _vasnprintf_r
000067fc g     F .text.itcm	00000088 __register_exitproc
00001a14 g     F .text.itcm	0000002a String::operator=(String&&)
00006110 g     F .text.itcm	0000008a strncmp
0000375c g     F .text.itcm	00000070 usb_serial_flush_input
0000762c g     F .text.itcm	0000015c __multiply
000037ec g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000619c g     F .text.itcm	00000064 strncpy
000011b8 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
2000906c g     O .bss	00000028 __malloc_current_mallinfo
00007bf8 g     F .text.itcm	000000d4 __d2b
00001d24 g     F .text.itcm	00000060 analogReadRes
000001d0 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
000046d8 g     F .text.itcm	00000018 realloc
0000c654 g     F .text.itcm	00000004 _strtoul_r
000029e0 g     F .text.itcm	00000630 usb_isr
00005a8c g     F .text.itcm	0000000c __cxa_atexit
0000620c g     F .text.itcm	00000024 _close_r
0000ea58 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200082d8 g     O .data	00000080 isr_table_gpio3
200004e8  w    O .data	00000028 vtable for usb_serial_class
00001950 g     F .text.itcm	0000003a String::String(char const*)
00006330 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20009274 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00005c84 g     F .text.itcm	00000058 sscanf
0000e270 g     F .text.itcm	000000cc __swsetup_r
0000413c  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00007d30 g     F .text.itcm	0000005c __copybits
20007da4 g     O .data	00000408 __malloc_av_
20008ecc g     O .bss	00000004 __atexit
0000039c g     F .text.itcm	00000040 firmware_buffer_free
00005cdc g     F .text.itcm	00000022 __sread
00003880 g     F .text.itcm	00000094 usb_serial_flush_output
000046c0 g     F .text.itcm	0000000c __malloc_lock
0000124c g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008800 g     O .data	000002c0 _VectorsRam
0000b39c g     F .text.itcm	00000054 _fflush_r
0000b688 g     F .text.itcm	00000078 _calloc_r
00001b04 g     F .text.itcm	0000002c String::equals(char const*) const
200092b7 g     O .bss	00000001 yield_active_check_flags
00006334 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200092b5 g     O .bss	00000001 usb_high_speed
00000bb0 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
00005fa0 g     F .text.itcm	000000a4 memset
000022f8 g     F .text.itcm	00000010 main
20009098 g     O .bss	00000004 __malloc_max_total_mem
0000632c g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00005d64 g     F .text.itcm	00000008 __sclose
00003150 g     F .text.itcm	00000058 usb_init_serialnumber
00005a88 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000b828 g     F .text.itcm	00000cec _dtoa_r
00004160 g     F .text.itcm	00000560 _malloc_r
00007df0 g     F .text.itcm	0000001a __ascii_wctomb
0000ead0 g     F .text.itcm	0000005a .hidden __aeabi_l2d
0000e1f8 g     F .text.itcm	00000076 __submore
00001eb4 g     F .text.itcm	00000054 micros
00006884 g     F .text.itcm	000000a0 _malloc_trim_r
0000e450 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00003818 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006348 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00001e0c g     F .text.itcm	000000a8 delay
0000eb60 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000ebb0 g     F .fini	00000000 _fini
00001a40 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000b478 g     F .text.itcm	00000040 sprintf
0000190c g     F .text.itcm	0000001c Print::printf(char const*, ...)
000018bc g     F .text.itcm	00000016 Print::print(long)
000027f8 g     F .text.itcm	00000004 Panic_Temp_isr
0000eb2c g     F .text.itcm	00000030 .hidden __fixdfdi
0000e558 g     F .text.itcm	00000024 _wcsnrtombs_r
000062ac g     F .text.itcm	0000002c _write_r
0000ca28 g     F .text.itcm	00000028 iswspace_l
00001950 g     F .text.itcm	0000003a String::String(char const*)
000067f0 g     F .text.itcm	0000000c nanf
200081c0 g     O .data	00000004 _impure_ptr
0000033c g     F .text.itcm	00000060 firmware_buffer_init
0000b26c g     F .text.itcm	00000130 __sflush_r
0000c968 g     F .text.itcm	00000054 _mbrtowc_r
00005c3c g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007350 g     F .text.itcm	0000002a __ascii_mbtowc
00007ad0 g     F .text.itcm	00000064 __ulp
000029b4 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000a74 g     F .text.itcm	0000013c setup
20007984 g     O .data	00000084 usb_descriptor_list
000067e0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00003830 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000b4b8 g     F .text.itcm	00000064 stpncpy
200081b4 g     O .data	0000000c __sglue
00003520 g     F .text.itcm	00000100 usb_serial_configure
000018f0  w    F .text.itcm	0000001c _write
20008ac0 g       .data	00000000 _edata
00000bd4 g     F .text.itcm	00000044 OtaUpdater::begin(HardwareSerial&, unsigned long)
200092ac g     O .bss	00000001 external_psram_size
0000e33c g     F .text.itcm	000000aa __fputwc
000031b4  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
0000156c g     F .text.itcm	00000040 nvic_execution_priority()
20008358 g     O .data	00000080 isr_table_gpio4
0000243c g     F .text.itcm	00000062 ultoa
00005d04 g     F .text.itcm	0000003e __swrite
000039ec g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200081b0 g     O .data	00000004 __malloc_trim_threshold
000031ac  w    F .text.itcm	00000004 usb_serial_class::peek()
0000cbe8 g     F .text.itcm	00000028 fiprintf
0000cef8 g     F .text.itcm	00000f8c _vfiprintf_r
0000797c g     F .text.itcm	00000154 __mdiff
20007a28 g     O .data	00000120 _impure_data
0000cb84 g     F .text.itcm	00000064 _jp2uc_l
00005c30 g     F .text.itcm	0000000c __sfp_lock_release
0000b3f0 g     F .text.itcm	00000088 __sccl
2000075c g     O .data	00000101 _ctype_
000027d0  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
0000413c  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
00001c74 g     F .text.itcm	000000b0 analogRead
20007b48 g     O .data	00000004 F_BUS_ACTUAL
2000788c g     O .data	0000002a pin_to_channel
0000040c g     F .text.itcm	00000074 flash_write_block
0000e5dc g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006700 g     F .text.itcm	000000dc strlen
00005aa8 g     F .text.itcm	00000014 toupper
00006bd4 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00005db8 g     F .text.itcm	0000001c vdprintf
00006044 g     F .text.itcm	000000cc strchr
000010f4 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000ea7c g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00001bfc g     F .text.itcm	0000001e String::toUpperCase()
0000e7bc g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00003130 g     F .text.itcm	0000001c usb_receive
00001ae4 g     F .text.itcm	0000001e String::append(char)
00007570 g     F .text.itcm	00000060 __lo0bits
0001a400 g       *ABS*	00000000 _flashimagelen
00003e38 g     F .text.itcm	0000000a __aeabi_atexit
00003d44 g     F .text.itcm	00000024 rtc_get
0000b5d0 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00003a30 g     F .text.itcm	00000004 pendablesrvreq_isr
20007c38 g     O .data	0000016c __global_locale
00003620 g     F .text.itcm	000000e0 usb_serial_read
20009068 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001928 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00003074 g     F .text.itcm	00000064 usb_config_tx
000027d4  w    F .text.itcm	00000006 _close
00004150 g     F .text.itcm	00000010 free
000073dc g     F .text.itcm	000000a4 __multadd
000073c8 g     F .text.itcm	00000012 _Bfree
20007b60 g     O .data	00000060 Serial2
20008414  w    O .data	00000016 usb_string_serial_number


