
C:\Users\johnw\AppData\Local\arduino\sketches\7A41F3B4C03617EFA892FC94CDC79164/teensystub.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00009d90 l    d  .fini	00000000 .fini
00009d94 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6000d7e8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
200020cc l     O .bss	00000004 s_hotCount
200020d0 l     O .bss	00000004 s_hotTemp
200020d4 l     O .bss	00000004 s_hot_ROOM
200020d8 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001e98 l     F .text.itcm	00000088 schedule_transfer
00001f20 l     F .text.itcm	00000036 run_callbacks
00001f58 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002058 l     O .bss	00000008 endpoint0_buffer
20002060 l     O .bss	00000004 endpoint0_notify_mask
20001c80 l     O .bss	00000008 endpoint0_setupdata
20002064 l     O .bss	00000004 endpointN_notify_mask
20002094 l     O .bss	00000008 reply_buffer
2000210f l     O .bss	00000001 sof_usage
20002116 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2000210b l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
2000207c l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20001684 l     O .data	00000012 device_descriptor
20001698 l     O .data	00000028 microsoft_os_compatible_id_desc
200016c0 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 teensystub.ino.cpp
00000068 l     F .text.itcm	00000020 Print::write(char const*) [clone .isra.0]
00000088 l     F .text.itcm	00000024 Print::println(char const*) [clone .isra.0]
20001c88 l     O .bss	00000004 guard variable for loop::line
20002106 l     O .bss	00000001 in_hex_session
20001cf4 l     O .bss	00000004 hex_ok
20001cf8 l     O .bss	00000004 hex_bad
20002107 l     O .bss	00000001 print_hb
20001cfc l     O .bss	00000004 hex_bytes
20001d00 l     O .bss	00000004 hex_lines
20001d34 l     O .bss	0000000c loop::line
20001d40 l     O .bss	00000004 loop::t_hb
20001d44 l     O .bss	00000004 loop::t_led
200016ea l     O .data	00000001 echo_enabled
200010e8 l     O .data	00000004 blink_ms
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20001c8c l     O .bss	00000040 rx_buffer2
20001ccc l     O .bss	00000028 tx_buffer2
20001088 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001364 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002804 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002864 l     F .text.itcm	000000b4 rx_event
00002918 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000029a8 l     F .text.itcm	000001b8 usb_serial_write.part.0
2000209c l     O .bss	00000004 rx_available
200020a0 l     O .bss	00000010 rx_count
2000210d l     O .bss	00000001 rx_head
200020b0 l     O .bss	00000010 rx_index
200020c0 l     O .bss	00000009 rx_list
20002100 l     O .bss	00000002 rx_packet_size
2000210e l     O .bss	00000001 rx_tail
20001b00 l     O .bss	00000100 rx_transfer
20002110 l     O .bss	00000001 transmit_previous_timeout
20002102 l     O .bss	00000002 tx_available
20002111 l     O .bss	00000001 tx_head
20002112 l     O .bss	00000001 tx_noautoflush
20002104 l     O .bss	00000002 tx_packet_size
20001c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000210a l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00003e18 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00003fa8 l     F .text.itcm	00000018 stdio_exit_handler
00003fc0 l     F .text.itcm	00000040 cleanup_stdio
00004000 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00007580 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00008520 l     F .text.itcm	00000076 __sprint_r.part.0
00009524 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 __pwm_init_veneer
60001e58 l     F .text.code	00000008 __set_arm_clock_veneer
60001e60 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e68 l     F .text.code	00000008 __delay_veneer
60001e70 l     F .text.code	00000008 __memset_veneer
60001e78 l     F .text.code	00000008 __sm_set_pool_veneer
00009d80 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00009d88 l     F .text.itcm	00000008 ___init_veneer
00002d88 g     F .text.itcm	00000018 usb_serial_available
00009d58 g     F .text.itcm	00000024 _isatty_r
0000497c g     F .text.itcm	000000ba strcpy
6000167c g     F .text.code	00000002 startup_default_late_hook
00004584 g     F .text.itcm	0000002c _lseek_r
00002f58  w    F .text.itcm	000000d8 yield
200020fc g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
20001edc g     O .bss	00000001 __lock___atexit_recursive_mutex
00008394 g     F .text.itcm	0000004c _wcrtomb_r
00001434 g     F .text.itcm	0000001c Print::println()
000041d4 g     F .text.itcm	00000020 __sseek
000040d4 g     F .text.itcm	0000003c __sinit
00009c7c g     F .text.itcm	000000b0 __swbuf_r
000016c8 g     F .text.itcm	00000056 String::substring(unsigned int) const
00003a1c g     F .text.itcm	0000000c __malloc_unlock
20002109 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
000041fc g     F .text.itcm	0000004a _vdprintf_r
00001740 g     F .text.itcm	00000058 String::trim()
20001014 g     O .data	00000004 F_CPU_ACTUAL
000042c8 g     F .text.itcm	000000f8 memmove
00004e7c g     F .text.itcm	0000004c _Balloc
00009d9c g       .ARM.exidx	00000000 __exidx_end
20002108 g     O .bss	00000001 EventResponder::runningFromYield
00001e38 g     F .text.itcm	00000060 tempmonGetTemp
000013e4 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200010ec g     O .data	00000004 __atexit_recursive_mutex
00003488 g     F .text.itcm	00000008 atol
0000462c g     F .text.itcm	0000000c __errno
00001204 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20001d0c g     O .bss	00000004 EventResponder::firstInterrupt
00002788 g     F .text.itcm	00000004 usb_transfer_status
00001350 g     F .text.itcm	0000000c IRQHandler_Serial2
000033f8 g     F .text.itcm	00000084 sm_set_pool
20001d14 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20002054 g     O .bss	00000004 __stdio_exit_handler
000014ec g     F .text.itcm	00000038 String::String(String const&)
000027fc  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00009d2c g     F .text.itcm	0000002c _fstat_r
2000064c g     O .data	00000370 digital_pin_to_info_PGM
20002068 g     O .bss	00000004 errno
00009d98 g       .text.itcm	00000000 _etext
20001ac0 g       .bss	00000000 _sbss
000018a0 g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
0000018c g     F .text.itcm	00000adc loop
00001adc g     F .text.itcm	0000007a flexpwm_init
60001680 g     F .text.code	00000004 startup_debug_reset
0000264c g     F .text.itcm	00000064 usb_config_rx
20001d08 g     O .bss	00000004 EventResponder::lastInterrupt
00001944 g     F .text.itcm	00000134 memcpy
20001ac0 g     O .data	00000000 .hidden __TMC_END__
00005610 g     F .text.itcm	00001b44 _svfprintf_r
200020e4 g     O .bss	00000004 systick_millis_count
00001124 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00000e48 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20002114 g     O .bss	00000001 usb_configuration
000033ac g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00003490 g     F .text.itcm	00000010 malloc
00001e18  w    F .text.itcm	0000000a _fstat
000074c8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001ca4 g     F .text.code	000000e8 usb_init
20001f18 g     O .bss	00000004 __malloc_top_pad
200020e8 g     O .bss	00000004 systick_safe_read
000016b4 g     F .text.itcm	00000012 String::charAt(unsigned int) const
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
200010f4 g     O .data	00000000 .hidden __dso_handle
000073a0 g     F .text.itcm	00000008 _localeconv_r
000095a4 g     F .text.itcm	000002f4 __sfvwrite_r
00005020 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
000045dc g     F .text.itcm	00000024 _sbrk_r
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00002e10 g     F .text.itcm	00000020 usb_serial_getchar
200020ec g     O .bss	00000008 usb_cdc_line_coding
0000184c g     F .text.itcm	00000054 digitalWrite
20001d10 g     O .bss	00000004 EventResponder::lastYield
000045b0 g     F .text.itcm	0000002c _read_r
00003f84 g     F .text.itcm	00000010 isspace
00007154 g     F .text.itcm	000000c6 _fclose_r
2000206c g     O .bss	00000010 extmem_smalloc_pool
20001f10 g     O .bss	00000004 __malloc_max_sbrked_mem
000018c4 g     F .text.itcm	00000070 pinMode
00000c8c g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
6000d800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00009d94 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00001e24  w    F .text.itcm	00000004 _isatty
20001d04 g     O .bss	00000004 EventResponder::firstYield
00000c68  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00003a40 g     F .text.itcm	000003d8 _realloc_r
00004638 g     F .text.itcm	00000048 __libc_init_array
20000398 g     O .data	00000030 vtable for HardwareSerialIMXRT
0000168c g     F .text.itcm	00000026 String::startsWith(String const&) const
00009a10 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00001e30  w    F .text.itcm	00000004 abort
000027e4  w    F .text.itcm	00000004 usb_serial_class::clear()
00001dd8  w    F .text.itcm	00000034 _sbrk
6000bd28 g       *ABS*	00000000 _sdataload
00005388 g     F .text.itcm	00000042 __mcmp
200010f0 g     O .data	00000004 __brkval
20002113 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
00002b60 g     F .text.itcm	00000002 usb_serial_reset
00001524 g     F .text.itcm	0000000e String::~String()
00003f5c g     F .text.itcm	0000001c strtol
000014ec g     F .text.itcm	00000038 String::String(String const&)
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
20002140 g       .bss	00000000 _ebss
000015c0 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00004f80 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20001ee0 g     O .bss	00000001 __lock___malloc_recursive_mutex
00001534 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20001f1c g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
20001ae0 g     O .bss	00000020 endpoint0_transfer_data
00001b58 g     F .text.itcm	000000f4 pwm_init
00001524 g     F .text.itcm	0000000e String::~String()
6000e400 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
000051d8 g     F .text.itcm	000000c0 __pow5mult
20001ac0 g     O .bss	00000020 endpoint0_transfer_ack
200020f4 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002744 g     F .text.itcm	00000028 usb_transmit
00003078 g     F .text.itcm	00000020 systick_isr
0000468c g     F .text.itcm	00000002 __retarget_lock_release_recursive
20001018 g     O .data	00000010 Serial
0000135c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
00002d44 g     F .text.itcm	00000044 usb_serial_peekchar
00004110 g     F .text.itcm	0000000c __sfp_lock_acquire
000073b0 g     F .text.itcm	00000000 memchr
00003098 g     F .text.itcm	000002f0 set_arm_clock
200020e0 g     O .bss	00000004 systick_cycle_count
200016d4 g     O .data	00000016 usb_string_serial_number_default
00004c44 g     F .text.itcm	0000020c _free_r
00004554 g     F .text.itcm	0000000c __locale_mb_cur_max
000083e0 g     F .text.itcm	00000016 _wcsrtombs_r
00000de0 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001200 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20001d4c g     O .bss	00000190 __atexit0
000027f4  w    F .text.itcm	00000004 usb_serial_class::flush()
2000166c g     O .data	00000004 __malloc_sbrk_base
000027ec  w    F .text.itcm	00000004 usb_serial_class::read()
00001e28  w    F .text.itcm	00000006 _lseek
00005298 g     F .text.itcm	000000f0 __lshift
00002714 g     F .text.itcm	00000030 usb_prepare_transfer
00000cb4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00001c4c g     F .text.itcm	0000018c unused_interrupt_vector
00008420 g     F .text.itcm	00000100 __ssprint_r
200020f8 g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00004264 g     F .text.itcm	00000062 _vasnprintf_r
00004b1c g     F .text.itcm	00000088 __register_exitproc
00004464 g     F .text.itcm	0000008a strncmp
00002da0 g     F .text.itcm	00000070 usb_serial_flush_input
0000507c g     F .text.itcm	0000015c __multiply
00002e30 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
000044f0 g     F .text.itcm	00000064 strncpy
00000d30 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20001ee8 g     O .bss	00000028 __malloc_current_mallinfo
00005520 g     F .text.itcm	000000d4 __d2b
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
00003a28 g     F .text.itcm	00000018 realloc
0000201c g     F .text.itcm	00000630 usb_isr
00003f78 g     F .text.itcm	0000000c __cxa_atexit
00004560 g     F .text.itcm	00000024 _close_r
20000370  w    O .data	00000028 vtable for usb_serial_class
000014b0 g     F .text.itcm	0000003a String::String(char const*)
00004684 g     F .text.itcm	00000002 __retarget_lock_close_recursive
200020dc g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00009898 g     F .text.itcm	000000cc __swsetup_r
20001264 g     O .data	00000408 __malloc_av_
20001d48 g     O .bss	00000004 __atexit
00004170 g     F .text.itcm	00000022 __sread
00002ec4 g     F .text.itcm	00000094 usb_serial_flush_output
00003a10 g     F .text.itcm	0000000c __malloc_lock
00000dc4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001800 g     O .data	000002c0 _VectorsRam
0000734c g     F .text.itcm	00000054 _fflush_r
00007508 g     F .text.itcm	00000078 _calloc_r
00001660 g     F .text.itcm	0000002c String::equals(char const*) const
20002117 g     O .bss	00000001 yield_active_check_flags
00004688 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002115 g     O .bss	00000001 usb_high_speed
000043c0 g     F .text.itcm	000000a4 memset
00001934 g     F .text.itcm	00000010 main
20001f14 g     O .bss	00000004 __malloc_max_total_mem
00004680 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000041f4 g     F .text.itcm	00000008 __sclose
0000278c g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
000076a8 g     F .text.itcm	00000cec _dtoa_r
000034b0 g     F .text.itcm	00000560 _malloc_r
000055f4 g     F .text.itcm	0000001a __ascii_wctomb
00001798 g     F .text.itcm	0000000a String::toInt() const
00004ba4 g     F .text.itcm	000000a0 _malloc_trim_r
00009a78 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00002e5c g     F .text.itcm	00000018 usb_serial_write
6000167c  w    F .text.code	00000002 startup_late_hook
000027f0  w    F .text.itcm	00000004 usb_serial_class::available()
000046a8 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
000017a4 g     F .text.itcm	000000a8 delay
00009d90 g     F .fini	00000000 _fini
0000159c g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000146c g     F .text.itcm	0000001c Print::printf(char const*, ...)
00001e34 g     F .text.itcm	00000004 Panic_Temp_isr
00009b80 g     F .text.itcm	00000024 _wcsnrtombs_r
00004600 g     F .text.itcm	0000002c _write_r
000014b0 g     F .text.itcm	0000003a String::String(char const*)
20001680 g     O .data	00000004 _impure_ptr
0000721c g     F .text.itcm	00000130 __sflush_r
00004128 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00004e50 g     F .text.itcm	0000002a __ascii_mbtowc
00001ff0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000000ac g     F .text.itcm	000000e0 setup
20000e48 g     O .data	00000084 usb_descriptor_list
20070000 g       .text.csf	00000000 _estack
00002e74 g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001674 g     O .data	0000000c __sglue
00002b64 g     F .text.itcm	00000100 usb_serial_configure
00001450  w    F .text.itcm	0000001c _write
20001ac0 g       .data	00000000 _edata
2000210c g     O .bss	00000001 external_psram_size
00009964 g     F .text.itcm	000000aa __fputwc
000027f8  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000010e4 g     F .text.itcm	00000040 nvic_execution_priority()
00001a78 g     F .text.itcm	00000062 ultoa
00004194 g     F .text.itcm	0000003e __swrite
00003030 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001670 g     O .data	00000004 __malloc_trim_threshold
000027e8  w    F .text.itcm	00000004 usb_serial_class::peek()
000083f8 g     F .text.itcm	00000028 fiprintf
00008598 g     F .text.itcm	00000f8c _vfiprintf_r
000053cc g     F .text.itcm	00000154 __mdiff
20000ef0 g     O .data	00000120 _impure_data
0000411c g     F .text.itcm	0000000c __sfp_lock_release
20000478 g     O .data	00000101 _ctype_
00001e0c  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
20001010 g     O .data	00000004 F_BUS_ACTUAL
00009ba4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00004a40 g     F .text.itcm	000000dc strlen
00003f94 g     F .text.itcm	00000014 toupper
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00004248 g     F .text.itcm	0000001c vdprintf
00000c6c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
60001678  w    F .text.code	00000002 startup_middle_hook
60001684 g     F .text.code	00000110 configure_cache
00001720 g     F .text.itcm	0000001e String::toUpperCase()
60001e80 g       .text.code	00000000 __preinit_array_start
0000276c g     F .text.itcm	0000001c usb_receive
00001640 g     F .text.itcm	0000001e String::append(char)
00004fc0 g     F .text.itcm	00000060 __lo0bits
0000e400 g       *ABS*	00000000 _flashimagelen
0000347c g     F .text.itcm	0000000a __aeabi_atexit
00003388 g     F .text.itcm	00000024 rtc_get
00007450 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00003074 g     F .text.itcm	00000004 pendablesrvreq_isr
200010f8 g     O .data	0000016c __global_locale
00002c64 g     F .text.itcm	000000e0 usb_serial_read
20001ee4 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001488 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
000026b0 g     F .text.itcm	00000064 usb_config_tx
00001e10  w    F .text.itcm	00000006 _close
000034a0 g     F .text.itcm	00000010 free
00004edc g     F .text.itcm	000000a4 __multadd
00004ec8 g     F .text.itcm	00000012 _Bfree
20001028 g     O .data	00000060 Serial2
200016d4  w    O .data	00000016 usb_string_serial_number


