
C:\Users\johnw\AppData\Local\arduino\sketches\7A41F3B4C03617EFA892FC94CDC79164/teensystub.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00009340 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6000cd90 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
2000221f l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
200021e0 l     O .bss	00000004 s_hotCount
200021e4 l     O .bss	00000004 s_hotTemp
200021e8 l     O .bss	00000004 s_hot_ROOM
200021ec l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001730 l     F .text.itcm	00000088 schedule_transfer
000017b8 l     F .text.itcm	00000036 run_callbacks
000017f0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2000216c l     O .bss	00000008 endpoint0_buffer
20002174 l     O .bss	00000004 endpoint0_notify_mask
20001c80 l     O .bss	00000008 endpoint0_setupdata
20002178 l     O .bss	00000004 endpointN_notify_mask
200021a8 l     O .bss	00000008 reply_buffer
20002223 l     O .bss	00000001 sof_usage
2000222a l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20002190 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20001540 l     O .data	00000012 device_descriptor
20001554 l     O .data	00000028 microsoft_os_compatible_id_desc
2000157c l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 teensystub.ino.cpp
00000068 l     F .text.itcm	00000068 hexByte(char const*, unsigned int)
2000221a l     O .bss	00000001 handshake_ready
2000221b l     O .bss	00000001 hex_in_progress
20001cf0 l     O .bss	00000004 hex_ok
20001cf4 l     O .bss	00000004 hex_bad
20001cf8 l     O .bss	00000004 hex_bytes
20001cfc l     O .bss	00000004 hex_lines
20001d30 l     O .bss	00000004 loop::len
20001d34 l     O .bss	00000258 loop::line
20001f8c l     O .bss	00000004 loop::lastBlink
20001f90 l     O .bss	00000004 handleUsbConsole()::len
20001f94 l     O .bss	00000060 handleUsbConsole()::buffer
20000370 l     O .data	00000011 FW_VERSION
20000384 l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20001c88 l     O .bss	00000040 rx_buffer2
20001cc8 l     O .bss	00000028 tx_buffer2
20000f50 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000e90 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000209c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000020fc l     F .text.itcm	000000b4 rx_event
000021b0 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00002240 l     F .text.itcm	000001b8 usb_serial_write.part.0
200021b0 l     O .bss	00000004 rx_available
200021b4 l     O .bss	00000010 rx_count
20002221 l     O .bss	00000001 rx_head
200021c4 l     O .bss	00000010 rx_index
200021d4 l     O .bss	00000009 rx_list
20002214 l     O .bss	00000002 rx_packet_size
20002222 l     O .bss	00000001 rx_tail
20001b00 l     O .bss	00000100 rx_transfer
20002224 l     O .bss	00000001 transmit_previous_timeout
20002216 l     O .bss	00000002 tx_available
20002225 l     O .bss	00000001 tx_head
20002226 l     O .bss	00000001 tx_noautoflush
20002218 l     O .bss	00000002 tx_packet_size
20001c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000221e l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00003664 l     F .text.itcm	00000018 stdio_exit_handler
0000367c l     F .text.itcm	00000040 cleanup_stdio
000036bc l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strcasecmp.o
00000000 l    df *ABS*	00000000 libc_a-strncasecmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00006b30 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00007ad0 l     F .text.itcm	00000076 __sprint_r.part.0
00008ad4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001e40 l     F .text.code	00000008 __sm_set_pool_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 ____libc_init_array_veneer
60001e58 l     F .text.code	00000008 __memset_veneer
60001e60 l     F .text.code	00000008 __delay_veneer
60001e68 l     F .text.code	00000008 __set_arm_clock_veneer
60001e70 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e78 l     F .text.code	00000008 __pwm_init_veneer
00009330 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00009338 l     F .text.itcm	00000008 ___init_veneer
00002620 g     F .text.itcm	00000018 usb_serial_available
00009308 g     F .text.itcm	00000024 _isatty_r
600016d0 g     F .text.code	00000002 startup_default_late_hook
00003c64 g     F .text.itcm	0000002c _lseek_r
000027f0  w    F .text.itcm	000000d8 yield
20002210 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
00007944 g     F .text.itcm	0000004c _wcrtomb_r
00000f60 g     F .text.itcm	0000001c Print::println()
00003890 g     F .text.itcm	00000020 __sseek
00003790 g     F .text.itcm	0000003c __sinit
0000922c g     F .text.itcm	000000b0 __swbuf_r
00003280 g     F .text.itcm	0000000c __malloc_unlock
2000221d g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
000038b8 g     F .text.itcm	0000004a _vdprintf_r
20000edc g     O .data	00000004 F_CPU_ACTUAL
00003984 g     F .text.itcm	000000f8 memmove
00004434 g     F .text.itcm	0000004c _Balloc
00009344 g       .data	00000000 __exidx_end
2000221c g     O .bss	00000001 EventResponder::runningFromYield
000016d0 g     F .text.itcm	00000060 tempmonGetTemp
00000f10 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00003d0c g     F .text.itcm	0000000c __errno
00000d30 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20001d08 g     O .bss	00000004 EventResponder::firstInterrupt
00002020 g     F .text.itcm	00000004 usb_transfer_status
00000e7c g     F .text.itcm	0000000c IRQHandler_Serial2
00002c90 g     F .text.itcm	00000084 sm_set_pool
20001d10 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20002168 g     O .bss	00000004 __stdio_exit_handler
00002094  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
000092dc g     F .text.itcm	0000002c _fstat_r
20000684 g     O .data	00000370 digital_pin_to_info_PGM
2000217c g     O .bss	00000004 errno
00009340 g       .text.itcm	00000000 _etext
20001ac0 g       .bss	00000000 _sbss
00001138 g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000001a8 g     F .text.itcm	000005ec loop
00001374 g     F .text.itcm	0000007a flexpwm_init
600016d4 g     F .text.code	00000004 startup_debug_reset
00001ee4 g     F .text.itcm	00000064 usb_config_rx
20001d04 g     O .bss	00000004 EventResponder::lastInterrupt
000011dc g     F .text.itcm	00000134 memcpy
20001ac0 g     O .data	00000000 .hidden __TMC_END__
00004bc8 g     F .text.itcm	00001b44 _svfprintf_r
200021f8 g     O .bss	00000004 systick_millis_count
00000c50 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00000974 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20002228 g     O .bss	00000001 usb_configuration
00002c44 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
000016b0  w    F .text.itcm	0000000a _fstat
00006a78 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
2000202c g     O .bss	00000004 __malloc_top_pad
200021fc g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00006958 g     F .text.itcm	00000008 _localeconv_r
00008b54 g     F .text.itcm	000002f4 __sfvwrite_r
000045d8 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
00003cbc g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000026a8 g     F .text.itcm	00000020 usb_serial_getchar
20002200 g     O .bss	00000008 usb_cdc_line_coding
000010e4 g     F .text.itcm	00000054 digitalWrite
20001d0c g     O .bss	00000004 EventResponder::lastYield
00003c90 g     F .text.itcm	0000002c _read_r
0000670c g     F .text.itcm	000000c6 _fclose_r
20002180 g     O .bss	00000010 extmem_smalloc_pool
20002024 g     O .bss	00000004 __malloc_max_sbrked_mem
0000115c g     F .text.itcm	00000070 pinMode
000007b8 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
6000d000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00009344 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000016bc  w    F .text.itcm	00000004 _isatty
20001d00 g     O .bss	00000004 EventResponder::firstYield
00000794  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
0000328c g     F .text.itcm	000003d8 _realloc_r
00003b74 g     F .text.itcm	0000005c strncasecmp
00003d18 g     F .text.itcm	00000048 __libc_init_array
200003d0 g     O .data	00000030 vtable for HardwareSerialIMXRT
00008fc0 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000016c8  w    F .text.itcm	00000004 abort
0000207c  w    F .text.itcm	00000004 usb_serial_class::clear()
00001670  w    F .text.itcm	00000034 _sbrk
6000b2d0 g       *ABS*	00000000 _sdataload
00004940 g     F .text.itcm	00000042 __mcmp
20000fb0 g     O .data	00000004 __brkval
20002227 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
000023f8 g     F .text.itcm	00000002 usb_serial_reset
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
20002260 g       .bss	00000000 _ebss
00004538 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20001ff4 g     O .bss	00000001 __lock___malloc_recursive_mutex
20002030 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
20001ae0 g     O .bss	00000020 endpoint0_transfer_data
000013f0 g     F .text.itcm	000000f4 pwm_init
6000dc00 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00004790 g     F .text.itcm	000000c0 __pow5mult
20001ac0 g     O .bss	00000020 endpoint0_transfer_ack
20002208 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001fdc g     F .text.itcm	00000028 usb_transmit
00002910 g     F .text.itcm	00000020 systick_isr
00003d6c g     F .text.itcm	00000002 __retarget_lock_release_recursive
20000ee0 g     O .data	00000010 Serial
00000e88  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
000025dc g     F .text.itcm	00000044 usb_serial_peekchar
000037cc g     F .text.itcm	0000000c __sfp_lock_acquire
00006960 g     F .text.itcm	00000000 memchr
00002930 g     F .text.itcm	000002f0 set_arm_clock
200021f4 g     O .bss	00000004 systick_cycle_count
20001590 g     O .data	00000016 usb_string_serial_number_default
000041fc g     F .text.itcm	0000020c _free_r
00003c34 g     F .text.itcm	0000000c __locale_mb_cur_max
00007990 g     F .text.itcm	00000016 _wcsrtombs_r
0000090c g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00000d2c g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
0000208c  w    F .text.itcm	00000004 usb_serial_class::flush()
20001528 g     O .data	00000004 __malloc_sbrk_base
00002084  w    F .text.itcm	00000004 usb_serial_class::read()
000016c0  w    F .text.itcm	00000006 _lseek
00004850 g     F .text.itcm	000000f0 __lshift
00001fac g     F .text.itcm	00000030 usb_prepare_transfer
000007e0 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
000014e4 g     F .text.itcm	0000018c unused_interrupt_vector
000079d0 g     F .text.itcm	00000100 __ssprint_r
2000220c g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00003920 g     F .text.itcm	00000062 _vasnprintf_r
00002638 g     F .text.itcm	00000070 usb_serial_flush_input
00004634 g     F .text.itcm	0000015c __multiply
000026c8 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00003bd0 g     F .text.itcm	00000064 strncpy
0000085c g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20001ffc g     O .bss	00000028 __malloc_current_mallinfo
00004ad8 g     F .text.itcm	000000d4 __d2b
00003b20 g     F .text.itcm	00000054 strcasecmp
00000fdc g     F .text.itcm	00000060 analogReadRes
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
000018b4 g     F .text.itcm	00000630 usb_isr
00003c40 g     F .text.itcm	00000024 _close_r
200003a8  w    O .data	00000028 vtable for usb_serial_class
00003d64 g     F .text.itcm	00000002 __retarget_lock_close_recursive
200021f0 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00008e48 g     F .text.itcm	000000cc __swsetup_r
20001120 g     O .data	00000408 __malloc_av_
0000382c g     F .text.itcm	00000022 __sread
0000275c g     F .text.itcm	00000094 usb_serial_flush_output
00003274 g     F .text.itcm	0000000c __malloc_lock
000008f0 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001800 g     O .data	000002c0 _VectorsRam
00006904 g     F .text.itcm	00000054 _fflush_r
00006ab8 g     F .text.itcm	00000078 _calloc_r
2000222b g     O .bss	00000001 yield_active_check_flags
00003d68 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002229 g     O .bss	00000001 usb_high_speed
00003a7c g     F .text.itcm	000000a4 memset
000011cc g     F .text.itcm	00000010 main
20002028 g     O .bss	00000004 __malloc_max_total_mem
00003d60 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000038b0 g     F .text.itcm	00000008 __sclose
00002024 g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
00006c58 g     F .text.itcm	00000cec _dtoa_r
00002d14 g     F .text.itcm	00000560 _malloc_r
00004bac g     F .text.itcm	0000001a __ascii_wctomb
0000415c g     F .text.itcm	000000a0 _malloc_trim_r
00009028 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
000026f4 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
00002088  w    F .text.itcm	00000004 usb_serial_class::available()
00003d88 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
0000103c g     F .text.itcm	000000a8 delay
00009340 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00000f98 g     F .text.itcm	0000001c Print::printf(char const*, ...)
000016cc g     F .text.itcm	00000004 Panic_Temp_isr
00009130 g     F .text.itcm	00000024 _wcsnrtombs_r
00003ce0 g     F .text.itcm	0000002c _write_r
2000153c g     O .data	00000004 _impure_ptr
000067d4 g     F .text.itcm	00000130 __sflush_r
000037e4 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00004408 g     F .text.itcm	0000002a __ascii_mbtowc
00001888 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000000d0 g     F .text.itcm	000000d8 setup
20000d10 g     O .data	00000084 usb_descriptor_list
20070000 g       .text.csf	00000000 _estack
0000270c g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001530 g     O .data	0000000c __sglue
000023fc g     F .text.itcm	00000100 usb_serial_configure
00000f7c  w    F .text.itcm	0000001c _write
20001ac0 g       .data	00000000 _edata
20002220 g     O .bss	00000001 external_psram_size
00008f14 g     F .text.itcm	000000aa __fputwc
00002090  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000c10 g     F .text.itcm	00000040 nvic_execution_priority()
00001310 g     F .text.itcm	00000062 ultoa
00003850 g     F .text.itcm	0000003e __swrite
000028c8 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
2000152c g     O .data	00000004 __malloc_trim_threshold
00002080  w    F .text.itcm	00000004 usb_serial_class::peek()
000079a8 g     F .text.itcm	00000028 fiprintf
00007b48 g     F .text.itcm	00000f8c _vfiprintf_r
00004984 g     F .text.itcm	00000154 __mdiff
20000db8 g     O .data	00000120 _impure_data
000037d8 g     F .text.itcm	0000000c __sfp_lock_release
200004b0 g     O .data	00000101 _ctype_
000016a4  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
20000ed8 g     O .data	00000004 F_BUS_ACTUAL
00009154 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00004080 g     F .text.itcm	000000dc strlen
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00003904 g     F .text.itcm	0000001c vdprintf
00000798 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
600016d8 g     F .text.code	00000110 configure_cache
60001e80 g       .text.code	00000000 __preinit_array_start
00002004 g     F .text.itcm	0000001c usb_receive
00004578 g     F .text.itcm	00000060 __lo0bits
0000dc00 g       *ABS*	00000000 _flashimagelen
00002c20 g     F .text.itcm	00000024 rtc_get
00006a00 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
0000290c g     F .text.itcm	00000004 pendablesrvreq_isr
20000fb4 g     O .data	0000016c __global_locale
000024fc g     F .text.itcm	000000e0 usb_serial_read
20001ff8 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000fb4 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00001f48 g     F .text.itcm	00000064 usb_config_tx
000016a8  w    F .text.itcm	00000006 _close
00004494 g     F .text.itcm	000000a4 __multadd
00004480 g     F .text.itcm	00000012 _Bfree
20000ef0 g     O .data	00000060 Serial2
20001590  w    O .data	00000016 usb_string_serial_number


