
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000ccf0 l    d  .fini	00000000 .fini
0000ccf4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60010b48 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
2000277d l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20002734 l     O .bss	00000004 s_hotCount
20002738 l     O .bss	00000004 s_hotTemp
2000273c l     O .bss	00000004 s_hot_ROOM
20002740 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00002fb0 l     F .text.itcm	00000088 schedule_transfer
00003038 l     F .text.itcm	00000036 run_callbacks
00003070 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200026c0 l     O .bss	00000008 endpoint0_buffer
200026c8 l     O .bss	00000004 endpoint0_notify_mask
20002080 l     O .bss	00000008 endpoint0_setupdata
200026cc l     O .bss	00000004 endpointN_notify_mask
200026fc l     O .bss	00000008 reply_buffer
20002781 l     O .bss	00000001 sof_usage
20002788 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
200026e4 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200017b8 l     O .data	00000012 device_descriptor
200019cc l     O .data	00000028 microsoft_os_compatible_id_desc
200019f4 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
00000000 l    df *ABS*	00000000 interrupt.c
000025d0 l     F .text.itcm	00000002 dummy_isr
20000398 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000270 l     F .text.itcm	0000003c MM::isrRcThrottle()
000002ac l     F .text.itcm	0000003c MM::isrRcSteer()
00000350 l     F .text.itcm	0000005c SLOGF(char const*, ...)
20002088 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20002768 l     O .bss	00000002 g_telemSeq
20002350 l     O .bss	00000004 g_as_ms
2000276a l     O .bss	00000002 g_as_raw
20002776 l     O .bss	00000001 g_logSink
20002384 l     O .bss	00000004 MM::rcS_rise_us
20002388 l     O .bss	00000004 MM::rcT_rise_us
2000238c l     O .bss	00000004 MM::rcS_last_update_us
20002390 l     O .bss	00000004 MM::rcT_last_update_us
2000276c l     O .bss	00000002 MM::g_s1
2000276e l     O .bss	00000002 MM::g_t1
20002779 l     O .bss	00000001 MM::g_fnr
20002394 l     O .bss	00000004 Steer::g_lastErrDeg
2000277a l     O .bss	00000001 Steer::g_ss
2000277b l     O .bss	00000001 loop::led
20002398 l     O .bss	00000004 loop::t_led
2000239c l     O .bss	00000004 loop::t_ctrl
200023a0 l     O .bss	00000004 loop::t_sample
200023a4 l     O .bss	0000000c handleUsbCommandsOnce()::line
20001218 l     O .data	00000004 g_as_deg
2000121c l     O .data	00000004 OtaConsole::s
20001a4e l     O .data	00000001 OtaConsole::enabled
20001a46 l     O .data	00000002 MM::rcS_width_us
20001a48 l     O .data	00000002 MM::rcT_width_us
20001a4a l     O .data	00000002 MM::g_s2_us
20001a4c l     O .data	00000002 MM::g_t2_us
20001a4f l     O .data	00000001 Steer::g_lastTgt
200003ac l     O .data	0000000c CSWTCH.90
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
00000d98 l     F .text.itcm	0000006c hex2byte(char const*, unsigned char&)
200020f4 l     O .bss	00000258 _line
2000234c l     O .bss	00000004 _llen
20001210 l     O .data	00000004 _ota
20001214 l     O .data	00000004 _appVer
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000208c l     O .bss	00000040 rx_buffer2
200020cc l     O .bss	00000028 tx_buffer2
200011b0 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001be0 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
000023d0 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00003914 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003974 l     F .text.itcm	000000b4 rx_event
00003a28 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003ab8 l     F .text.itcm	000001b8 usb_serial_write.part.0
20002704 l     O .bss	00000004 rx_available
20002708 l     O .bss	00000010 rx_count
2000277f l     O .bss	00000001 rx_head
20002718 l     O .bss	00000010 rx_index
20002728 l     O .bss	00000009 rx_list
20002770 l     O .bss	00000002 rx_packet_size
20002780 l     O .bss	00000001 rx_tail
20001f00 l     O .bss	00000100 rx_transfer
20002782 l     O .bss	00000001 transmit_previous_timeout
20002772 l     O .bss	00000002 tx_available
20002783 l     O .bss	00000001 tx_head
20002784 l     O .bss	00000001 tx_noautoflush
20002774 l     O .bss	00000002 tx_packet_size
20002000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000277c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atof.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00005db8 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005f58 l     F .text.itcm	00000018 stdio_exit_handler
00005f70 l     F .text.itcm	00000040 cleanup_stdio
00005fb0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00006ea4 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a0f0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000b090 l     F .text.itcm	00000076 __sprint_r.part.0
0000c094 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __memset_veneer
60001e48 l     F .text.code	00000008 __set_arm_clock_veneer
60001e50 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e58 l     F .text.code	00000008 __sm_set_pool_veneer
60001e60 l     F .text.code	00000008 ____libc_init_array_veneer
60001e68 l     F .text.code	00000008 __delay_veneer
60001e70 l     F .text.code	00000008 __pwm_init_veneer
60001e78 l     F .text.code	00000008 __main_veneer
0000ccd8 l     F .text.itcm	00000008 ___init_veneer
0000cce0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003e98 g     F .text.itcm	00000018 usb_serial_available
00008100 g     F .text.itcm	00000062 __any_on
0000c8c8 g     F .text.itcm	00000024 _isatty_r
0000699c g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
000065a4 g     F .text.itcm	0000002c _lseek_r
00004068  w    F .text.itcm	000000d8 yield
20002764 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000cc08 g     F .text.itcm	0000005a .hidden __floatdidf
20002544 g     O .bss	00000001 __lock___atexit_recursive_mutex
00002164 g     F .text.itcm	00000088 analogReadAveraging
0000af04 g     F .text.itcm	0000004c _wcrtomb_r
00001cb0 g     F .text.itcm	0000001c Print::println()
00006184 g     F .text.itcm	00000020 __sseek
00006084 g     F .text.itcm	0000003c __sinit
0000c7ec g     F .text.itcm	000000b0 __swbuf_r
00001f10 g     F .text.itcm	00000056 String::substring(unsigned int) const
00004b2c g     F .text.itcm	0000000c __malloc_unlock
20002778 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
00001ffc g     F .text.itcm	00000058 String::trim()
2000113c g     O .data	00000004 F_CPU_ACTUAL
00001f68 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
0000621c g     F .text.itcm	000000f8 memmove
000076f0 g     F .text.itcm	0000004c _Balloc
0000ccfc g       .ARM.exidx	00000000 __exidx_end
20002777 g     O .bss	00000001 EventResponder::runningFromYield
2000184c g     O .data	00000080 isr_table_gpio2
20000dd0 g     O .data	000000dc pwm_pin_info
00002f50 g     F .text.itcm	00000060 tempmonGetTemp
00001c60 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20001220 g     O .data	00000004 __atexit_recursive_mutex
0000664c g     F .text.itcm	0000000c __errno
00001a80 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
2000235c g     O .bss	00000004 EventResponder::firstInterrupt
000038a0 g     F .text.itcm	00000004 usb_transfer_status
00001bcc g     F .text.itcm	0000000c IRQHandler_Serial2
00004508 g     F .text.itcm	00000084 sm_set_pool
20002364 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
200026bc g     O .bss	00000004 __stdio_exit_handler
20001a50 g     O .data	00000001 analog_write_res
0000cc64 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
0000390c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000c89c g     F .text.itcm	0000002c _fstat_r
200008ec g     O .data	00000370 digital_pin_to_info_PGM
200026d0 g     O .bss	00000004 errno
0000ccf8 g       .text.itcm	00000000 _etext
20001ec0 g       .bss	00000000 _sbss
0000233c g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000005b4 g     F .text.itcm	000007e4 loop
00002bd8 g     F .text.itcm	0000007a flexpwm_init
0000242c g     F .text.itcm	000000ec eepromemu_flash_write
00002880 g     F .text.itcm	000000b4 flexpwmWrite
600016d4 g     F .text.code	00000004 startup_debug_reset
00003764 g     F .text.itcm	00000064 usb_config_rx
20002358 g     O .bss	00000004 EventResponder::lastInterrupt
000026e8 g     F .text.itcm	00000134 memcpy
00007514 g     F .text.itcm	000001b0 __hexnan
20001ec0 g     O .data	00000000 .hidden __TMC_END__
00008180 g     F .text.itcm	00001b44 _svfprintf_r
0000cb90 g     F .text.itcm	00000022 .hidden __floatsidf
2000274c g     O .bss	00000004 systick_millis_count
000019a0 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
000016c4 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20002786 g     O .bss	00000001 usb_configuration
000044bc g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00005f30 g     F .text.itcm	00000014 tolower
00008040 g     F .text.itcm	00000062 __ratio
00002a9c g     F .text.itcm	000000cc analogWrite
00000e60 g     F .text.itcm	00000678 OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
000045a0 g     F .text.itcm	00000010 malloc
00002f30  w    F .text.itcm	0000000a _fstat
0000a038 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
000061ac g     F .text.itcm	00000070 vsnprintf
20002580 g     O .bss	00000004 __malloc_top_pad
20002750 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00005ef8 g     F .text.itcm	0000001c strtoul
20001228 g     O .data	00000000 .hidden __dso_handle
00002518 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000cb70 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00009f10 g     F .text.itcm	00000008 _localeconv_r
0000c114 g     F .text.itcm	000002f4 __sfvwrite_r
00007944 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
0000c8ec g     F .text.itcm	00000000 .hidden __aeabi_drsub
000065fc g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00003f20 g     F .text.itcm	00000020 usb_serial_getchar
20002754 g     O .bss	00000008 usb_cdc_line_coding
000022e8 g     F .text.itcm	00000054 digitalWrite
20002360 g     O .bss	00000004 EventResponder::lastYield
000065d0 g     F .text.itcm	0000002c _read_r
00005f20 g     F .text.itcm	00000010 isspace
00009cc4 g     F .text.itcm	000000c6 _fclose_r
200026d4 g     O .bss	00000010 extmem_smalloc_pool
20002578 g     O .bss	00000004 __malloc_max_sbrked_mem
00002360 g     F .text.itcm	00000070 pinMode
00001508 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000cbb4 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000c8f8 g     F .text.itcm	00000276 .hidden __adddf3
000014d8 g     F .text.itcm	0000000c OtaUpdater::inProgress()
60010c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00007ea8 g     F .text.itcm	000000c2 __b2d
0000ccf4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00002f3c  w    F .text.itcm	00000004 _isatty
20002354 g     O .bss	00000004 EventResponder::firstYield
000014e4  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00004b50 g     F .text.itcm	000003d8 _realloc_r
00006658 g     F .text.itcm	00000048 __libc_init_array
200004c4 g     O .data	00000030 vtable for HardwareSerialIMXRT
200005ac g     O .data	00000100 __hexdig
200017cc g     O .data	00000080 isr_table_gpio1
0000c580 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000077f4 g     F .text.itcm	000000b0 __s2b
00002f48  w    F .text.itcm	00000004 abort
000038fc  w    F .text.itcm	00000004 usb_serial_class::clear()
0000cb70 g     F .text.itcm	0000001e .hidden __floatunsidf
00002ef0  w    F .text.itcm	00000034 _sbrk
6000ec88 g       *ABS*	00000000 _sdataload
00007cac g     F .text.itcm	00000042 __mcmp
000025d4 g     F .text.itcm	00000104 attachInterrupt
20001224 g     O .data	00000004 __brkval
20002785 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00003c70 g     F .text.itcm	00000002 usb_serial_reset
00001d4c g     F .text.itcm	0000000e String::~String()
0000cc98 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00004f28 g     F .text.itcm	00000e70 _strtod_l
000074dc g     F .text.itcm	00000036 __match
00002b68 g     F .text.itcm	00000070 analogWriteFrequency
200027c0 g       .bss	00000000 _ebss
00001e24 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
000078a4 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20002548 g     O .bss	00000001 __lock___malloc_recursive_mutex
00005d98 g     F .text.itcm	00000020 strtod
00002a10 g     F .text.itcm	0000008c quadtimerFrequency
00001d5c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002584 g     O .bss	00000138 __sf
00001ef0 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
00004598 g     F .text.itcm	00000006 atof
20001ee0 g     O .bss	00000020 endpoint0_transfer_data
00002c54 g     F .text.itcm	000000f4 pwm_init
0000c8f8 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00001d4c g     F .text.itcm	0000000e String::~String()
60011800 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007afc g     F .text.itcm	000000c0 __pow5mult
000002e8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000cbf8 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
20001ec0 g     O .bss	00000020 endpoint0_transfer_ack
2000275c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000385c g     F .text.itcm	00000028 usb_transmit
00004188 g     F .text.itcm	00000020 systick_isr
000066ac g     F .text.itcm	00000002 __retarget_lock_release_recursive
20001140 g     O .data	00000010 Serial
00001dc4 g     F .text.itcm	0000000e String::operator=(String const&)
00001bd8  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00003e54 g     F .text.itcm	00000044 usb_serial_peekchar
000060c0 g     F .text.itcm	0000000c __sfp_lock_acquire
000003ac g     F .text.itcm	0000006c OtaUserHandleLine
00009f20 g     F .text.itcm	00000000 memchr
000041a8 g     F .text.itcm	000002f0 set_arm_clock
20002748 g     O .bss	00000004 systick_cycle_count
20001a30 g     O .data	00000016 usb_string_serial_number_default
00006c98 g     F .text.itcm	0000020c _free_r
00006574 g     F .text.itcm	0000000c __locale_mb_cur_max
0000af50 g     F .text.itcm	00000016 _wcsrtombs_r
0000165c g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001a7c g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
200023b4 g     O .bss	00000190 __atexit0
00003904  w    F .text.itcm	00000004 usb_serial_class::flush()
0000c8f4 g     F .text.itcm	0000027a .hidden __aeabi_dsub
200017a0 g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000cbf8 g     F .text.itcm	0000006a .hidden __floatundidf
00002f40  w    F .text.itcm	00000006 _lseek
00007bbc g     F .text.itcm	000000f0 __lshift
0000382c g     F .text.itcm	00000030 usb_prepare_transfer
00001530 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00002d64 g     F .text.itcm	0000018c unused_interrupt_vector
0000af90 g     F .text.itcm	00000100 __ssprint_r
20002760 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00006b70 g     F .text.itcm	00000088 __register_exitproc
00001dd4 g     F .text.itcm	0000002a String::operator=(String&&)
00006484 g     F .text.itcm	0000008a strncmp
20001a08 g     O .data	00000028 ota
00003eb0 g     F .text.itcm	00000070 usb_serial_flush_input
000079a0 g     F .text.itcm	0000015c __multiply
00003f40 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00006510 g     F .text.itcm	00000064 strncpy
000015ac g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20002550 g     O .bss	00000028 __malloc_current_mallinfo
00007f6c g     F .text.itcm	000000d4 __d2b
00002104 g     F .text.itcm	00000060 analogReadRes
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
00004b38 g     F .text.itcm	00000018 realloc
00003134 g     F .text.itcm	00000630 usb_isr
00005f14 g     F .text.itcm	0000000c __cxa_atexit
00006580 g     F .text.itcm	00000024 _close_r
0000cb90 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200018cc g     O .data	00000080 isr_table_gpio3
2000049c  w    O .data	00000028 vtable for usb_serial_class
00001d10 g     F .text.itcm	0000003a String::String(char const*)
000066a4 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20002744 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000c408 g     F .text.itcm	000000cc __swsetup_r
000080a4 g     F .text.itcm	0000005c __copybits
20001398 g     O .data	00000408 __malloc_av_
200023b0 g     O .bss	00000004 __atexit
00000230 g     F .text.itcm	00000040 firmware_buffer_free
00006120 g     F .text.itcm	00000022 __sread
00003fd4 g     F .text.itcm	00000094 usb_serial_flush_output
00004b20 g     F .text.itcm	0000000c __malloc_lock
00001640 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001c00 g     O .data	000002c0 _VectorsRam
00009ebc g     F .text.itcm	00000054 _fflush_r
0000a078 g     F .text.itcm	00000078 _calloc_r
00001ec4 g     F .text.itcm	0000002c String::equals(char const*) const
20002789 g     O .bss	00000001 yield_active_check_flags
000066a8 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002787 g     O .bss	00000001 usb_high_speed
00000e3c g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
00006314 g     F .text.itcm	000000a4 memset
000026d8 g     F .text.itcm	00000010 main
2000257c g     O .bss	00000004 __malloc_max_total_mem
000066a0 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000061a4 g     F .text.itcm	00000008 __sclose
000038a4 g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
0000a218 g     F .text.itcm	00000cec _dtoa_r
000045c0 g     F .text.itcm	00000560 _malloc_r
00008164 g     F .text.itcm	0000001a __ascii_wctomb
0000cc08 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00001fbc g     F .text.itcm	0000001e String::toLowerCase()
00002294 g     F .text.itcm	00000054 micros
00006bf8 g     F .text.itcm	000000a0 _malloc_trim_r
0000c5e8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00003f6c g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
00002934 g     F .text.itcm	000000dc flexpwmFrequency
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
000066c8 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
000021ec g     F .text.itcm	000000a8 delay
0000cc98 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000ccf0 g     F .fini	00000000 _fini
00001e00 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
00002f4c g     F .text.itcm	00000004 Panic_Temp_isr
0000cc64 g     F .text.itcm	00000030 .hidden __fixdfdi
0000c6f0 g     F .text.itcm	00000024 _wcsnrtombs_r
00006620 g     F .text.itcm	0000002c _write_r
00002d48 g     F .text.itcm	0000001c analogWriteRes
00001d10 g     F .text.itcm	0000003a String::String(char const*)
200017b4 g     O .data	00000004 _impure_ptr
000001d0 g     F .text.itcm	00000060 firmware_buffer_init
00009d8c g     F .text.itcm	00000130 __sflush_r
000060d8 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
000076c4 g     F .text.itcm	0000002a __ascii_mbtowc
00007e44 g     F .text.itcm	00000064 __ulp
00003108 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000418 g     F .text.itcm	0000019c setup
20000f74 g     O .data	00000084 usb_descriptor_list
00006b60 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00003f84 g     F .text.itcm	00000050 usb_serial_write_buffer_free
200017a8 g     O .data	0000000c __sglue
00003c74 g     F .text.itcm	00000100 usb_serial_configure
00001ccc  w    F .text.itcm	0000001c _write
20001ec0 g       .data	00000000 _edata
00000e04 g     F .text.itcm	00000038 OtaUpdater::begin(HardwareSerial&, unsigned long)
2000277e g     O .bss	00000001 external_psram_size
0000c4d4 g     F .text.itcm	000000aa __fputwc
00003908  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00001960 g     F .text.itcm	00000040 nvic_execution_priority()
2000194c g     O .data	00000080 isr_table_gpio4
0000281c g     F .text.itcm	00000062 ultoa
00006144 g     F .text.itcm	0000003e __swrite
00004140 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200017a4 g     O .data	00000004 __malloc_trim_threshold
00003900  w    F .text.itcm	00000004 usb_serial_class::peek()
0000af68 g     F .text.itcm	00000028 fiprintf
0000b108 g     F .text.itcm	00000f8c _vfiprintf_r
00007cf0 g     F .text.itcm	00000154 __mdiff
20001018 g     O .data	00000120 _impure_data
000060cc g     F .text.itcm	0000000c __sfp_lock_release
20000708 g     O .data	00000101 _ctype_
00002f24  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00002054 g     F .text.itcm	000000b0 analogRead
20001138 g     O .data	00000004 F_BUS_ACTUAL
20000da4 g     O .data	0000002a pin_to_channel
0000c714 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006a80 g     F .text.itcm	000000dc strlen
00005f44 g     F .text.itcm	00000014 toupper
00006f48 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
000063b8 g     F .text.itcm	000000cc strchr
000014e8 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000cbb4 g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00001fdc g     F .text.itcm	0000001e String::toUpperCase()
0000c8f4 g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00003884 g     F .text.itcm	0000001c usb_receive
00001ea4 g     F .text.itcm	0000001e String::append(char)
000078e4 g     F .text.itcm	00000060 __lo0bits
00011800 g       *ABS*	00000000 _flashimagelen
0000458c g     F .text.itcm	0000000a __aeabi_atexit
00004498 g     F .text.itcm	00000024 rtc_get
00009fc0 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00004184 g     F .text.itcm	00000004 pendablesrvreq_isr
2000122c g     O .data	0000016c __global_locale
00003d74 g     F .text.itcm	000000e0 usb_serial_read
2000254c g     O .bss	00000001 __lock___sfp_recursive_mutex
00001ce8 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
000037c8 g     F .text.itcm	00000064 usb_config_tx
00002f28  w    F .text.itcm	00000006 _close
000045b0 g     F .text.itcm	00000010 free
00007750 g     F .text.itcm	000000a4 __multadd
0000773c g     F .text.itcm	00000012 _Bfree
20001150 g     O .data	00000060 Serial2
20001a30  w    O .data	00000016 usb_string_serial_number


