
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000dbe0 l    d  .fini	00000000 .fini
0000dbe4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200086c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60018238 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20008ca0 l     O .bss	00000004 s_hotCount
20008ca4 l     O .bss	00000004 s_hotTemp
20008ca8 l     O .bss	00000004 s_hot_ROOM
20008cac l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001bac l     F .text.itcm	00000088 schedule_transfer
00001c34 l     F .text.itcm	00000036 run_callbacks
00001c6c l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20008c28 l     O .bss	00000008 endpoint0_buffer
20008c30 l     O .bss	00000004 endpoint0_notify_mask
20008940 l     O .bss	00000008 endpoint0_setupdata
20008c34 l     O .bss	00000004 endpointN_notify_mask
20008c68 l     O .bss	00000008 reply_buffer
20008ce2 l     O .bss	00000001 sof_usage
20008ce9 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20008cde l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000c0 l     F .text.itcm	00000000 register_tm_clones
000000e4 l     F .text.itcm	00000000 frame_dummy
20008c50 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20007fc4 l     O .data	00000012 device_descriptor
20007fd8 l     O .data	00000028 microsoft_os_compatible_id_desc
20008000 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20008c20 l     O .bss	00000004 buf.0
20008c24 l     O .bss	00000004 buf_count.2
20008c4c l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
200089e0 l     O .bss	00000004 loop::t_led
20008cdc l     O .bss	00000001 loop::led_on
20007a30 l     O .data	00000004 OtaConsole::s
2000802a l     O .data	00000001 OtaConsole::enabled
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
20008880 l     O .bss	000000c0 ota
200089e4 l     O .bss	00000004 OtaUpdater::tick()::n
200089e8 l     O .bss	000000c0 OtaUpdater::tick()::buf
200079c8 l     O .data	00000004 _appVersion
20007a2c l     O .data	00000004 _ota
200003a8 l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20008948 l     O .bss	00000040 rx_buffer2
20008988 l     O .bss	00000028 tx_buffer2
200079cc l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001194 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00001448 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002510 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002570 l     F .text.itcm	000000b4 rx_event
00002624 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000026b4 l     F .text.itcm	000001b8 usb_serial_write.part.0
20008c70 l     O .bss	00000004 rx_available
20008c74 l     O .bss	00000010 rx_count
20008ce0 l     O .bss	00000001 rx_head
20008c84 l     O .bss	00000010 rx_index
20008c94 l     O .bss	00000009 rx_list
20008cd4 l     O .bss	00000002 rx_packet_size
20008ce1 l     O .bss	00000001 rx_tail
20008700 l     O .bss	00000100 rx_transfer
20008ce3 l     O .bss	00000001 transmit_previous_timeout
20008cd6 l     O .bss	00000002 tx_available
20008ce4 l     O .bss	00000001 tx_head
20008ce5 l     O .bss	00000001 tx_noautoflush
20008cd8 l     O .bss	00000002 tx_packet_size
20008800 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20008cdd l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00004c8c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00004dd4 l     F .text.itcm	00000018 stdio_exit_handler
00004dec l     F .text.itcm	00000040 cleanup_stdio
00004e2c l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00005b68 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a730 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000b544 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000b688 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000b7f8 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000ba80 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000beb0 l     F .text.itcm	00000076 __sprint_r.part.0
0000ceb4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __memset_veneer
60001e50 l     F .text.code	00000008 __pwm_init_veneer
60001e58 l     F .text.code	00000008 __sm_set_pool_veneer
60001e60 l     F .text.code	00000008 __delay_veneer
60001e68 l     F .text.code	00000008 __set_arm_clock_veneer
60001e70 l     F .text.code	00000008 __main_veneer
60001e78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
0000dbd0 l     F .text.itcm	00000008 ___init_veneer
0000dbd8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002a94 g     F .text.itcm	00000018 usb_serial_available
00006dc4 g     F .text.itcm	00000062 __any_on
0000d7c0 g     F .text.itcm	00000024 _isatty_r
6000167c g     F .text.code	00000002 startup_default_late_hook
000053b0 g     F .text.itcm	0000002c _lseek_r
00002c64  w    F .text.itcm	000000d8 yield
20008cd0 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
0000db00 g     F .text.itcm	0000005a .hidden __floatdidf
0000b9ec g     F .text.itcm	0000004c _wcrtomb_r
0000127c g     F .text.itcm	0000001c Print::println()
0000505c g     F .text.itcm	00000020 __sseek
00004f00 g     F .text.itcm	0000003c __sinit
0000d6e4 g     F .text.itcm	000000b0 __swbuf_r
00003a10 g     F .text.itcm	0000000c __malloc_unlock
20008cdb g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
00004c80 g     F .text.itcm	0000000c _strtod_r
0000031c g     F .text.itcm	00000030 check_flash_id
20007954 g     O .data	00000004 F_CPU_ACTUAL
0000bdfc g     F .text.itcm	000000b4 _sfread_r
000050f4 g     F .text.itcm	000000f8 memmove
000063b4 g     F .text.itcm	0000004c _Balloc
0000dbec g       .ARM.exidx	00000000 __exidx_end
20008cda g     O .bss	00000001 EventResponder::runningFromYield
00001b4c g     F .text.itcm	00000060 tempmonGetTemp
00001214 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
00005458 g     F .text.itcm	0000000c __errno
00001034 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
200089b8 g     O .bss	00000004 EventResponder::firstInterrupt
0000249c g     F .text.itcm	00000004 usb_transfer_status
00001180 g     F .text.itcm	0000000c IRQHandler_Serial2
00003104 g     F .text.itcm	00000084 sm_set_pool
200089c0 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20008c1c g     O .bss	00000004 __stdio_exit_handler
0000db5c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00002508  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000d794 g     F .text.itcm	0000002c _fstat_r
20007354 g     O .data	00000370 digital_pin_to_info_PGM
20008c38 g     O .bss	00000004 errno
00005018 g     F .text.itcm	00000004 __seofread
0000dbe8 g       .text.itcm	00000000 _etext
200086c0 g       .bss	00000000 _sbss
60001f8c g       *ABS*	00000000 _stextload
00000428 g     F .text.itcm	00000068 loop
000017f0 g     F .text.itcm	0000007a flexpwm_init
000014a4 g     F .text.itcm	000000ec eepromemu_flash_write
60001680 g     F .text.code	00000004 startup_debug_reset
00002360 g     F .text.itcm	00000064 usb_config_rx
200089b4 g     O .bss	00000004 EventResponder::lastInterrupt
00001658 g     F .text.itcm	00000134 memcpy
000061d8 g     F .text.itcm	000001b0 __hexnan
200086c0 g     O .data	00000000 .hidden __TMC_END__
00006e48 g     F .text.itcm	00001b44 _svfprintf_r
0000da88 g     F .text.itcm	00000022 .hidden __floatsidf
20008cb8 g     O .bss	00000004 systick_millis_count
00000f54 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00003188 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
00000c78 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20008ce7 g     O .bss	00000001 usb_configuration
000030b8 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006d04 g     F .text.itcm	00000062 __ratio
000005cc g     F .text.itcm	000004cc OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00003484 g     F .text.itcm	00000010 malloc
00001b2c  w    F .text.itcm	0000000a _fstat
0000ba50 g     F .text.itcm	00000006 iswspace
0000a678 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001ca4 g     F .text.code	000000e8 usb_init
00005084 g     F .text.itcm	00000070 vsnprintf
20008ae0 g     O .bss	00000004 __malloc_top_pad
0000bdc0 g     F .text.itcm	0000003a __ssrefill_r
20008cbc g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00001590 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000da68 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000a554 g     F .text.itcm	00000008 _localeconv_r
0000b994 g     F .text.itcm	00000004 _strtoull_r
0000cf34 g     F .text.itcm	000002f4 __sfvwrite_r
00006608 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
000031b8 g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000d7e4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00005408 g     F .text.itcm	00000024 _sbrk_r
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00002b1c g     F .text.itcm	00000020 usb_serial_getchar
20008cc0 g     O .bss	00000008 usb_cdc_line_coding
00001384 g     F .text.itcm	00000054 digitalWrite
200089bc g     O .bss	00000004 EventResponder::lastYield
000053dc g     F .text.itcm	0000002c _read_r
0000a1dc g     F .text.itcm	000000c6 _fclose_r
20008c3c g     O .bss	00000010 extmem_smalloc_pool
20008ad8 g     O .bss	00000004 __malloc_max_sbrked_mem
000013d8 g     F .text.itcm	00000070 pinMode
00000abc g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000daac g     F .text.itcm	00000042 .hidden __extendsfdf2
0000898c g     F .text.itcm	00001850 __ssvfscanf_r
0000d7f0 g     F .text.itcm	00000276 .hidden __adddf3
000005c0 g     F .text.itcm	0000000c OtaUpdater::inProgress()
60018400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00006b6c g     F .text.itcm	000000c2 __b2d
0000dbe4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00001b38  w    F .text.itcm	00000004 _isatty
200089b0 g     O .bss	00000004 EventResponder::firstYield
00000a98  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00003a34 g     F .text.itcm	000003d8 _realloc_r
00005464 g     F .text.itcm	00000048 __libc_init_array
200004e4 g     O .data	00000030 vtable for HardwareSerialIMXRT
200005cc g     O .data	00000100 __hexdig
0000d418 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000064b8 g     F .text.itcm	000000b0 __s2b
00001b44  w    F .text.itcm	00000004 abort
000024f8  w    F .text.itcm	00000004 usb_serial_class::clear()
0000da68 g     F .text.itcm	0000001e .hidden __floatunsidf
00001aec  w    F .text.itcm	00000034 _sbrk
6000fb78 g       *ABS*	00000000 _sdataload
00006970 g     F .text.itcm	00000042 __mcmp
20007a34 g     O .data	00000004 __brkval
20008ce6 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
0000286c g     F .text.itcm	00000002 usb_serial_reset
0000db90 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
00003e10 g     F .text.itcm	00000e70 _strtod_l
000061a0 g     F .text.itcm	00000036 __match
20008d20 g       .bss	00000000 _ebss
00006568 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20008aa8 g     O .bss	00000001 __lock___malloc_recursive_mutex
20008ae4 g     O .bss	00000138 __sf
00000002 g       *ABS*	00000000 _itcm_block_count
200086e0 g     O .bss	00000020 endpoint0_transfer_data
0000012c g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
0000186c g     F .text.itcm	000000f4 pwm_init
0000d7f0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
60019000 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
000067c0 g     F .text.itcm	000000c0 __pow5mult
000003c0  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000daf0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
200086c0 g     O .bss	00000020 endpoint0_transfer_ack
20008cc8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002458 g     F .text.itcm	00000028 usb_transmit
00002d84 g     F .text.itcm	00000020 systick_isr
000054b8 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007958 g     O .data	00000010 Serial
0000118c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
00002a50 g     F .text.itcm	00000044 usb_serial_peekchar
00004f3c g     F .text.itcm	0000000c __sfp_lock_acquire
0000a560 g     F .text.itcm	00000000 memchr
00002da4 g     F .text.itcm	000002f0 set_arm_clock
20008cb4 g     O .bss	00000004 systick_cycle_count
20008014 g     O .data	00000016 usb_string_serial_number_default
00000208 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
0000595c g     F .text.itcm	0000020c _free_r
0000d5ac g     F .text.itcm	00000060 category
00005380 g     F .text.itcm	0000000c __locale_mb_cur_max
0000ba38 g     F .text.itcm	00000016 _wcsrtombs_r
00000c10 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001030 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
00002500  w    F .text.itcm	00000004 usb_serial_class::flush()
0000bd40 g     F .text.itcm	00000080 _sungetc_r
0000d7ec g     F .text.itcm	0000027a .hidden __aeabi_dsub
20007fac g     O .data	00000004 __malloc_sbrk_base
0000010c  w    F .text.itcm	00000004 usb_serial_class::read()
0000b7f4 g     F .text.itcm	00000004 _strtoll_r
0000daf0 g     F .text.itcm	0000006a .hidden __floatundidf
00001b3c  w    F .text.itcm	00000006 _lseek
00006880 g     F .text.itcm	000000f0 __lshift
00002428 g     F .text.itcm	00000030 usb_prepare_transfer
00000ae4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00001960 g     F .text.itcm	0000018c unused_interrupt_vector
0000bc40 g     F .text.itcm	00000100 __ssprint_r
20008ccc g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00005290 g     F .text.itcm	0000008a strncmp
00002aac g     F .text.itcm	00000070 usb_serial_flush_input
00006664 g     F .text.itcm	0000015c __multiply
00002b3c g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000531c g     F .text.itcm	00000064 strncpy
00000b60 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20008ab0 g     O .bss	00000028 __malloc_current_mallinfo
00006c30 g     F .text.itcm	000000d4 __d2b
00000110 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
00003a1c g     F .text.itcm	00000018 realloc
0000b684 g     F .text.itcm	00000004 _strtoul_r
00001d30 g     F .text.itcm	00000630 usb_isr
0000538c g     F .text.itcm	00000024 _close_r
0000da88 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200004bc  w    O .data	00000028 vtable for usb_serial_class
000054b0 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20008cb0 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00004f9c g     F .text.itcm	00000058 sscanf
0000d2a0 g     F .text.itcm	000000cc __swsetup_r
00003480  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00006d68 g     F .text.itcm	0000005c __copybits
20007ba4 g     O .data	00000408 __malloc_av_
000002dc g     F .text.itcm	00000040 firmware_buffer_free
00004ff4 g     F .text.itcm	00000022 __sread
00002bd0 g     F .text.itcm	00000094 usb_serial_flush_output
00003a04 g     F .text.itcm	0000000c __malloc_lock
00000bf4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008400 g     O .data	000002c0 _VectorsRam
0000a3d4 g     F .text.itcm	00000054 _fflush_r
0000a6b8 g     F .text.itcm	00000078 _calloc_r
20008cea g     O .bss	00000001 yield_active_check_flags
000054b4 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20008ce8 g     O .bss	00000001 usb_high_speed
00000558 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
000051ec g     F .text.itcm	000000a4 memset
00001648 g     F .text.itcm	00000010 main
20008adc g     O .bss	00000004 __malloc_max_total_mem
000054ac g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000507c g     F .text.itcm	00000008 __sclose
000024a0 g     F .text.itcm	00000058 usb_init_serialnumber
00004dd0 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000a858 g     F .text.itcm	00000cec _dtoa_r
000034a4 g     F .text.itcm	00000560 _malloc_r
00006e28 g     F .text.itcm	0000001a __ascii_wctomb
0000db00 g     F .text.itcm	0000005a .hidden __aeabi_l2d
0000d228 g     F .text.itcm	00000076 __submore
000058bc g     F .text.itcm	000000a0 _malloc_trim_r
0000d480 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00002b68 g     F .text.itcm	00000018 usb_serial_write
6000167c  w    F .text.code	00000002 startup_late_hook
00000108  w    F .text.itcm	00000004 usb_serial_class::available()
000054c8 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
000012dc g     F .text.itcm	000000a8 delay
0000db90 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000dbe0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
0000a4b0 g     F .text.itcm	00000040 sprintf
00001264 g     F .text.itcm	00000016 Print::print(long)
00001b48 g     F .text.itcm	00000004 Panic_Temp_isr
0000db5c g     F .text.itcm	00000030 .hidden __fixdfdi
0000d588 g     F .text.itcm	00000024 _wcsnrtombs_r
0000542c g     F .text.itcm	0000002c _write_r
0000ba58 g     F .text.itcm	00000028 iswspace_l
000058b0 g     F .text.itcm	0000000c nanf
20007fc0 g     O .data	00000004 _impure_ptr
0000027c g     F .text.itcm	00000060 firmware_buffer_init
0000a2a4 g     F .text.itcm	00000130 __sflush_r
0000b998 g     F .text.itcm	00000054 _mbrtowc_r
00004f54 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00006388 g     F .text.itcm	0000002a __ascii_mbtowc
00006b08 g     F .text.itcm	00000064 __ulp
00001d04 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000490 g     F .text.itcm	000000c8 setup
2000778c g     O .data	00000084 usb_descriptor_list
000058a0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00002b80 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000a4f0 g     F .text.itcm	00000064 stpncpy
20007fb4 g     O .data	0000000c __sglue
00002870 g     F .text.itcm	00000100 usb_serial_configure
00001298  w    F .text.itcm	0000001c _write
200086c0 g       .data	00000000 _edata
0000057c g     F .text.itcm	00000044 OtaUpdater::begin(HardwareSerial&, unsigned long)
20008cdf g     O .bss	00000001 external_psram_size
0000d36c g     F .text.itcm	000000aa __fputwc
00002504  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000f14 g     F .text.itcm	00000040 nvic_execution_priority()
0000178c g     F .text.itcm	00000062 ultoa
0000501c g     F .text.itcm	0000003e __swrite
00002d3c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20007fb0 g     O .data	00000004 __malloc_trim_threshold
000024fc  w    F .text.itcm	00000004 usb_serial_class::peek()
0000bc18 g     F .text.itcm	00000028 fiprintf
0000bf28 g     F .text.itcm	00000f8c _vfiprintf_r
000069b4 g     F .text.itcm	00000154 __mdiff
20007830 g     O .data	00000120 _impure_data
0000bbb4 g     F .text.itcm	00000064 _jp2uc_l
00004f48 g     F .text.itcm	0000000c __sfp_lock_release
0000a428 g     F .text.itcm	00000088 __sccl
20000730 g     O .data	00000101 _ctype_
00001b20  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00003480  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20007950 g     O .data	00000004 F_BUS_ACTUAL
0000034c g     F .text.itcm	00000074 flash_write_block
0000d60c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000057c0 g     F .text.itcm	000000dc strlen
00005c0c g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00000a9c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
60001678  w    F .text.code	00000002 startup_middle_hook
0000daac g     F .text.itcm	00000042 .hidden __aeabi_f2d
60001684 g     F .text.code	00000110 configure_cache
0000d7ec g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00002480 g     F .text.itcm	0000001c usb_receive
000065a8 g     F .text.itcm	00000060 __lo0bits
00019000 g       *ABS*	00000000 _flashimagelen
00003094 g     F .text.itcm	00000024 rtc_get
0000a600 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00002d80 g     F .text.itcm	00000004 pendablesrvreq_isr
20007a38 g     O .data	0000016c __global_locale
00002970 g     F .text.itcm	000000e0 usb_serial_read
20008aac g     O .bss	00000001 __lock___sfp_recursive_mutex
000012b4 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
000023c4 g     F .text.itcm	00000064 usb_config_tx
00001b24  w    F .text.itcm	00000006 _close
00003494 g     F .text.itcm	00000010 free
00006414 g     F .text.itcm	000000a4 __multadd
00006400 g     F .text.itcm	00000012 _Bfree
20007968 g     O .data	00000060 Serial2
20008014  w    O .data	00000016 usb_string_serial_number


