
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000f0f0 l    d  .fini	00000000 .fini
0000f0f4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20008ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60019b48 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20009323 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
200092dc l     O .bss	00000004 s_hotCount
200092e0 l     O .bss	00000004 s_hotTemp
200092e4 l     O .bss	00000004 s_hot_ROOM
200092e8 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00002d88 l     F .text.itcm	00000088 schedule_transfer
00002e10 l     F .text.itcm	00000036 run_callbacks
00002e48 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2000925c l     O .bss	00000008 endpoint0_buffer
20009264 l     O .bss	00000004 endpoint0_notify_mask
20008d40 l     O .bss	00000008 endpoint0_setupdata
20009268 l     O .bss	00000004 endpointN_notify_mask
200092a4 l     O .bss	00000008 reply_buffer
20009327 l     O .bss	00000001 sof_usage
2000932e l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
2000928c l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200082cc l     O .data	00000012 device_descriptor
200084e0 l     O .data	00000028 microsoft_os_compatible_id_desc
20008508 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20009254 l     O .bss	00000004 buf.0
20009258 l     O .bss	00000004 buf_count.2
20009288 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 interrupt.c
0000271c l     F .text.itcm	00000002 dummy_isr
200003bc l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000480 l     F .text.itcm	0000003c MM::isrRcThrottle()
000004bc l     F .text.itcm	0000003c MM::isrRcSteer()
00000560 l     F .text.itcm	0000003c SLOGF(char const*, ...)
200003a4 l     O .data	00000018 CSWTCH.118
200003a4 l     O .data	00000018 CSWTCH.116
20008d48 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20008de4 l     O .bss	00000004 MM::rcS_rise_us
20008de8 l     O .bss	00000004 MM::rcT_rise_us
20008dec l     O .bss	00000004 MM::rcS_last_update_us
20008df0 l     O .bss	00000004 MM::rcT_last_update_us
20009310 l     O .bss	00000002 MM::g_s1
20009312 l     O .bss	00000002 MM::g_t1
20009320 l     O .bss	00000001 MM::g_fnr
20008df4 l     O .bss	0000003a MM::g_bins
20009314 l     O .bss	00000002 MM::g_s2_cmd
20009316 l     O .bss	00000002 MM::g_t2_cmd
20009321 l     O .bss	00000001 loop::led
20008e30 l     O .bss	00000004 loop::t_led
20008e34 l     O .bss	00000004 loop::t_sample
20008e38 l     O .bss	0000000c handleUsbCommandsOnce()::line
20008f08 l     O .bss	0000000c MM::printStableIfChanged()::gSt
20008f14 l     O .bss	0000000c MM::printStableIfChanged()::s1St
20008f20 l     O .bss	0000000c MM::printStableIfChanged()::s2St
20008f2c l     O .bss	0000000c MM::printStableIfChanged()::t1St
20008f38 l     O .bss	0000000c MM::printStableIfChanged()::t2St
20007d30 l     O .data	00000004 OtaConsole::s
20008536 l     O .data	00000001 OtaConsole::enabled
20008532 l     O .data	00000002 MM::rcS_width_us
20008534 l     O .data	00000002 MM::rcT_width_us
20008537 l     O .data	00000001 MM::g_srcRc
20000398 l     O .data	0000000c CSWTCH.101
200003d0 l     O .data	0000000c CSWTCH.99
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
20008c80 l     O .bss	000000c0 ota
20008e44 l     O .bss	00000004 OtaUpdater::tick()::n
20008e48 l     O .bss	000000c0 OtaUpdater::tick()::buf
20007cc8 l     O .data	00000004 _appVersion
20007d2c l     O .data	00000004 _ota
200003f0 l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20008d4c l     O .bss	00000040 rx_buffer2
20008d8c l     O .bss	00000028 tx_buffer2
20007ccc l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001cf8 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
0000251c l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000036ec l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
0000374c l     F .text.itcm	000000b4 rx_event
00003800 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003890 l     F .text.itcm	000001b8 usb_serial_write.part.0
200092ac l     O .bss	00000004 rx_available
200092b0 l     O .bss	00000010 rx_count
20009325 l     O .bss	00000001 rx_head
200092c0 l     O .bss	00000010 rx_index
200092d0 l     O .bss	00000009 rx_list
20009318 l     O .bss	00000002 rx_packet_size
20009326 l     O .bss	00000001 rx_tail
20008b00 l     O .bss	00000100 rx_transfer
20009328 l     O .bss	00000001 transmit_previous_timeout
2000931a l     O .bss	00000002 tx_available
20009329 l     O .bss	00000001 tx_head
2000932a l     O .bss	00000001 tx_noautoflush
2000931c l     O .bss	00000002 tx_packet_size
20008c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20009322 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00005e74 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00006000 l     F .text.itcm	00000018 stdio_exit_handler
00006018 l     F .text.itcm	00000040 cleanup_stdio
00006058 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00007070 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000bc40 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000ca54 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000cb98 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000cd08 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000cf90 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000d3c0 l     F .text.itcm	00000076 __sprint_r.part.0
0000e3c4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __set_arm_clock_veneer
60001e48 l     F .text.code	00000008 __pwm_init_veneer
60001e50 l     F .text.code	00000008 __memset_veneer
60001e58 l     F .text.code	00000008 ____libc_init_array_veneer
60001e60 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e68 l     F .text.code	00000008 __sm_set_pool_veneer
60001e70 l     F .text.code	00000008 __main_veneer
60001e78 l     F .text.code	00000008 __delay_veneer
0000f0e0 l     F .text.itcm	00000008 ___init_veneer
0000f0e8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003c70 g     F .text.itcm	00000018 usb_serial_available
000082cc g     F .text.itcm	00000062 __any_on
0000ecd0 g     F .text.itcm	00000024 _isatty_r
00006b5c g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
00006774 g     F .text.itcm	0000002c _lseek_r
00003e40  w    F .text.itcm	000000d8 yield
2000930c g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000f010 g     F .text.itcm	0000005a .hidden __floatdidf
200090d8 g     O .bss	00000001 __lock___atexit_recursive_mutex
000022b0 g     F .text.itcm	00000088 analogReadAveraging
0000cefc g     F .text.itcm	0000004c _wcrtomb_r
00001de0 g     F .text.itcm	0000001c Print::println()
00006288 g     F .text.itcm	00000020 __sseek
0000612c g     F .text.itcm	0000003c __sinit
0000ebf4 g     F .text.itcm	000000b0 __swbuf_r
0000205c g     F .text.itcm	00000056 String::substring(unsigned int) const
00004bf8 g     F .text.itcm	0000000c __malloc_unlock
2000931f g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
00005e68 g     F .text.itcm	0000000c _strtod_r
000062b0 g     F .text.itcm	0000004a _vdprintf_r
000003dc g     F .text.itcm	00000030 check_flash_id
00002148 g     F .text.itcm	00000058 String::trim()
20007c54 g     O .data	00000004 F_CPU_ACTUAL
0000d30c g     F .text.itcm	000000b4 _sfread_r
000020b4 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
000063ec g     F .text.itcm	000000f8 memmove
000078bc g     F .text.itcm	0000004c _Balloc
0000f0fc g       .ARM.exidx	00000000 __exidx_end
2000931e g     O .bss	00000001 EventResponder::runningFromYield
20008360 g     O .data	00000080 isr_table_gpio2
00002d28 g     F .text.itcm	00000060 tempmonGetTemp
00001d78 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20007d34 g     O .data	00000004 __atexit_recursive_mutex
0000681c g     F .text.itcm	0000000c __errno
00001b98 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20008dbc g     O .bss	00000004 EventResponder::firstInterrupt
00003678 g     F .text.itcm	00000004 usb_transfer_status
00001ce4 g     F .text.itcm	0000000c IRQHandler_Serial2
000042e0 g     F .text.itcm	00000084 sm_set_pool
20008dc4 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20009250 g     O .bss	00000004 __stdio_exit_handler
0000f06c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
000036e4  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000eca4 g     F .text.itcm	0000002c _fstat_r
20007398 g     O .data	00000370 digital_pin_to_info_PGM
2000926c g     O .bss	00000004 errno
00006244 g     F .text.itcm	00000004 __seofread
0000f0f8 g       .text.itcm	00000000 _etext
20008ac0 g       .bss	00000000 _sbss
00002488 g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000005a0 g     F .text.itcm	0000095c loop
000029cc g     F .text.itcm	0000007a flexpwm_init
00002578 g     F .text.itcm	000000ec eepromemu_flash_write
600016d4 g     F .text.code	00000004 startup_debug_reset
0000353c g     F .text.itcm	00000064 usb_config_rx
20008db8 g     O .bss	00000004 EventResponder::lastInterrupt
00002834 g     F .text.itcm	00000134 memcpy
000076e0 g     F .text.itcm	000001b0 __hexnan
20008ac0 g     O .data	00000000 .hidden __TMC_END__
00008350 g     F .text.itcm	00001b44 _svfprintf_r
0000ef98 g     F .text.itcm	00000022 .hidden __floatsidf
200092f4 g     O .bss	00000004 systick_millis_count
00001ab8 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00004370 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
000017dc g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
2000932c g     O .bss	00000001 usb_configuration
00004294 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00005fd8 g     F .text.itcm	00000014 tolower
0000820c g     F .text.itcm	00000062 __ratio
00001130 g     F .text.itcm	000004cc OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000466c g     F .text.itcm	00000010 malloc
00002d08  w    F .text.itcm	0000000a _fstat
0000cf60 g     F .text.itcm	00000006 iswspace
0000bb88 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00006318 g     F .text.itcm	00000070 vsnprintf
20009114 g     O .bss	00000004 __malloc_top_pad
0000d2d0 g     F .text.itcm	0000003a __ssrefill_r
200092f8 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20007d3c g     O .data	00000000 .hidden __dso_handle
00002664 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000ef78 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000ba5c g     F .text.itcm	00000008 _localeconv_r
0000cea4 g     F .text.itcm	00000004 _strtoull_r
0000e444 g     F .text.itcm	000002f4 __sfvwrite_r
00007b10 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
000043a0 g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000ecf4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
000067cc g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00003cf8 g     F .text.itcm	00000020 usb_serial_getchar
200092fc g     O .bss	00000008 usb_cdc_line_coding
00002434 g     F .text.itcm	00000054 digitalWrite
20008dc0 g     O .bss	00000004 EventResponder::lastYield
000067a0 g     F .text.itcm	0000002c _read_r
00005fc8 g     F .text.itcm	00000010 isspace
0000b6e4 g     F .text.itcm	000000c6 _fclose_r
20009270 g     O .bss	00000010 extmem_smalloc_pool
2000910c g     O .bss	00000004 __malloc_max_sbrked_mem
000024ac g     F .text.itcm	00000070 pinMode
00001620 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000efbc g     F .text.itcm	00000042 .hidden __extendsfdf2
00009e94 g     F .text.itcm	00001850 __ssvfscanf_r
0000ed00 g     F .text.itcm	00000276 .hidden __adddf3
00001124 g     F .text.itcm	0000000c OtaUpdater::inProgress()
60019c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00008074 g     F .text.itcm	000000c2 __b2d
0000f0f4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00002d14  w    F .text.itcm	00000004 _isatty
20008db4 g     O .bss	00000004 EventResponder::firstYield
000015fc  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00004c1c g     F .text.itcm	000003d8 _realloc_r
00006828 g     F .text.itcm	00000048 __libc_init_array
20000528 g     O .data	00000030 vtable for HardwareSerialIMXRT
20000610 g     O .data	00000100 __hexdig
200082e0 g     O .data	00000080 isr_table_gpio1
0000e928 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
000079c0 g     F .text.itcm	000000b0 __s2b
00002d20  w    F .text.itcm	00000004 abort
000036d4  w    F .text.itcm	00000004 usb_serial_class::clear()
0000ef78 g     F .text.itcm	0000001e .hidden __floatunsidf
00002cc8  w    F .text.itcm	00000034 _sbrk
60011088 g       *ABS*	00000000 _sdataload
20009280 g     O .bss	00000005 g_watch
00007e78 g     F .text.itcm	00000042 __mcmp
00002720 g     F .text.itcm	00000104 attachInterrupt
20007d38 g     O .data	00000004 __brkval
2000932b g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00003a48 g     F .text.itcm	00000002 usb_serial_reset
00001e98 g     F .text.itcm	0000000e String::~String()
0000f0a0 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00004ff8 g     F .text.itcm	00000e70 _strtod_l
000076a8 g     F .text.itcm	00000036 __match
20009360 g       .bss	00000000 _ebss
00001f70 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007a70 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
200090dc g     O .bss	00000001 __lock___malloc_recursive_mutex
00001ea8 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20009118 g     O .bss	00000138 __sf
0000203c g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
20008ae0 g     O .bss	00000020 endpoint0_transfer_data
000001ec g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
00002a48 g     F .text.itcm	000000f4 pwm_init
0000ed00 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00001e98 g     F .text.itcm	0000000e String::~String()
6001a800 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007cc8 g     F .text.itcm	000000c0 __pow5mult
000004f8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000f000 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
20008ac0 g     O .bss	00000020 endpoint0_transfer_ack
20009304 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00003634 g     F .text.itcm	00000028 usb_transmit
00003f60 g     F .text.itcm	00000020 systick_isr
0000687c g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007c58 g     O .data	00000010 Serial
00001f10 g     F .text.itcm	0000000e String::operator=(String const&)
00001cf0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00003c2c g     F .text.itcm	00000044 usb_serial_peekchar
00006168 g     F .text.itcm	0000000c __sfp_lock_acquire
0000ba70 g     F .text.itcm	00000000 memchr
00003f80 g     F .text.itcm	000002f0 set_arm_clock
200092f0 g     O .bss	00000004 systick_cycle_count
2000851c g     O .data	00000016 usb_string_serial_number_default
000002c8 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
00006e64 g     F .text.itcm	0000020c _free_r
0000eabc g     F .text.itcm	00000060 category
00006744 g     F .text.itcm	0000000c __locale_mb_cur_max
0000cf48 g     F .text.itcm	00000016 _wcsrtombs_r
00001774 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001b94 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20008f48 g     O .bss	00000190 __atexit0
000036dc  w    F .text.itcm	00000004 usb_serial_class::flush()
0000d250 g     F .text.itcm	00000080 _sungetc_r
0000ecfc g     F .text.itcm	0000027a .hidden __aeabi_dsub
200082b4 g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000cd04 g     F .text.itcm	00000004 _strtoll_r
0000f000 g     F .text.itcm	0000006a .hidden __floatundidf
00002d18  w    F .text.itcm	00000006 _lseek
00007d88 g     F .text.itcm	000000f0 __lshift
00003604 g     F .text.itcm	00000030 usb_prepare_transfer
00001648 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00002b3c g     F .text.itcm	0000018c unused_interrupt_vector
0000d150 g     F .text.itcm	00000100 __ssprint_r
20009308 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00006388 g     F .text.itcm	00000062 _vasnprintf_r
00006d3c g     F .text.itcm	00000088 __register_exitproc
00001f20 g     F .text.itcm	0000002a String::operator=(String&&)
00006654 g     F .text.itcm	0000008a strncmp
00003c88 g     F .text.itcm	00000070 usb_serial_flush_input
00007b6c g     F .text.itcm	0000015c __multiply
00003d18 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
000066e0 g     F .text.itcm	00000064 strncpy
000016c4 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
200090e4 g     O .bss	00000028 __malloc_current_mallinfo
00008138 g     F .text.itcm	000000d4 __d2b
00002250 g     F .text.itcm	00000060 analogReadRes
000001d0 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
00004c04 g     F .text.itcm	00000018 realloc
0000cb94 g     F .text.itcm	00000004 _strtoul_r
00002f0c g     F .text.itcm	00000630 usb_isr
00005fbc g     F .text.itcm	0000000c __cxa_atexit
00006750 g     F .text.itcm	00000024 _close_r
0000ef98 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200083e0 g     O .data	00000080 isr_table_gpio3
20000500  w    O .data	00000028 vtable for usb_serial_class
00001e5c g     F .text.itcm	0000003a String::String(char const*)
00006874 g     F .text.itcm	00000002 __retarget_lock_close_recursive
200092ec g     O .bss	00000004 scale_cpu_cycles_to_microseconds
000061c8 g     F .text.itcm	00000058 sscanf
0000e7b0 g     F .text.itcm	000000cc __swsetup_r
00004668  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00008270 g     F .text.itcm	0000005c __copybits
20007eac g     O .data	00000408 __malloc_av_
20008f44 g     O .bss	00000004 __atexit
0000039c g     F .text.itcm	00000040 firmware_buffer_free
00006220 g     F .text.itcm	00000022 __sread
00003dac g     F .text.itcm	00000094 usb_serial_flush_output
00004bec g     F .text.itcm	0000000c __malloc_lock
00001758 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008800 g     O .data	000002c0 _VectorsRam
0000b8dc g     F .text.itcm	00000054 _fflush_r
0000bbc8 g     F .text.itcm	00000078 _calloc_r
00002010 g     F .text.itcm	0000002c String::equals(char const*) const
2000932f g     O .bss	00000001 yield_active_check_flags
00006878 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
2000932d g     O .bss	00000001 usb_high_speed
000010bc g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
000064e4 g     F .text.itcm	000000a4 memset
00002824 g     F .text.itcm	00000010 main
20009110 g     O .bss	00000004 __malloc_max_total_mem
00006870 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000062a8 g     F .text.itcm	00000008 __sclose
0000367c g     F .text.itcm	00000058 usb_init_serialnumber
00005fb8 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000bd68 g     F .text.itcm	00000cec _dtoa_r
0000468c g     F .text.itcm	00000560 _malloc_r
00008330 g     F .text.itcm	0000001a __ascii_wctomb
0000f010 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00002108 g     F .text.itcm	0000001e String::toLowerCase()
0000e738 g     F .text.itcm	00000076 __submore
000023e0 g     F .text.itcm	00000054 micros
00006dc4 g     F .text.itcm	000000a0 _malloc_trim_r
0000e990 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00003d44 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006888 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00002338 g     F .text.itcm	000000a8 delay
0000f0a0 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000f0f0 g     F .fini	00000000 _fini
00001f4c g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000b9b8 g     F .text.itcm	00000040 sprintf
00001e18 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00001dc8 g     F .text.itcm	00000016 Print::print(long)
00002d24 g     F .text.itcm	00000004 Panic_Temp_isr
0000f06c g     F .text.itcm	00000030 .hidden __fixdfdi
0000ea98 g     F .text.itcm	00000024 _wcsnrtombs_r
000067f0 g     F .text.itcm	0000002c _write_r
0000cf68 g     F .text.itcm	00000028 iswspace_l
00001e5c g     F .text.itcm	0000003a String::String(char const*)
00006d30 g     F .text.itcm	0000000c nanf
200082c8 g     O .data	00000004 _impure_ptr
0000033c g     F .text.itcm	00000060 firmware_buffer_init
0000b7ac g     F .text.itcm	00000130 __sflush_r
0000cea8 g     F .text.itcm	00000054 _mbrtowc_r
00006180 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007890 g     F .text.itcm	0000002a __ascii_mbtowc
00008010 g     F .text.itcm	00000064 __ulp
00002ee0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000efc g     F .text.itcm	000001c0 setup
20007a88 g     O .data	00000084 usb_descriptor_list
00006d20 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00003d5c g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000b9f8 g     F .text.itcm	00000064 stpncpy
200082bc g     O .data	0000000c __sglue
00003a4c g     F .text.itcm	00000100 usb_serial_configure
00001dfc  w    F .text.itcm	0000001c _write
20008ac0 g       .data	00000000 _edata
000010e0 g     F .text.itcm	00000044 OtaUpdater::begin(HardwareSerial&, unsigned long)
20009324 g     O .bss	00000001 external_psram_size
0000e87c g     F .text.itcm	000000aa __fputwc
000036e0  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00001a78 g     F .text.itcm	00000040 nvic_execution_priority()
20008460 g     O .data	00000080 isr_table_gpio4
00002968 g     F .text.itcm	00000062 ultoa
00006248 g     F .text.itcm	0000003e __swrite
00003f18 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200082b8 g     O .data	00000004 __malloc_trim_threshold
000036d8  w    F .text.itcm	00000004 usb_serial_class::peek()
0000d128 g     F .text.itcm	00000028 fiprintf
0000d438 g     F .text.itcm	00000f8c _vfiprintf_r
00007ebc g     F .text.itcm	00000154 __mdiff
20007b30 g     O .data	00000120 _impure_data
0000d0c4 g     F .text.itcm	00000064 _jp2uc_l
00006174 g     F .text.itcm	0000000c __sfp_lock_release
0000b930 g     F .text.itcm	00000088 __sccl
20000774 g     O .data	00000101 _ctype_
00002cfc  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00004668  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
000021a0 g     F .text.itcm	000000b0 analogRead
20007c50 g     O .data	00000004 F_BUS_ACTUAL
20007944 g     O .data	0000002a pin_to_channel
0000040c g     F .text.itcm	00000074 flash_write_block
0000eb1c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006c40 g     F .text.itcm	000000dc strlen
00005fec g     F .text.itcm	00000014 toupper
00007114 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
000062fc g     F .text.itcm	0000001c vdprintf
00006588 g     F .text.itcm	000000cc strchr
00001600 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000efbc g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00002128 g     F .text.itcm	0000001e String::toUpperCase()
0000ecfc g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
0000365c g     F .text.itcm	0000001c usb_receive
00001ff0 g     F .text.itcm	0000001e String::append(char)
00007ab0 g     F .text.itcm	00000060 __lo0bits
0001a800 g       *ABS*	00000000 _flashimagelen
00004364 g     F .text.itcm	0000000a __aeabi_atexit
00004270 g     F .text.itcm	00000024 rtc_get
0000bb10 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00003f5c g     F .text.itcm	00000004 pendablesrvreq_isr
20007d40 g     O .data	0000016c __global_locale
00003b4c g     F .text.itcm	000000e0 usb_serial_read
200090e0 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001e34 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
000035a0 g     F .text.itcm	00000064 usb_config_tx
00002d00  w    F .text.itcm	00000006 _close
0000467c g     F .text.itcm	00000010 free
0000791c g     F .text.itcm	000000a4 __multadd
00007908 g     F .text.itcm	00000012 _Bfree
20007c68 g     O .data	00000060 Serial2
2000851c  w    O .data	00000016 usb_string_serial_number


