
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000e8b0 l    d  .fini	00000000 .fini
0000e8b4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200086c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60018f08 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20008e9b l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20008e54 l     O .bss	00000004 s_hotCount
20008e58 l     O .bss	00000004 s_hotTemp
20008e5c l     O .bss	00000004 s_hot_ROOM
20008e60 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00002564 l     F .text.itcm	00000088 schedule_transfer
000025ec l     F .text.itcm	00000036 run_callbacks
00002624 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20008dd4 l     O .bss	00000008 endpoint0_buffer
20008ddc l     O .bss	00000004 endpoint0_notify_mask
20008940 l     O .bss	00000008 endpoint0_setupdata
20008de0 l     O .bss	00000004 endpointN_notify_mask
20008e1c l     O .bss	00000008 reply_buffer
20008e9f l     O .bss	00000001 sof_usage
20008ea6 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000c0 l     F .text.itcm	00000000 register_tm_clones
000000e4 l     F .text.itcm	00000000 frame_dummy
20008e04 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200081d4 l     O .data	00000012 device_descriptor
200081e8 l     O .data	00000028 microsoft_os_compatible_id_desc
20008210 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20008dcc l     O .bss	00000004 buf.0
20008dd0 l     O .bss	00000004 buf_count.2
20008e00 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000428 l     F .text.itcm	0000003c SLOGF(char const*, ...)
20008948 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20008e88 l     O .bss	00000002 g_s1
20008e8a l     O .bss	00000002 g_s2
20008e8c l     O .bss	00000002 g_t1
20008e8e l     O .bss	00000002 g_t2
20008e96 l     O .bss	00000001 g_fnr
20008e99 l     O .bss	00000001 loop::led
200089e4 l     O .bss	00000004 loop::t_led
200089e8 l     O .bss	00000004 loop::t_sample
200089ec l     O .bss	0000000c handleUsbCommandsOnce()::line
2000823a l     O .data	00000001 g_srcRc
20007c38 l     O .data	00000004 OtaConsole::s
2000823b l     O .data	00000001 OtaConsole::enabled
20000398 l     O .data	0000000c CSWTCH.58
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
20008880 l     O .bss	000000c0 ota
200089f8 l     O .bss	00000004 OtaUpdater::tick()::n
200089fc l     O .bss	000000c0 OtaUpdater::tick()::buf
20007bd0 l     O .data	00000004 _appVersion
20007c34 l     O .data	00000004 _ota
200003b8 l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000894c l     O .bss	00000040 rx_buffer2
2000898c l     O .bss	00000028 tx_buffer2
20007bd4 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001650 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00001e00 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002ec8 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002f28 l     F .text.itcm	000000b4 rx_event
00002fdc l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000306c l     F .text.itcm	000001b8 usb_serial_write.part.0
20008e24 l     O .bss	00000004 rx_available
20008e28 l     O .bss	00000010 rx_count
20008e9d l     O .bss	00000001 rx_head
20008e38 l     O .bss	00000010 rx_index
20008e48 l     O .bss	00000009 rx_list
20008e90 l     O .bss	00000002 rx_packet_size
20008e9e l     O .bss	00000001 rx_tail
20008700 l     O .bss	00000100 rx_transfer
20008ea0 l     O .bss	00000001 transmit_previous_timeout
20008e92 l     O .bss	00000002 tx_available
20008ea1 l     O .bss	00000001 tx_head
20008ea2 l     O .bss	00000001 tx_noautoflush
20008e94 l     O .bss	00000002 tx_packet_size
20008800 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20008e9a l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000564c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
000057c4 l     F .text.itcm	00000018 stdio_exit_handler
000057dc l     F .text.itcm	00000040 cleanup_stdio
0000581c l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00006830 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000b400 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000c214 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000c358 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000c4c8 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000c750 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000cb80 l     F .text.itcm	00000076 __sprint_r.part.0
0000db84 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __memset_veneer
60001e48 l     F .text.code	00000008 ____libc_init_array_veneer
60001e50 l     F .text.code	00000008 __sm_set_pool_veneer
60001e58 l     F .text.code	00000008 __main_veneer
60001e60 l     F .text.code	00000008 __set_arm_clock_veneer
60001e68 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e70 l     F .text.code	00000008 __pwm_init_veneer
60001e78 l     F .text.code	00000008 __delay_veneer
0000e8a0 l     F .text.itcm	00000008 ___init_veneer
0000e8a8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000344c g     F .text.itcm	00000018 usb_serial_available
00007a8c g     F .text.itcm	00000062 __any_on
0000e490 g     F .text.itcm	00000024 _isatty_r
0000633c g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
00005f38 g     F .text.itcm	0000002c _lseek_r
0000361c  w    F .text.itcm	000000d8 yield
20008e84 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000e7d0 g     F .text.itcm	0000005a .hidden __floatdidf
20008c50 g     O .bss	00000001 __lock___atexit_recursive_mutex
00001be8 g     F .text.itcm	00000088 analogReadAveraging
0000c6bc g     F .text.itcm	0000004c _wcrtomb_r
00001738 g     F .text.itcm	0000001c Print::println()
00005a4c g     F .text.itcm	00000020 __sseek
000058f0 g     F .text.itcm	0000003c __sinit
0000e3b4 g     F .text.itcm	000000b0 __swbuf_r
000019b4 g     F .text.itcm	00000056 String::substring(unsigned int) const
000043d4 g     F .text.itcm	0000000c __malloc_unlock
20008e98 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
00005640 g     F .text.itcm	0000000c _strtod_r
00005a74 g     F .text.itcm	0000004a _vdprintf_r
0000031c g     F .text.itcm	00000030 check_flash_id
00001a80 g     F .text.itcm	00000058 String::trim()
20007b5c g     O .data	00000004 F_CPU_ACTUAL
0000cacc g     F .text.itcm	000000b4 _sfread_r
00001a0c g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
00005bb0 g     F .text.itcm	000000f8 memmove
0000707c g     F .text.itcm	0000004c _Balloc
0000e8bc g       .ARM.exidx	00000000 __exidx_end
20008e97 g     O .bss	00000001 EventResponder::runningFromYield
00002504 g     F .text.itcm	00000060 tempmonGetTemp
000016d0 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20007c3c g     O .data	00000004 __atexit_recursive_mutex
00005fe0 g     F .text.itcm	0000000c __errno
000014f0 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
200089bc g     O .bss	00000004 EventResponder::firstInterrupt
00002e54 g     F .text.itcm	00000004 usb_transfer_status
0000163c g     F .text.itcm	0000000c IRQHandler_Serial2
00003abc g     F .text.itcm	00000084 sm_set_pool
200089c4 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20008dc8 g     O .bss	00000004 __stdio_exit_handler
0000e82c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00002ec0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000e464 g     F .text.itcm	0000002c _fstat_r
20007360 g     O .data	00000370 digital_pin_to_info_PGM
20008de4 g     O .bss	00000004 errno
00005a08 g     F .text.itcm	00000004 __seofread
0000e8b8 g       .text.itcm	00000000 _etext
200086c0 g       .bss	00000000 _sbss
00001d6c g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
00000468 g     F .text.itcm	0000049c loop
000021a8 g     F .text.itcm	0000007a flexpwm_init
00001e5c g     F .text.itcm	000000ec eepromemu_flash_write
600016d4 g     F .text.code	00000004 startup_debug_reset
00002d18 g     F .text.itcm	00000064 usb_config_rx
200089b8 g     O .bss	00000004 EventResponder::lastInterrupt
00002010 g     F .text.itcm	00000134 memcpy
00006ea0 g     F .text.itcm	000001b0 __hexnan
200086c0 g     O .data	00000000 .hidden __TMC_END__
00007b10 g     F .text.itcm	00001b44 _svfprintf_r
0000e758 g     F .text.itcm	00000022 .hidden __floatsidf
20008e6c g     O .bss	00000004 systick_millis_count
00001410 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00003b4c g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
00001134 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20008ea4 g     O .bss	00000001 usb_configuration
00003a70 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000079cc g     F .text.itcm	00000062 __ratio
00000a88 g     F .text.itcm	000004cc OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00003e48 g     F .text.itcm	00000010 malloc
000024e4  w    F .text.itcm	0000000a _fstat
0000c720 g     F .text.itcm	00000006 iswspace
0000b348 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00005adc g     F .text.itcm	00000070 vsnprintf
20008c8c g     O .bss	00000004 __malloc_top_pad
0000ca90 g     F .text.itcm	0000003a __ssrefill_r
20008e70 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20007c44 g     O .data	00000000 .hidden __dso_handle
00001f48 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000e738 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000b21c g     F .text.itcm	00000008 _localeconv_r
0000c664 g     F .text.itcm	00000004 _strtoull_r
0000dc04 g     F .text.itcm	000002f4 __sfvwrite_r
000072d0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
00003b7c g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000e4b4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00005f90 g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000034d4 g     F .text.itcm	00000020 usb_serial_getchar
20008e74 g     O .bss	00000008 usb_cdc_line_coding
00001d18 g     F .text.itcm	00000054 digitalWrite
200089c0 g     O .bss	00000004 EventResponder::lastYield
00005f64 g     F .text.itcm	0000002c _read_r
000057a0 g     F .text.itcm	00000010 isspace
0000aea4 g     F .text.itcm	000000c6 _fclose_r
20008de8 g     O .bss	00000010 extmem_smalloc_pool
20008c84 g     O .bss	00000004 __malloc_max_sbrked_mem
00001d90 g     F .text.itcm	00000070 pinMode
00000f78 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000e77c g     F .text.itcm	00000042 .hidden __extendsfdf2
00009654 g     F .text.itcm	00001850 __ssvfscanf_r
0000e4c0 g     F .text.itcm	00000276 .hidden __adddf3
00000a7c g     F .text.itcm	0000000c OtaUpdater::inProgress()
60019000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00007834 g     F .text.itcm	000000c2 __b2d
0000e8b4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
000024f0  w    F .text.itcm	00000004 _isatty
200089b4 g     O .bss	00000004 EventResponder::firstYield
00000f54  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
000043f8 g     F .text.itcm	000003d8 _realloc_r
00005fec g     F .text.itcm	00000048 __libc_init_array
200004f0 g     O .data	00000030 vtable for HardwareSerialIMXRT
200005d8 g     O .data	00000100 __hexdig
0000e0e8 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007180 g     F .text.itcm	000000b0 __s2b
000024fc  w    F .text.itcm	00000004 abort
00002eb0  w    F .text.itcm	00000004 usb_serial_class::clear()
0000e738 g     F .text.itcm	0000001e .hidden __floatunsidf
000024a4  w    F .text.itcm	00000034 _sbrk
60010848 g       *ABS*	00000000 _sdataload
20008df8 g     O .bss	00000005 g_watch
00007638 g     F .text.itcm	00000042 __mcmp
20007c40 g     O .data	00000004 __brkval
20008ea3 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00003224 g     F .text.itcm	00000002 usb_serial_reset
000017f0 g     F .text.itcm	0000000e String::~String()
0000e860 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000047d0 g     F .text.itcm	00000e70 _strtod_l
00006e68 g     F .text.itcm	00000036 __match
20008ee0 g       .bss	00000000 _ebss
000018c8 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007230 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20008c54 g     O .bss	00000001 __lock___malloc_recursive_mutex
00001800 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20008c90 g     O .bss	00000138 __sf
00001994 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
200086e0 g     O .bss	00000020 endpoint0_transfer_data
0000012c g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
00002224 g     F .text.itcm	000000f4 pwm_init
0000e4c0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
000017f0 g     F .text.itcm	0000000e String::~String()
60019c00 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007488 g     F .text.itcm	000000c0 __pow5mult
000003c0  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000e7c0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
200086c0 g     O .bss	00000020 endpoint0_transfer_ack
20008e7c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002e10 g     F .text.itcm	00000028 usb_transmit
0000373c g     F .text.itcm	00000020 systick_isr
00006040 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007b60 g     O .data	00000010 Serial
00001868 g     F .text.itcm	0000000e String::operator=(String const&)
00001648  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00003408 g     F .text.itcm	00000044 usb_serial_peekchar
0000592c g     F .text.itcm	0000000c __sfp_lock_acquire
0000b230 g     F .text.itcm	00000000 memchr
0000375c g     F .text.itcm	000002f0 set_arm_clock
20008e68 g     O .bss	00000004 systick_cycle_count
20008224 g     O .data	00000016 usb_string_serial_number_default
00000208 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
00006624 g     F .text.itcm	0000020c _free_r
0000e27c g     F .text.itcm	00000060 category
00005f08 g     F .text.itcm	0000000c __locale_mb_cur_max
0000c708 g     F .text.itcm	00000016 _wcsrtombs_r
000010cc g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
000014ec g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20008ac0 g     O .bss	00000190 __atexit0
00002eb8  w    F .text.itcm	00000004 usb_serial_class::flush()
0000ca10 g     F .text.itcm	00000080 _sungetc_r
0000e4bc g     F .text.itcm	0000027a .hidden __aeabi_dsub
200081bc g     O .data	00000004 __malloc_sbrk_base
0000010c  w    F .text.itcm	00000004 usb_serial_class::read()
0000c4c4 g     F .text.itcm	00000004 _strtoll_r
0000e7c0 g     F .text.itcm	0000006a .hidden __floatundidf
000024f4  w    F .text.itcm	00000006 _lseek
00007548 g     F .text.itcm	000000f0 __lshift
00002de0 g     F .text.itcm	00000030 usb_prepare_transfer
00000fa0 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00002318 g     F .text.itcm	0000018c unused_interrupt_vector
0000c910 g     F .text.itcm	00000100 __ssprint_r
20008e80 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00005b4c g     F .text.itcm	00000062 _vasnprintf_r
000064fc g     F .text.itcm	00000088 __register_exitproc
00001878 g     F .text.itcm	0000002a String::operator=(String&&)
00005e18 g     F .text.itcm	0000008a strncmp
00003464 g     F .text.itcm	00000070 usb_serial_flush_input
0000732c g     F .text.itcm	0000015c __multiply
000034f4 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00005ea4 g     F .text.itcm	00000064 strncpy
0000101c g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20008c5c g     O .bss	00000028 __malloc_current_mallinfo
000078f8 g     F .text.itcm	000000d4 __d2b
00001b88 g     F .text.itcm	00000060 analogReadRes
00000110 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
000043e0 g     F .text.itcm	00000018 realloc
0000c354 g     F .text.itcm	00000004 _strtoul_r
000026e8 g     F .text.itcm	00000630 usb_isr
00005794 g     F .text.itcm	0000000c __cxa_atexit
00005f14 g     F .text.itcm	00000024 _close_r
0000e758 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200004c8  w    O .data	00000028 vtable for usb_serial_class
000017b4 g     F .text.itcm	0000003a String::String(char const*)
00006038 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20008e64 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000598c g     F .text.itcm	00000058 sscanf
0000df70 g     F .text.itcm	000000cc __swsetup_r
00003e44  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00007a30 g     F .text.itcm	0000005c __copybits
20007db4 g     O .data	00000408 __malloc_av_
20008abc g     O .bss	00000004 __atexit
000002dc g     F .text.itcm	00000040 firmware_buffer_free
000059e4 g     F .text.itcm	00000022 __sread
00003588 g     F .text.itcm	00000094 usb_serial_flush_output
000043c8 g     F .text.itcm	0000000c __malloc_lock
000010b0 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008400 g     O .data	000002c0 _VectorsRam
0000b09c g     F .text.itcm	00000054 _fflush_r
0000b388 g     F .text.itcm	00000078 _calloc_r
00001968 g     F .text.itcm	0000002c String::equals(char const*) const
20008ea7 g     O .bss	00000001 yield_active_check_flags
0000603c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20008ea5 g     O .bss	00000001 usb_high_speed
00000a14 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
00005ca8 g     F .text.itcm	000000a4 memset
00002000 g     F .text.itcm	00000010 main
20008c88 g     O .bss	00000004 __malloc_max_total_mem
00006034 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00005a6c g     F .text.itcm	00000008 __sclose
00002e58 g     F .text.itcm	00000058 usb_init_serialnumber
00005790 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000b528 g     F .text.itcm	00000cec _dtoa_r
00003e68 g     F .text.itcm	00000560 _malloc_r
00007af0 g     F .text.itcm	0000001a __ascii_wctomb
0000e7d0 g     F .text.itcm	0000005a .hidden __aeabi_l2d
0000def8 g     F .text.itcm	00000076 __submore
00006584 g     F .text.itcm	000000a0 _malloc_trim_r
0000e150 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00003520 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
00000108  w    F .text.itcm	00000004 usb_serial_class::available()
00006068 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00001c70 g     F .text.itcm	000000a8 delay
0000e860 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000e8b0 g     F .fini	00000000 _fini
000018a4 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000b178 g     F .text.itcm	00000040 sprintf
00001770 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00001720 g     F .text.itcm	00000016 Print::print(long)
00002500 g     F .text.itcm	00000004 Panic_Temp_isr
0000e82c g     F .text.itcm	00000030 .hidden __fixdfdi
0000e258 g     F .text.itcm	00000024 _wcsnrtombs_r
00005fb4 g     F .text.itcm	0000002c _write_r
0000c728 g     F .text.itcm	00000028 iswspace_l
000017b4 g     F .text.itcm	0000003a String::String(char const*)
000064f0 g     F .text.itcm	0000000c nanf
200081d0 g     O .data	00000004 _impure_ptr
0000027c g     F .text.itcm	00000060 firmware_buffer_init
0000af6c g     F .text.itcm	00000130 __sflush_r
0000c668 g     F .text.itcm	00000054 _mbrtowc_r
00005944 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007050 g     F .text.itcm	0000002a __ascii_mbtowc
000077d0 g     F .text.itcm	00000064 __ulp
000026bc g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000904 g     F .text.itcm	00000110 setup
20007990 g     O .data	00000084 usb_descriptor_list
000064e0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00003538 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000b1b8 g     F .text.itcm	00000064 stpncpy
200081c4 g     O .data	0000000c __sglue
00003228 g     F .text.itcm	00000100 usb_serial_configure
00001754  w    F .text.itcm	0000001c _write
200086c0 g       .data	00000000 _edata
00000a38 g     F .text.itcm	00000044 OtaUpdater::begin(HardwareSerial&, unsigned long)
20008e9c g     O .bss	00000001 external_psram_size
0000e03c g     F .text.itcm	000000aa __fputwc
00002ebc  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000013d0 g     F .text.itcm	00000040 nvic_execution_priority()
00002144 g     F .text.itcm	00000062 ultoa
00005a0c g     F .text.itcm	0000003e __swrite
000036f4 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200081c0 g     O .data	00000004 __malloc_trim_threshold
00002eb4  w    F .text.itcm	00000004 usb_serial_class::peek()
0000c8e8 g     F .text.itcm	00000028 fiprintf
0000cbf8 g     F .text.itcm	00000f8c _vfiprintf_r
0000767c g     F .text.itcm	00000154 __mdiff
20007a38 g     O .data	00000120 _impure_data
0000c884 g     F .text.itcm	00000064 _jp2uc_l
00005938 g     F .text.itcm	0000000c __sfp_lock_release
0000b0f0 g     F .text.itcm	00000088 __sccl
2000073c g     O .data	00000101 _ctype_
000024d8  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00003e44  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
00001ad8 g     F .text.itcm	000000b0 analogRead
20007b58 g     O .data	00000004 F_BUS_ACTUAL
200078a0 g     O .data	0000002a pin_to_channel
0000034c g     F .text.itcm	00000074 flash_write_block
0000e2dc g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006400 g     F .text.itcm	000000dc strlen
000057b0 g     F .text.itcm	00000014 toupper
000068d4 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00005ac0 g     F .text.itcm	0000001c vdprintf
00005d4c g     F .text.itcm	000000cc strchr
00000f58 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000e77c g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00001a60 g     F .text.itcm	0000001e String::toUpperCase()
0000e4bc g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00002e38 g     F .text.itcm	0000001c usb_receive
00001948 g     F .text.itcm	0000001e String::append(char)
00007270 g     F .text.itcm	00000060 __lo0bits
00019c00 g       *ABS*	00000000 _flashimagelen
00003b40 g     F .text.itcm	0000000a __aeabi_atexit
00003a4c g     F .text.itcm	00000024 rtc_get
0000b2d0 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00003738 g     F .text.itcm	00000004 pendablesrvreq_isr
20007c48 g     O .data	0000016c __global_locale
00003328 g     F .text.itcm	000000e0 usb_serial_read
20008c58 g     O .bss	00000001 __lock___sfp_recursive_mutex
0000178c g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00002d7c g     F .text.itcm	00000064 usb_config_tx
000024dc  w    F .text.itcm	00000006 _close
00003e58 g     F .text.itcm	00000010 free
000070dc g     F .text.itcm	000000a4 __multadd
000070c8 g     F .text.itcm	00000012 _Bfree
20007b70 g     O .data	00000060 Serial2
20008224  w    O .data	00000016 usb_string_serial_number


