
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000ca70 l    d  .fini	00000000 .fini
0000ca74 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600108c8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20002777 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20002730 l     O .bss	00000004 s_hotCount
20002734 l     O .bss	00000004 s_hotTemp
20002738 l     O .bss	00000004 s_hot_ROOM
2000273c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00002d40 l     F .text.itcm	00000088 schedule_transfer
00002dc8 l     F .text.itcm	00000036 run_callbacks
00002e00 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200026bc l     O .bss	00000008 endpoint0_buffer
200026c4 l     O .bss	00000004 endpoint0_notify_mask
20002080 l     O .bss	00000008 endpoint0_setupdata
200026c8 l     O .bss	00000004 endpointN_notify_mask
200026f8 l     O .bss	00000008 reply_buffer
2000277b l     O .bss	00000001 sof_usage
20002782 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
200026e0 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200017a8 l     O .data	00000012 device_descriptor
200019bc l     O .data	00000028 microsoft_os_compatible_id_desc
200019e4 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
00000000 l    df *ABS*	00000000 interrupt.c
00002360 l     F .text.itcm	00000002 dummy_isr
20000398 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000270 l     F .text.itcm	0000003c MM::isrRcThrottle()
000002ac l     F .text.itcm	0000003c MM::isrRcSteer()
00000350 l     F .text.itcm	0000005c SLOGF(char const*, ...)
20002088 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20002350 l     O .bss	00000004 g_as_ms
20002764 l     O .bss	00000002 g_as_raw
20002770 l     O .bss	00000001 g_logSink
20002384 l     O .bss	00000004 MM::rcS_rise_us
20002388 l     O .bss	00000004 MM::rcT_rise_us
2000238c l     O .bss	00000004 MM::rcS_last_update_us
20002390 l     O .bss	00000004 MM::rcT_last_update_us
20002766 l     O .bss	00000002 MM::g_s1
20002768 l     O .bss	00000002 MM::g_t1
20002773 l     O .bss	00000001 MM::g_fnr
20002774 l     O .bss	00000001 Steer::g_ss
20002775 l     O .bss	00000001 loop::led
20002394 l     O .bss	00000004 loop::t_led
20002398 l     O .bss	00000004 loop::t_ctrl
2000239c l     O .bss	00000004 loop::t_sample
200023a0 l     O .bss	0000000c handleUsbCommandsOnce()::line
20001208 l     O .data	00000004 g_as_deg
2000120c l     O .data	00000004 OtaConsole::s
20001a3e l     O .data	00000001 OtaConsole::enabled
20001a36 l     O .data	00000002 MM::rcS_width_us
20001a38 l     O .data	00000002 MM::rcT_width_us
20001a3a l     O .data	00000002 MM::g_s2_us
20001a3c l     O .data	00000002 MM::g_t2_us
20001a3f l     O .data	00000001 Steer::g_lastTgt
200003ac l     O .data	0000000c CSWTCH.71
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
00000b34 l     F .text.itcm	0000006c hex2byte(char const*, unsigned char&)
200020f4 l     O .bss	00000258 _line
2000234c l     O .bss	00000004 _llen
20001200 l     O .data	00000004 _ota
20001204 l     O .data	00000004 _appVer
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000208c l     O .bss	00000040 rx_buffer2
200020cc l     O .bss	00000028 tx_buffer2
200011a0 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001970 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00002160 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000036a4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003704 l     F .text.itcm	000000b4 rx_event
000037b8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003848 l     F .text.itcm	000001b8 usb_serial_write.part.0
20002700 l     O .bss	00000004 rx_available
20002704 l     O .bss	00000010 rx_count
20002779 l     O .bss	00000001 rx_head
20002714 l     O .bss	00000010 rx_index
20002724 l     O .bss	00000009 rx_list
2000276a l     O .bss	00000002 rx_packet_size
2000277a l     O .bss	00000001 rx_tail
20001f00 l     O .bss	00000100 rx_transfer
2000277c l     O .bss	00000001 transmit_previous_timeout
2000276c l     O .bss	00000002 tx_available
2000277d l     O .bss	00000001 tx_head
2000277e l     O .bss	00000001 tx_noautoflush
2000276e l     O .bss	00000002 tx_packet_size
20002000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20002776 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atof.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00005b48 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005ce8 l     F .text.itcm	00000018 stdio_exit_handler
00005d00 l     F .text.itcm	00000040 cleanup_stdio
00005d40 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00006c24 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00009e70 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000ae10 l     F .text.itcm	00000076 __sprint_r.part.0
0000be14 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __delay_veneer
60001e48 l     F .text.code	00000008 __set_arm_clock_veneer
60001e50 l     F .text.code	00000008 __main_veneer
60001e58 l     F .text.code	00000008 __pwm_init_veneer
60001e60 l     F .text.code	00000008 ____libc_init_array_veneer
60001e68 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e70 l     F .text.code	00000008 __sm_set_pool_veneer
60001e78 l     F .text.code	00000008 __memset_veneer
0000ca58 l     F .text.itcm	00000008 ___init_veneer
0000ca60 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00003c28 g     F .text.itcm	00000018 usb_serial_available
00007e80 g     F .text.itcm	00000062 __any_on
0000c648 g     F .text.itcm	00000024 _isatty_r
0000671c g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
00006334 g     F .text.itcm	0000002c _lseek_r
00003df8  w    F .text.itcm	000000d8 yield
20002760 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000c988 g     F .text.itcm	0000005a .hidden __floatdidf
20002540 g     O .bss	00000001 __lock___atexit_recursive_mutex
00001ef4 g     F .text.itcm	00000088 analogReadAveraging
0000ac84 g     F .text.itcm	0000004c _wcrtomb_r
00001a40 g     F .text.itcm	0000001c Print::println()
00005f14 g     F .text.itcm	00000020 __sseek
00005e14 g     F .text.itcm	0000003c __sinit
0000c56c g     F .text.itcm	000000b0 __swbuf_r
00001ca0 g     F .text.itcm	00000056 String::substring(unsigned int) const
000048bc g     F .text.itcm	0000000c __malloc_unlock
20002772 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
00001d8c g     F .text.itcm	00000058 String::trim()
2000112c g     O .data	00000004 F_CPU_ACTUAL
00001cf8 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
00005fac g     F .text.itcm	000000f8 memmove
00007470 g     F .text.itcm	0000004c _Balloc
0000ca7c g       .ARM.exidx	00000000 __exidx_end
20002771 g     O .bss	00000001 EventResponder::runningFromYield
2000183c g     O .data	00000080 isr_table_gpio2
20000dc0 g     O .data	000000dc pwm_pin_info
00002ce0 g     F .text.itcm	00000060 tempmonGetTemp
000019f0 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20001210 g     O .data	00000004 __atexit_recursive_mutex
000063dc g     F .text.itcm	0000000c __errno
00001810 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
2000235c g     O .bss	00000004 EventResponder::firstInterrupt
00003630 g     F .text.itcm	00000004 usb_transfer_status
0000195c g     F .text.itcm	0000000c IRQHandler_Serial2
00004298 g     F .text.itcm	00000084 sm_set_pool
20002364 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
200026b8 g     O .bss	00000004 __stdio_exit_handler
20001a40 g     O .data	00000001 analog_write_res
0000c9e4 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
0000369c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000c61c g     F .text.itcm	0000002c _fstat_r
200008ec g     O .data	00000370 digital_pin_to_info_PGM
200026cc g     O .bss	00000004 errno
0000ca78 g       .text.itcm	00000000 _etext
20001ec0 g       .bss	00000000 _sbss
000020cc g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
00000418 g     F .text.itcm	00000580 loop
00002968 g     F .text.itcm	0000007a flexpwm_init
000021bc g     F .text.itcm	000000ec eepromemu_flash_write
00002610 g     F .text.itcm	000000b4 flexpwmWrite
600016d4 g     F .text.code	00000004 startup_debug_reset
000034f4 g     F .text.itcm	00000064 usb_config_rx
20002358 g     O .bss	00000004 EventResponder::lastInterrupt
00002478 g     F .text.itcm	00000134 memcpy
00007294 g     F .text.itcm	000001b0 __hexnan
20001ec0 g     O .data	00000000 .hidden __TMC_END__
00007f00 g     F .text.itcm	00001b44 _svfprintf_r
0000c910 g     F .text.itcm	00000022 .hidden __floatsidf
20002748 g     O .bss	00000004 systick_millis_count
00001730 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00001454 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20002780 g     O .bss	00000001 usb_configuration
0000424c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00005cc0 g     F .text.itcm	00000014 tolower
00007dc0 g     F .text.itcm	00000062 __ratio
0000282c g     F .text.itcm	000000cc analogWrite
00000bfc g     F .text.itcm	00000678 OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00004330 g     F .text.itcm	00000010 malloc
00002cc0  w    F .text.itcm	0000000a _fstat
00009db8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00005f3c g     F .text.itcm	00000070 vsnprintf
2000257c g     O .bss	00000004 __malloc_top_pad
2000274c g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00005c88 g     F .text.itcm	0000001c strtoul
20001218 g     O .data	00000000 .hidden __dso_handle
000022a8 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000c8f0 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00009c90 g     F .text.itcm	00000008 _localeconv_r
0000be94 g     F .text.itcm	000002f4 __sfvwrite_r
000076c4 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
0000c66c g     F .text.itcm	00000000 .hidden __aeabi_drsub
0000638c g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00003cb0 g     F .text.itcm	00000020 usb_serial_getchar
20002750 g     O .bss	00000008 usb_cdc_line_coding
00002078 g     F .text.itcm	00000054 digitalWrite
20002360 g     O .bss	00000004 EventResponder::lastYield
00006360 g     F .text.itcm	0000002c _read_r
00005cb0 g     F .text.itcm	00000010 isspace
00009a44 g     F .text.itcm	000000c6 _fclose_r
200026d0 g     O .bss	00000010 extmem_smalloc_pool
20002574 g     O .bss	00000004 __malloc_max_sbrked_mem
000020f0 g     F .text.itcm	00000070 pinMode
00001298 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000c934 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000c678 g     F .text.itcm	00000276 .hidden __adddf3
60010c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00007c28 g     F .text.itcm	000000c2 __b2d
0000ca74 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00002ccc  w    F .text.itcm	00000004 _isatty
20002354 g     O .bss	00000004 EventResponder::firstYield
00001274  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
000048e0 g     F .text.itcm	000003d8 _realloc_r
000063e8 g     F .text.itcm	00000048 __libc_init_array
200004c4 g     O .data	00000030 vtable for HardwareSerialIMXRT
200005ac g     O .data	00000100 __hexdig
200017bc g     O .data	00000080 isr_table_gpio1
0000c300 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007574 g     F .text.itcm	000000b0 __s2b
00002cd8  w    F .text.itcm	00000004 abort
0000368c  w    F .text.itcm	00000004 usb_serial_class::clear()
0000c8f0 g     F .text.itcm	0000001e .hidden __floatunsidf
00002c80  w    F .text.itcm	00000034 _sbrk
6000ea08 g       *ABS*	00000000 _sdataload
00007a2c g     F .text.itcm	00000042 __mcmp
00002364 g     F .text.itcm	00000104 attachInterrupt
20001214 g     O .data	00000004 __brkval
2000277f g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00003a00 g     F .text.itcm	00000002 usb_serial_reset
00001adc g     F .text.itcm	0000000e String::~String()
0000ca18 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00004cb8 g     F .text.itcm	00000e70 _strtod_l
0000725c g     F .text.itcm	00000036 __match
000028f8 g     F .text.itcm	00000070 analogWriteFrequency
200027c0 g       .bss	00000000 _ebss
00001bb4 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007624 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20002544 g     O .bss	00000001 __lock___malloc_recursive_mutex
00005b28 g     F .text.itcm	00000020 strtod
000027a0 g     F .text.itcm	0000008c quadtimerFrequency
00001aec g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002580 g     O .bss	00000138 __sf
00001c80 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
00004328 g     F .text.itcm	00000006 atof
20001ee0 g     O .bss	00000020 endpoint0_transfer_data
000029e4 g     F .text.itcm	000000f4 pwm_init
0000c678 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00001adc g     F .text.itcm	0000000e String::~String()
60011800 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
0000787c g     F .text.itcm	000000c0 __pow5mult
000002e8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000c978 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
20001ec0 g     O .bss	00000020 endpoint0_transfer_ack
20002758 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000035ec g     F .text.itcm	00000028 usb_transmit
00003f18 g     F .text.itcm	00000020 systick_isr
0000643c g     F .text.itcm	00000002 __retarget_lock_release_recursive
20001130 g     O .data	00000010 Serial
00001b54 g     F .text.itcm	0000000e String::operator=(String const&)
00001968  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00003be4 g     F .text.itcm	00000044 usb_serial_peekchar
00005e50 g     F .text.itcm	0000000c __sfp_lock_acquire
000003ac g     F .text.itcm	0000006c OtaUserHandleLine
00009ca0 g     F .text.itcm	00000000 memchr
00003f38 g     F .text.itcm	000002f0 set_arm_clock
20002744 g     O .bss	00000004 systick_cycle_count
20001a20 g     O .data	00000016 usb_string_serial_number_default
00006a18 g     F .text.itcm	0000020c _free_r
00006304 g     F .text.itcm	0000000c __locale_mb_cur_max
0000acd0 g     F .text.itcm	00000016 _wcsrtombs_r
000013ec g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
0000180c g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
200023b0 g     O .bss	00000190 __atexit0
00003694  w    F .text.itcm	00000004 usb_serial_class::flush()
0000c674 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20001790 g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000c978 g     F .text.itcm	0000006a .hidden __floatundidf
00002cd0  w    F .text.itcm	00000006 _lseek
0000793c g     F .text.itcm	000000f0 __lshift
000035bc g     F .text.itcm	00000030 usb_prepare_transfer
000012c0 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00002af4 g     F .text.itcm	0000018c unused_interrupt_vector
0000ad10 g     F .text.itcm	00000100 __ssprint_r
2000275c g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
000068f0 g     F .text.itcm	00000088 __register_exitproc
00001b64 g     F .text.itcm	0000002a String::operator=(String&&)
00006214 g     F .text.itcm	0000008a strncmp
200019f8 g     O .data	00000028 ota
00003c40 g     F .text.itcm	00000070 usb_serial_flush_input
00007720 g     F .text.itcm	0000015c __multiply
00003cd0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
000062a0 g     F .text.itcm	00000064 strncpy
0000133c g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
2000254c g     O .bss	00000028 __malloc_current_mallinfo
00007cec g     F .text.itcm	000000d4 __d2b
00001e94 g     F .text.itcm	00000060 analogReadRes
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
000048c8 g     F .text.itcm	00000018 realloc
00002ec4 g     F .text.itcm	00000630 usb_isr
00005ca4 g     F .text.itcm	0000000c __cxa_atexit
00006310 g     F .text.itcm	00000024 _close_r
0000c910 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200018bc g     O .data	00000080 isr_table_gpio3
2000049c  w    O .data	00000028 vtable for usb_serial_class
00001aa0 g     F .text.itcm	0000003a String::String(char const*)
00006434 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20002740 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000c188 g     F .text.itcm	000000cc __swsetup_r
00007e24 g     F .text.itcm	0000005c __copybits
20001388 g     O .data	00000408 __malloc_av_
200023ac g     O .bss	00000004 __atexit
00000230 g     F .text.itcm	00000040 firmware_buffer_free
00005eb0 g     F .text.itcm	00000022 __sread
00003d64 g     F .text.itcm	00000094 usb_serial_flush_output
000048b0 g     F .text.itcm	0000000c __malloc_lock
000013d0 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20001c00 g     O .data	000002c0 _VectorsRam
00009c3c g     F .text.itcm	00000054 _fflush_r
00009df8 g     F .text.itcm	00000078 _calloc_r
00001c54 g     F .text.itcm	0000002c String::equals(char const*) const
20002783 g     O .bss	00000001 yield_active_check_flags
00006438 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002781 g     O .bss	00000001 usb_high_speed
00000bd8 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
000060a4 g     F .text.itcm	000000a4 memset
00002468 g     F .text.itcm	00000010 main
20002578 g     O .bss	00000004 __malloc_max_total_mem
00006430 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00005f34 g     F .text.itcm	00000008 __sclose
00003634 g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
00009f98 g     F .text.itcm	00000cec _dtoa_r
00004350 g     F .text.itcm	00000560 _malloc_r
00007ee4 g     F .text.itcm	0000001a __ascii_wctomb
0000c988 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00001d4c g     F .text.itcm	0000001e String::toLowerCase()
00002024 g     F .text.itcm	00000054 micros
00006978 g     F .text.itcm	000000a0 _malloc_trim_r
0000c368 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00003cfc g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
000026c4 g     F .text.itcm	000000dc flexpwmFrequency
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006448 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00001f7c g     F .text.itcm	000000a8 delay
0000ca18 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000ca70 g     F .fini	00000000 _fini
00001b90 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
00002cdc g     F .text.itcm	00000004 Panic_Temp_isr
0000c9e4 g     F .text.itcm	00000030 .hidden __fixdfdi
0000c470 g     F .text.itcm	00000024 _wcsnrtombs_r
000063b0 g     F .text.itcm	0000002c _write_r
00002ad8 g     F .text.itcm	0000001c analogWriteRes
00001aa0 g     F .text.itcm	0000003a String::String(char const*)
200017a4 g     O .data	00000004 _impure_ptr
000001d0 g     F .text.itcm	00000060 firmware_buffer_init
00009b0c g     F .text.itcm	00000130 __sflush_r
00005e68 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007444 g     F .text.itcm	0000002a __ascii_mbtowc
00007bc4 g     F .text.itcm	00000064 __ulp
00002e98 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000998 g     F .text.itcm	0000019c setup
20000f64 g     O .data	00000084 usb_descriptor_list
000068e0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00003d14 g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001798 g     O .data	0000000c __sglue
00003a04 g     F .text.itcm	00000100 usb_serial_configure
00001a5c  w    F .text.itcm	0000001c _write
20001ec0 g       .data	00000000 _edata
00000ba0 g     F .text.itcm	00000038 OtaUpdater::begin(HardwareSerial&, unsigned long)
20002778 g     O .bss	00000001 external_psram_size
0000c254 g     F .text.itcm	000000aa __fputwc
00003698  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000016f0 g     F .text.itcm	00000040 nvic_execution_priority()
2000193c g     O .data	00000080 isr_table_gpio4
000025ac g     F .text.itcm	00000062 ultoa
00005ed4 g     F .text.itcm	0000003e __swrite
00003ed0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001794 g     O .data	00000004 __malloc_trim_threshold
00003690  w    F .text.itcm	00000004 usb_serial_class::peek()
0000ace8 g     F .text.itcm	00000028 fiprintf
0000ae88 g     F .text.itcm	00000f8c _vfiprintf_r
00007a70 g     F .text.itcm	00000154 __mdiff
20001008 g     O .data	00000120 _impure_data
00005e5c g     F .text.itcm	0000000c __sfp_lock_release
20000708 g     O .data	00000101 _ctype_
00002cb4  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00001de4 g     F .text.itcm	000000b0 analogRead
20001128 g     O .data	00000004 F_BUS_ACTUAL
20000d94 g     O .data	0000002a pin_to_channel
0000c494 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006800 g     F .text.itcm	000000dc strlen
00005cd4 g     F .text.itcm	00000014 toupper
00006cc8 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00006148 g     F .text.itcm	000000cc strchr
00001278 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000c934 g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00001d6c g     F .text.itcm	0000001e String::toUpperCase()
0000c674 g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00003614 g     F .text.itcm	0000001c usb_receive
00001c34 g     F .text.itcm	0000001e String::append(char)
00007664 g     F .text.itcm	00000060 __lo0bits
00011800 g       *ABS*	00000000 _flashimagelen
0000431c g     F .text.itcm	0000000a __aeabi_atexit
00004228 g     F .text.itcm	00000024 rtc_get
00009d40 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00003f14 g     F .text.itcm	00000004 pendablesrvreq_isr
2000121c g     O .data	0000016c __global_locale
00003b04 g     F .text.itcm	000000e0 usb_serial_read
20002548 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001a78 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00003558 g     F .text.itcm	00000064 usb_config_tx
00002cb8  w    F .text.itcm	00000006 _close
00004340 g     F .text.itcm	00000010 free
000074d0 g     F .text.itcm	000000a4 __multadd
000074bc g     F .text.itcm	00000012 _Bfree
20001140 g     O .data	00000060 Serial2
20001a20  w    O .data	00000016 usb_string_serial_number


