
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000f770 l    d  .fini	00000000 .fini
0000f774 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20008ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6001a1c8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
2000934d l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20009308 l     O .bss	00000004 s_hotCount
2000930c l     O .bss	00000004 s_hotTemp
20009310 l     O .bss	00000004 s_hot_ROOM
20009314 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000033f4 l     F .text.itcm	00000088 schedule_transfer
0000347c l     F .text.itcm	00000036 run_callbacks
000034b4 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20009288 l     O .bss	00000008 endpoint0_buffer
20009290 l     O .bss	00000004 endpoint0_notify_mask
20008d40 l     O .bss	00000008 endpoint0_setupdata
20009294 l     O .bss	00000004 endpointN_notify_mask
200092d0 l     O .bss	00000008 reply_buffer
20009351 l     O .bss	00000001 sof_usage
20009358 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
200092b8 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
2000838c l     O .data	00000012 device_descriptor
200085a0 l     O .data	00000028 microsoft_os_compatible_id_desc
200085c8 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20009280 l     O .bss	00000004 buf.0
20009284 l     O .bss	00000004 buf_count.2
200092b4 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 interrupt.c
00002d88 l     F .text.itcm	00000002 dummy_isr
200003bc l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000480 l     F .text.itcm	0000003c MM::isrRcThrottle()
000004bc l     F .text.itcm	0000003c MM::isrRcSteer()
00000560 l     F .text.itcm	0000005c SLOGF(char const*, ...)
200003a4 l     O .data	00000018 CSWTCH.132
200003a4 l     O .data	00000018 CSWTCH.130
20008d48 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20009346 l     O .bss	00000001 g_logSink
20008de4 l     O .bss	00000004 MM::rcS_rise_us
20008de8 l     O .bss	00000004 MM::rcT_rise_us
20008dec l     O .bss	00000004 MM::rcS_last_update_us
20008df0 l     O .bss	00000004 MM::rcT_last_update_us
20008df4 l     O .bss	00000004 MM::evG
20008df8 l     O .bss	00000004 MM::evS1
20008dfc l     O .bss	00000004 MM::evS2
20008e00 l     O .bss	00000004 MM::evT1
20008e04 l     O .bss	00000004 MM::evT2
2000933c l     O .bss	00000002 MM::g_s1
2000933e l     O .bss	00000002 MM::g_t1
20009349 l     O .bss	00000001 MM::g_fnr
20008e08 l     O .bss	00000012 MM::medS1
20008e1c l     O .bss	00000012 MM::medS2
20008e30 l     O .bss	00000012 MM::medT1
20008e44 l     O .bss	00000012 MM::medT2
20008e58 l     O .bss	0000003a MM::g_bins
20008e94 l     O .bss	00000004 MM::g_boot_ms
2000934a l     O .bss	00000001 loop::printed_inhibit_off
2000934b l     O .bss	00000001 loop::led
20008e98 l     O .bss	00000004 loop::t_led
20008e9c l     O .bss	00000004 loop::t_sample
20008ea0 l     O .bss	0000000c handleUsbCommandsOnce()::line
20007df0 l     O .data	00000004 OtaConsole::s
200085fa l     O .data	00000001 OtaConsole::enabled
200085f2 l     O .data	00000002 MM::rcS_width_us
200085f4 l     O .data	00000002 MM::rcT_width_us
200085f6 l     O .data	00000002 MM::g_s2_us
200085fb l     O .data	00000001 MM::g_srcRc
200085f8 l     O .data	00000002 MM::g_t2_us
20000398 l     O .data	0000000c CSWTCH.123
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
20008c80 l     O .bss	000000c0 ota
20008eac l     O .bss	00000004 OtaUpdater::tick()::n
20008eb0 l     O .bss	000000c0 OtaUpdater::tick()::buf
20007d88 l     O .data	00000004 _appVersion
20007dec l     O .data	00000004 _ota
200003e4 l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
20008d4c l     O .bss	00000040 rx_buffer2
20008d8c l     O .bss	00000028 tx_buffer2
20007d8c l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00002364 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00002b88 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00003d58 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003db8 l     F .text.itcm	000000b4 rx_event
00003e6c l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003efc l     F .text.itcm	000001b8 usb_serial_write.part.0
200092d8 l     O .bss	00000004 rx_available
200092dc l     O .bss	00000010 rx_count
2000934f l     O .bss	00000001 rx_head
200092ec l     O .bss	00000010 rx_index
200092fc l     O .bss	00000009 rx_list
20009340 l     O .bss	00000002 rx_packet_size
20009350 l     O .bss	00000001 rx_tail
20008b00 l     O .bss	00000100 rx_transfer
20009352 l     O .bss	00000001 transmit_previous_timeout
20009342 l     O .bss	00000002 tx_available
20009353 l     O .bss	00000001 tx_head
20009354 l     O .bss	00000001 tx_noautoflush
20009344 l     O .bss	00000002 tx_packet_size
20008c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000934c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
000064dc l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00006668 l     F .text.itcm	00000018 stdio_exit_handler
00006680 l     F .text.itcm	00000040 cleanup_stdio
000066c0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
000076f0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000c2c0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000d0d4 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000d218 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000d388 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000d610 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000da40 l     F .text.itcm	00000076 __sprint_r.part.0
0000ea44 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __pwm_init_veneer
60001e48 l     F .text.code	00000008 __delay_veneer
60001e50 l     F .text.code	00000008 __memset_veneer
60001e58 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e60 l     F .text.code	00000008 __main_veneer
60001e68 l     F .text.code	00000008 __sm_set_pool_veneer
60001e70 l     F .text.code	00000008 __set_arm_clock_veneer
60001e78 l     F .text.code	00000008 ____libc_init_array_veneer
0000f760 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000f768 l     F .text.itcm	00000008 ___init_veneer
000042dc g     F .text.itcm	00000018 usb_serial_available
0000894c g     F .text.itcm	00000062 __any_on
0000f350 g     F .text.itcm	00000024 _isatty_r
000071dc g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
00006ddc g     F .text.itcm	0000002c _lseek_r
000044ac  w    F .text.itcm	000000d8 yield
20009338 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000f690 g     F .text.itcm	0000005a .hidden __floatdidf
20009104 g     O .bss	00000001 __lock___atexit_recursive_mutex
0000291c g     F .text.itcm	00000088 analogReadAveraging
0000d57c g     F .text.itcm	0000004c _wcrtomb_r
0000244c g     F .text.itcm	0000001c Print::println()
000068f0 g     F .text.itcm	00000020 __sseek
00006794 g     F .text.itcm	0000003c __sinit
0000f274 g     F .text.itcm	000000b0 __swbuf_r
000026c8 g     F .text.itcm	00000056 String::substring(unsigned int) const
00005264 g     F .text.itcm	0000000c __malloc_unlock
20009348 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
000064d0 g     F .text.itcm	0000000c _strtod_r
00006918 g     F .text.itcm	0000004a _vdprintf_r
000003dc g     F .text.itcm	00000030 check_flash_id
000027b4 g     F .text.itcm	00000058 String::trim()
20007d14 g     O .data	00000004 F_CPU_ACTUAL
0000d98c g     F .text.itcm	000000b4 _sfread_r
00002720 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
00006a54 g     F .text.itcm	000000f8 memmove
00007f3c g     F .text.itcm	0000004c _Balloc
0000f77c g       .ARM.exidx	00000000 __exidx_end
20009347 g     O .bss	00000001 EventResponder::runningFromYield
20008420 g     O .data	00000080 isr_table_gpio2
00003394 g     F .text.itcm	00000060 tempmonGetTemp
000023e4 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20007df4 g     O .data	00000004 __atexit_recursive_mutex
00006e84 g     F .text.itcm	0000000c __errno
00002204 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20008dbc g     O .bss	00000004 EventResponder::firstInterrupt
00003ce4 g     F .text.itcm	00000004 usb_transfer_status
00002350 g     F .text.itcm	0000000c IRQHandler_Serial2
0000494c g     F .text.itcm	00000084 sm_set_pool
20008dc4 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
2000927c g     O .bss	00000004 __stdio_exit_handler
0000f6ec g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00003d50  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000f324 g     F .text.itcm	0000002c _fstat_r
2000738c g     O .data	00000370 digital_pin_to_info_PGM
20009298 g     O .bss	00000004 errno
000068ac g     F .text.itcm	00000004 __seofread
0000f778 g       .text.itcm	00000000 _etext
20008ac0 g       .bss	00000000 _sbss
00002af4 g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000005bc g     F .text.itcm	00000f94 loop
00003038 g     F .text.itcm	0000007a flexpwm_init
00002be4 g     F .text.itcm	000000ec eepromemu_flash_write
600016d4 g     F .text.code	00000004 startup_debug_reset
00003ba8 g     F .text.itcm	00000064 usb_config_rx
20008db8 g     O .bss	00000004 EventResponder::lastInterrupt
00002ea0 g     F .text.itcm	00000134 memcpy
00007d60 g     F .text.itcm	000001b0 __hexnan
20008ac0 g     O .data	00000000 .hidden __TMC_END__
000089d0 g     F .text.itcm	00001b44 _svfprintf_r
0000f618 g     F .text.itcm	00000022 .hidden __floatsidf
20009320 g     O .bss	00000004 systick_millis_count
00002124 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
000049dc g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
00001e48 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20009356 g     O .bss	00000001 usb_configuration
00004900 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006640 g     F .text.itcm	00000014 tolower
0000888c g     F .text.itcm	00000062 __ratio
0000179c g     F .text.itcm	000004cc OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00004cd8 g     F .text.itcm	00000010 malloc
00003374  w    F .text.itcm	0000000a _fstat
0000d5e0 g     F .text.itcm	00000006 iswspace
0000c208 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00006980 g     F .text.itcm	00000070 vsnprintf
20009140 g     O .bss	00000004 __malloc_top_pad
0000d950 g     F .text.itcm	0000003a __ssrefill_r
20009324 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20007dfc g     O .data	00000000 .hidden __dso_handle
00002cd0 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000f5f8 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000c0dc g     F .text.itcm	00000008 _localeconv_r
0000d524 g     F .text.itcm	00000004 _strtoull_r
0000eac4 g     F .text.itcm	000002f4 __sfvwrite_r
00008190 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
00004a0c g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000f374 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00006e34 g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00004364 g     F .text.itcm	00000020 usb_serial_getchar
20009328 g     O .bss	00000008 usb_cdc_line_coding
00002aa0 g     F .text.itcm	00000054 digitalWrite
20008dc0 g     O .bss	00000004 EventResponder::lastYield
00006e08 g     F .text.itcm	0000002c _read_r
00006630 g     F .text.itcm	00000010 isspace
0000bd64 g     F .text.itcm	000000c6 _fclose_r
2000929c g     O .bss	00000010 extmem_smalloc_pool
20009138 g     O .bss	00000004 __malloc_max_sbrked_mem
00002b18 g     F .text.itcm	00000070 pinMode
00001c8c g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000f63c g     F .text.itcm	00000042 .hidden __extendsfdf2
0000a514 g     F .text.itcm	00001850 __ssvfscanf_r
0000f380 g     F .text.itcm	00000276 .hidden __adddf3
00001790 g     F .text.itcm	0000000c OtaUpdater::inProgress()
6001a400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000086f4 g     F .text.itcm	000000c2 __b2d
0000f774 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00003380  w    F .text.itcm	00000004 _isatty
20008db4 g     O .bss	00000004 EventResponder::firstYield
00001c68  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00005288 g     F .text.itcm	000003d8 _realloc_r
00006e90 g     F .text.itcm	00000048 __libc_init_array
2000051c g     O .data	00000030 vtable for HardwareSerialIMXRT
20000604 g     O .data	00000100 __hexdig
200083a0 g     O .data	00000080 isr_table_gpio1
0000efa8 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00008040 g     F .text.itcm	000000b0 __s2b
0000338c  w    F .text.itcm	00000004 abort
00003d40  w    F .text.itcm	00000004 usb_serial_class::clear()
0000f5f8 g     F .text.itcm	0000001e .hidden __floatunsidf
00003334  w    F .text.itcm	00000034 _sbrk
60011708 g       *ABS*	00000000 _sdataload
200092ac g     O .bss	00000005 g_watch
000084f8 g     F .text.itcm	00000042 __mcmp
00002d8c g     F .text.itcm	00000104 attachInterrupt
20007df8 g     O .data	00000004 __brkval
20009355 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
000040b4 g     F .text.itcm	00000002 usb_serial_reset
00002504 g     F .text.itcm	0000000e String::~String()
0000f720 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00005660 g     F .text.itcm	00000e70 _strtod_l
00007d28 g     F .text.itcm	00000036 __match
20009380 g       .bss	00000000 _ebss
000025dc g     F .text.itcm	0000007e String::append(char const*, unsigned int)
000080f0 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20009108 g     O .bss	00000001 __lock___malloc_recursive_mutex
00002514 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20009144 g     O .bss	00000138 __sf
000026a8 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
20008ae0 g     O .bss	00000020 endpoint0_transfer_data
000001ec g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
000030b4 g     F .text.itcm	000000f4 pwm_init
0000f380 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00002504 g     F .text.itcm	0000000e String::~String()
6001b000 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00008348 g     F .text.itcm	000000c0 __pow5mult
000004f8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000f680 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
20008ac0 g     O .bss	00000020 endpoint0_transfer_ack
20009330 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00003ca0 g     F .text.itcm	00000028 usb_transmit
000045cc g     F .text.itcm	00000020 systick_isr
00006ee4 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007d18 g     O .data	00000010 Serial
0000257c g     F .text.itcm	0000000e String::operator=(String const&)
0000235c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00004298 g     F .text.itcm	00000044 usb_serial_peekchar
000067d0 g     F .text.itcm	0000000c __sfp_lock_acquire
0000c0f0 g     F .text.itcm	00000000 memchr
000045ec g     F .text.itcm	000002f0 set_arm_clock
2000931c g     O .bss	00000004 systick_cycle_count
200085dc g     O .data	00000016 usb_string_serial_number_default
000002c8 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
000074e4 g     F .text.itcm	0000020c _free_r
0000f13c g     F .text.itcm	00000060 category
00006dac g     F .text.itcm	0000000c __locale_mb_cur_max
0000d5c8 g     F .text.itcm	00000016 _wcsrtombs_r
00001de0 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00002200 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20008f74 g     O .bss	00000190 __atexit0
00003d48  w    F .text.itcm	00000004 usb_serial_class::flush()
0000d8d0 g     F .text.itcm	00000080 _sungetc_r
0000f37c g     F .text.itcm	0000027a .hidden __aeabi_dsub
20008374 g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000d384 g     F .text.itcm	00000004 _strtoll_r
0000f680 g     F .text.itcm	0000006a .hidden __floatundidf
00003384  w    F .text.itcm	00000006 _lseek
00008408 g     F .text.itcm	000000f0 __lshift
00003c70 g     F .text.itcm	00000030 usb_prepare_transfer
00001cb4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
000031a8 g     F .text.itcm	0000018c unused_interrupt_vector
0000d7d0 g     F .text.itcm	00000100 __ssprint_r
20009334 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
000069f0 g     F .text.itcm	00000062 _vasnprintf_r
000073bc g     F .text.itcm	00000088 __register_exitproc
0000258c g     F .text.itcm	0000002a String::operator=(String&&)
00006cbc g     F .text.itcm	0000008a strncmp
000042f4 g     F .text.itcm	00000070 usb_serial_flush_input
000081ec g     F .text.itcm	0000015c __multiply
00004384 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00006d48 g     F .text.itcm	00000064 strncpy
00001d30 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20009110 g     O .bss	00000028 __malloc_current_mallinfo
000087b8 g     F .text.itcm	000000d4 __d2b
000028bc g     F .text.itcm	00000060 analogReadRes
000001d0 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
00005270 g     F .text.itcm	00000018 realloc
0000d214 g     F .text.itcm	00000004 _strtoul_r
00003578 g     F .text.itcm	00000630 usb_isr
00006624 g     F .text.itcm	0000000c __cxa_atexit
00006db8 g     F .text.itcm	00000024 _close_r
0000f618 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200084a0 g     O .data	00000080 isr_table_gpio3
200004f4  w    O .data	00000028 vtable for usb_serial_class
000024c8 g     F .text.itcm	0000003a String::String(char const*)
00006edc g     F .text.itcm	00000002 __retarget_lock_close_recursive
20009318 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00006830 g     F .text.itcm	00000058 sscanf
0000ee30 g     F .text.itcm	000000cc __swsetup_r
00004cd4  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
000088f0 g     F .text.itcm	0000005c __copybits
20007f6c g     O .data	00000408 __malloc_av_
20008f70 g     O .bss	00000004 __atexit
0000039c g     F .text.itcm	00000040 firmware_buffer_free
00006888 g     F .text.itcm	00000022 __sread
00004418 g     F .text.itcm	00000094 usb_serial_flush_output
00005258 g     F .text.itcm	0000000c __malloc_lock
00001dc4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008800 g     O .data	000002c0 _VectorsRam
0000bf5c g     F .text.itcm	00000054 _fflush_r
0000c248 g     F .text.itcm	00000078 _calloc_r
0000267c g     F .text.itcm	0000002c String::equals(char const*) const
20009359 g     O .bss	00000001 yield_active_check_flags
00006ee0 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20009357 g     O .bss	00000001 usb_high_speed
00001728 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
00006b4c g     F .text.itcm	000000a4 memset
00002e90 g     F .text.itcm	00000010 main
2000913c g     O .bss	00000004 __malloc_max_total_mem
00006ed8 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00006910 g     F .text.itcm	00000008 __sclose
00003ce8 g     F .text.itcm	00000058 usb_init_serialnumber
00006620 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000c3e8 g     F .text.itcm	00000cec _dtoa_r
00004cf8 g     F .text.itcm	00000560 _malloc_r
000089b0 g     F .text.itcm	0000001a __ascii_wctomb
0000f690 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00002774 g     F .text.itcm	0000001e String::toLowerCase()
0000edb8 g     F .text.itcm	00000076 __submore
00002a4c g     F .text.itcm	00000054 micros
00007444 g     F .text.itcm	000000a0 _malloc_trim_r
0000f010 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
000043b0 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006f08 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
000029a4 g     F .text.itcm	000000a8 delay
0000f720 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000f770 g     F .fini	00000000 _fini
000025b8 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000c038 g     F .text.itcm	00000040 sprintf
00002484 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00002434 g     F .text.itcm	00000016 Print::print(long)
00003390 g     F .text.itcm	00000004 Panic_Temp_isr
0000f6ec g     F .text.itcm	00000030 .hidden __fixdfdi
0000f118 g     F .text.itcm	00000024 _wcsnrtombs_r
00006e58 g     F .text.itcm	0000002c _write_r
0000d5e8 g     F .text.itcm	00000028 iswspace_l
000024c8 g     F .text.itcm	0000003a String::String(char const*)
000073b0 g     F .text.itcm	0000000c nanf
20008388 g     O .data	00000004 _impure_ptr
0000033c g     F .text.itcm	00000060 firmware_buffer_init
0000be2c g     F .text.itcm	00000130 __sflush_r
0000d528 g     F .text.itcm	00000054 _mbrtowc_r
000067e8 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007f10 g     F .text.itcm	0000002a __ascii_mbtowc
00008690 g     F .text.itcm	00000064 __ulp
0000354c g     F .text.itcm	0000002c usb_stop_sof_interrupts
00001550 g     F .text.itcm	000001d8 setup
20007b4c g     O .data	00000084 usb_descriptor_list
000073a0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
000043c8 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000c078 g     F .text.itcm	00000064 stpncpy
2000837c g     O .data	0000000c __sglue
000040b8 g     F .text.itcm	00000100 usb_serial_configure
00002468  w    F .text.itcm	0000001c _write
20008ac0 g       .data	00000000 _edata
0000174c g     F .text.itcm	00000044 OtaUpdater::begin(HardwareSerial&, unsigned long)
2000934e g     O .bss	00000001 external_psram_size
0000eefc g     F .text.itcm	000000aa __fputwc
00003d4c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000020e4 g     F .text.itcm	00000040 nvic_execution_priority()
20008520 g     O .data	00000080 isr_table_gpio4
00002fd4 g     F .text.itcm	00000062 ultoa
000068b0 g     F .text.itcm	0000003e __swrite
00004584 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20008378 g     O .data	00000004 __malloc_trim_threshold
00003d44  w    F .text.itcm	00000004 usb_serial_class::peek()
0000d7a8 g     F .text.itcm	00000028 fiprintf
0000dab8 g     F .text.itcm	00000f8c _vfiprintf_r
0000853c g     F .text.itcm	00000154 __mdiff
20007bf0 g     O .data	00000120 _impure_data
0000d744 g     F .text.itcm	00000064 _jp2uc_l
000067dc g     F .text.itcm	0000000c __sfp_lock_release
0000bfb0 g     F .text.itcm	00000088 __sccl
20000768 g     O .data	00000101 _ctype_
00003368  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00004cd4  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
0000280c g     F .text.itcm	000000b0 analogRead
20007d10 g     O .data	00000004 F_BUS_ACTUAL
200079e8 g     O .data	0000002a pin_to_channel
0000040c g     F .text.itcm	00000074 flash_write_block
0000f19c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000072c0 g     F .text.itcm	000000dc strlen
00006654 g     F .text.itcm	00000014 toupper
00007794 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00006964 g     F .text.itcm	0000001c vdprintf
00006bf0 g     F .text.itcm	000000cc strchr
00001c6c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000f63c g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00002794 g     F .text.itcm	0000001e String::toUpperCase()
0000f37c g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00003cc8 g     F .text.itcm	0000001c usb_receive
0000265c g     F .text.itcm	0000001e String::append(char)
00008130 g     F .text.itcm	00000060 __lo0bits
0001b000 g       *ABS*	00000000 _flashimagelen
000049d0 g     F .text.itcm	0000000a __aeabi_atexit
000048dc g     F .text.itcm	00000024 rtc_get
0000c190 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
000045c8 g     F .text.itcm	00000004 pendablesrvreq_isr
20007e00 g     O .data	0000016c __global_locale
000041b8 g     F .text.itcm	000000e0 usb_serial_read
2000910c g     O .bss	00000001 __lock___sfp_recursive_mutex
000024a0 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00003c0c g     F .text.itcm	00000064 usb_config_tx
0000336c  w    F .text.itcm	00000006 _close
00004ce8 g     F .text.itcm	00000010 free
00007f9c g     F .text.itcm	000000a4 __multadd
00007f88 g     F .text.itcm	00000012 _Bfree
20007d28 g     O .data	00000060 Serial2
200085dc  w    O .data	00000016 usb_string_serial_number


