
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000cf30 l    d  .fini	00000000 .fini
0000cf34 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200022c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60011188 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20002b77 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20002b30 l     O .bss	00000004 s_hotCount
20002b34 l     O .bss	00000004 s_hotTemp
20002b38 l     O .bss	00000004 s_hot_ROOM
20002b3c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000031f0 l     F .text.itcm	00000088 schedule_transfer
00003278 l     F .text.itcm	00000036 run_callbacks
000032b0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002abc l     O .bss	00000008 endpoint0_buffer
20002ac4 l     O .bss	00000004 endpoint0_notify_mask
20002480 l     O .bss	00000008 endpoint0_setupdata
20002ac8 l     O .bss	00000004 endpointN_notify_mask
20002af8 l     O .bss	00000008 reply_buffer
20002b7b l     O .bss	00000001 sof_usage
20002b82 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
20002ae0 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20001a24 l     O .data	00000012 device_descriptor
20001c38 l     O .data	00000028 microsoft_os_compatible_id_desc
20001c60 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
00000000 l    df *ABS*	00000000 interrupt.c
00002810 l     F .text.itcm	00000002 dummy_isr
200003a4 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000270 l     F .text.itcm	0000003c MM::isrRcThrottle()
000002ac l     F .text.itcm	0000003c MM::isrRcSteer()
000002e8 l     F .text.itcm	00000054 angleNow(float&)
000003a4 l     F .text.itcm	0000008c SLOGF(char const*, ...)
00000430 l     F .text.itcm	00000080 calShow()
20002488 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20002750 l     O .bss	00000004 g_as_ms
20002b64 l     O .bss	00000002 g_as_raw
20002b70 l     O .bss	00000001 g_logSink
20002784 l     O .bss	00000004 MM::rcS_rise_us
20002788 l     O .bss	00000004 MM::rcT_rise_us
2000278c l     O .bss	00000004 MM::rcS_last_update_us
20002790 l     O .bss	00000004 MM::rcT_last_update_us
20002b66 l     O .bss	00000002 MM::g_s1
20002b68 l     O .bss	00000002 MM::g_t1
20002b73 l     O .bss	00000001 MM::g_fnr
20002b74 l     O .bss	00000001 Steer::g_ss
20002b75 l     O .bss	00000001 loop::led
20002794 l     O .bss	00000004 loop::t_led
20002798 l     O .bss	00000004 loop::t_ctrl
2000279c l     O .bss	00000004 loop::t_sample
200027a0 l     O .bss	0000000c handleUsbCommandsOnce()::line
20001410 l     O .data	00000004 g_calLeftDeg
20001414 l     O .data	00000004 g_calRightDeg
20001478 l     O .data	00000004 g_calCenterDeg
20001484 l     O .data	00000004 g_as_deg
20001488 l     O .data	00000004 OtaConsole::s
20001cba l     O .data	00000001 OtaConsole::enabled
20001cb2 l     O .data	00000002 MM::rcS_width_us
20001cb4 l     O .data	00000002 MM::rcT_width_us
20001cb6 l     O .data	00000002 MM::g_s2_us
20001cb8 l     O .data	00000002 MM::g_t2_us
20001cbb l     O .data	00000001 Steer::g_lastTgt
20000398 l     O .data	0000000c CSWTCH.111
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
00000fe4 l     F .text.itcm	0000006c hex2byte(char const*, unsigned char&)
200024f4 l     O .bss	00000258 _line
2000274c l     O .bss	00000004 _llen
2000147c l     O .data	00000004 _ota
20001480 l     O .data	00000004 _appVer
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000248c l     O .bss	00000040 rx_buffer2
200024cc l     O .bss	00000028 tx_buffer2
20001418 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001e20 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00002610 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00003b54 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003bb4 l     F .text.itcm	000000b4 rx_event
00003c68 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003cf8 l     F .text.itcm	000001b8 usb_serial_write.part.0
20002b00 l     O .bss	00000004 rx_available
20002b04 l     O .bss	00000010 rx_count
20002b79 l     O .bss	00000001 rx_head
20002b14 l     O .bss	00000010 rx_index
20002b24 l     O .bss	00000009 rx_list
20002b6a l     O .bss	00000002 rx_packet_size
20002b7a l     O .bss	00000001 rx_tail
20002300 l     O .bss	00000100 rx_transfer
20002b7c l     O .bss	00000001 transmit_previous_timeout
20002b6c l     O .bss	00000002 tx_available
20002b7d l     O .bss	00000001 tx_head
20002b7e l     O .bss	00000001 tx_noautoflush
20002b6e l     O .bss	00000002 tx_packet_size
20002400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20002b76 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atof.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00005ff8 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00006198 l     F .text.itcm	00000018 stdio_exit_handler
000061b0 l     F .text.itcm	00000040 cleanup_stdio
000061f0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
000070e4 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a330 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000b2d0 l     F .text.itcm	00000076 __sprint_r.part.0
0000c2d4 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __set_arm_clock_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 __pwm_init_veneer
60001e58 l     F .text.code	00000008 __sm_set_pool_veneer
60001e60 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e68 l     F .text.code	00000008 __memset_veneer
60001e70 l     F .text.code	00000008 __delay_veneer
60001e78 l     F .text.code	00000008 ____libc_init_array_veneer
0000cf18 l     F .text.itcm	00000008 ___init_veneer
0000cf20 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000040d8 g     F .text.itcm	00000018 usb_serial_available
00008340 g     F .text.itcm	00000062 __any_on
0000cb08 g     F .text.itcm	00000024 _isatty_r
00006bdc g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
000067e4 g     F .text.itcm	0000002c _lseek_r
000042a8  w    F .text.itcm	000000d8 yield
20002b60 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000ce48 g     F .text.itcm	0000005a .hidden __floatdidf
20002940 g     O .bss	00000001 __lock___atexit_recursive_mutex
000023a4 g     F .text.itcm	00000088 analogReadAveraging
0000b144 g     F .text.itcm	0000004c _wcrtomb_r
00001ef0 g     F .text.itcm	0000001c Print::println()
000063c4 g     F .text.itcm	00000020 __sseek
000062c4 g     F .text.itcm	0000003c __sinit
0000ca2c g     F .text.itcm	000000b0 __swbuf_r
00002150 g     F .text.itcm	00000056 String::substring(unsigned int) const
00004d6c g     F .text.itcm	0000000c __malloc_unlock
20002b72 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
0000223c g     F .text.itcm	00000058 String::trim()
2000139c g     O .data	00000004 F_CPU_ACTUAL
000021a8 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
0000645c g     F .text.itcm	000000f8 memmove
00007930 g     F .text.itcm	0000004c _Balloc
0000cf3c g       .ARM.exidx	00000000 __exidx_end
20002b71 g     O .bss	00000001 EventResponder::runningFromYield
20001ab8 g     O .data	00000080 isr_table_gpio2
20000f58 g     O .data	000000dc pwm_pin_info
00003190 g     F .text.itcm	00000060 tempmonGetTemp
00001ea0 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
2000148c g     O .data	00000004 __atexit_recursive_mutex
0000688c g     F .text.itcm	0000000c __errno
00001cc0 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
2000275c g     O .bss	00000004 EventResponder::firstInterrupt
00003ae0 g     F .text.itcm	00000004 usb_transfer_status
00001e0c g     F .text.itcm	0000000c IRQHandler_Serial2
00004748 g     F .text.itcm	00000084 sm_set_pool
20002764 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20002ab8 g     O .bss	00000004 __stdio_exit_handler
20001cbc g     O .data	00000001 analog_write_res
0000cea4 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00003b4c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000cadc g     F .text.itcm	0000002c _fstat_r
200009d0 g     O .data	00000370 digital_pin_to_info_PGM
20002acc g     O .bss	00000004 errno
0000cf38 g       .text.itcm	00000000 _etext
200022c0 g       .bss	00000000 _sbss
0000257c g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000004b0 g     F .text.itcm	0000080c loop
00002e18 g     F .text.itcm	0000007a flexpwm_init
0000266c g     F .text.itcm	000000ec eepromemu_flash_write
00002ac0 g     F .text.itcm	000000b4 flexpwmWrite
600016d4 g     F .text.code	00000004 startup_debug_reset
000039a4 g     F .text.itcm	00000064 usb_config_rx
20002758 g     O .bss	00000004 EventResponder::lastInterrupt
00002928 g     F .text.itcm	00000134 memcpy
00007754 g     F .text.itcm	000001b0 __hexnan
200022c0 g     O .data	00000000 .hidden __TMC_END__
000083c0 g     F .text.itcm	00001b44 _svfprintf_r
0000cdd0 g     F .text.itcm	00000022 .hidden __floatsidf
20002b48 g     O .bss	00000004 systick_millis_count
00001be0 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00001904 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20002b80 g     O .bss	00000001 usb_configuration
000046fc g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00006170 g     F .text.itcm	00000014 tolower
00008280 g     F .text.itcm	00000062 __ratio
00002cdc g     F .text.itcm	000000cc analogWrite
000010ac g     F .text.itcm	00000678 OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
000047e0 g     F .text.itcm	00000010 malloc
00003170  w    F .text.itcm	0000000a _fstat
0000a278 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
000063ec g     F .text.itcm	00000070 vsnprintf
2000297c g     O .bss	00000004 __malloc_top_pad
20002b4c g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
00006138 g     F .text.itcm	0000001c strtoul
20001494 g     O .data	00000000 .hidden __dso_handle
00002758 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000cdb0 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000a150 g     F .text.itcm	00000008 _localeconv_r
0000c354 g     F .text.itcm	000002f4 __sfvwrite_r
00007b84 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
0000cb2c g     F .text.itcm	00000000 .hidden __aeabi_drsub
0000683c g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00004160 g     F .text.itcm	00000020 usb_serial_getchar
20002b50 g     O .bss	00000008 usb_cdc_line_coding
00002528 g     F .text.itcm	00000054 digitalWrite
20002760 g     O .bss	00000004 EventResponder::lastYield
00006810 g     F .text.itcm	0000002c _read_r
00006160 g     F .text.itcm	00000010 isspace
00009f04 g     F .text.itcm	000000c6 _fclose_r
20002ad0 g     O .bss	00000010 extmem_smalloc_pool
20002974 g     O .bss	00000004 __malloc_max_sbrked_mem
000025a0 g     F .text.itcm	00000070 pinMode
00001748 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000cdf4 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000cb38 g     F .text.itcm	00000276 .hidden __adddf3
60011400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000080e8 g     F .text.itcm	000000c2 __b2d
0000cf34 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
0000317c  w    F .text.itcm	00000004 _isatty
20002754 g     O .bss	00000004 EventResponder::firstYield
00001724  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00004d90 g     F .text.itcm	000003d8 _realloc_r
00006898 g     F .text.itcm	00000048 __libc_init_array
200005a8 g     O .data	00000030 vtable for HardwareSerialIMXRT
20000690 g     O .data	00000100 __hexdig
20001a38 g     O .data	00000080 isr_table_gpio1
0000c7c0 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007a34 g     F .text.itcm	000000b0 __s2b
00003188  w    F .text.itcm	00000004 abort
00003b3c  w    F .text.itcm	00000004 usb_serial_class::clear()
0000cdb0 g     F .text.itcm	0000001e .hidden __floatunsidf
00003130  w    F .text.itcm	00000034 _sbrk
6000eec8 g       *ABS*	00000000 _sdataload
00007eec g     F .text.itcm	00000042 __mcmp
00002814 g     F .text.itcm	00000104 attachInterrupt
20001490 g     O .data	00000004 __brkval
20002b7f g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00003eb0 g     F .text.itcm	00000002 usb_serial_reset
00001f8c g     F .text.itcm	0000000e String::~String()
0000ced8 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00005168 g     F .text.itcm	00000e70 _strtod_l
0000771c g     F .text.itcm	00000036 __match
00002da8 g     F .text.itcm	00000070 analogWriteFrequency
20002bc0 g       .bss	00000000 _ebss
00002064 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007ae4 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20002944 g     O .bss	00000001 __lock___malloc_recursive_mutex
00005fd8 g     F .text.itcm	00000020 strtod
00002c50 g     F .text.itcm	0000008c quadtimerFrequency
00001f9c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002980 g     O .bss	00000138 __sf
00002130 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
000047d8 g     F .text.itcm	00000006 atof
200022e0 g     O .bss	00000020 endpoint0_transfer_data
00002e94 g     F .text.itcm	000000f4 pwm_init
0000cb38 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00001f8c g     F .text.itcm	0000000e String::~String()
60012000 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007d3c g     F .text.itcm	000000c0 __pow5mult
0000033c  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000ce38 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
200022c0 g     O .bss	00000020 endpoint0_transfer_ack
20002b58 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00003a9c g     F .text.itcm	00000028 usb_transmit
000043c8 g     F .text.itcm	00000020 systick_isr
000068ec g     F .text.itcm	00000002 __retarget_lock_release_recursive
200013a0 g     O .data	00000010 Serial
00002004 g     F .text.itcm	0000000e String::operator=(String const&)
00001e18  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00004094 g     F .text.itcm	00000044 usb_serial_peekchar
00006300 g     F .text.itcm	0000000c __sfp_lock_acquire
00000f0c g     F .text.itcm	000000d8 OtaUserHandleLine
0000a160 g     F .text.itcm	00000000 memchr
000043e8 g     F .text.itcm	000002f0 set_arm_clock
20002b44 g     O .bss	00000004 systick_cycle_count
20001c9c g     O .data	00000016 usb_string_serial_number_default
00006ed8 g     F .text.itcm	0000020c _free_r
000067b4 g     F .text.itcm	0000000c __locale_mb_cur_max
0000b190 g     F .text.itcm	00000016 _wcsrtombs_r
0000189c g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001cbc g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
200027b0 g     O .bss	00000190 __atexit0
00003b44  w    F .text.itcm	00000004 usb_serial_class::flush()
0000cb34 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20001a0c g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000ce38 g     F .text.itcm	0000006a .hidden __floatundidf
00003180  w    F .text.itcm	00000006 _lseek
00007dfc g     F .text.itcm	000000f0 __lshift
00003a6c g     F .text.itcm	00000030 usb_prepare_transfer
00001770 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00002fa4 g     F .text.itcm	0000018c unused_interrupt_vector
0000b1d0 g     F .text.itcm	00000100 __ssprint_r
20002b5c g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00006db0 g     F .text.itcm	00000088 __register_exitproc
00002014 g     F .text.itcm	0000002a String::operator=(String&&)
000066c4 g     F .text.itcm	0000008a strncmp
20001c74 g     O .data	00000028 ota
000040f0 g     F .text.itcm	00000070 usb_serial_flush_input
00007be0 g     F .text.itcm	0000015c __multiply
00004180 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00006750 g     F .text.itcm	00000064 strncpy
000017ec g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
2000294c g     O .bss	00000028 __malloc_current_mallinfo
000081ac g     F .text.itcm	000000d4 __d2b
00002344 g     F .text.itcm	00000060 analogReadRes
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
00004d78 g     F .text.itcm	00000018 realloc
00003374 g     F .text.itcm	00000630 usb_isr
00006154 g     F .text.itcm	0000000c __cxa_atexit
000067c0 g     F .text.itcm	00000024 _close_r
0000cdd0 g     F .text.itcm	00000022 .hidden __aeabi_i2d
20001b38 g     O .data	00000080 isr_table_gpio3
20000580  w    O .data	00000028 vtable for usb_serial_class
00001f50 g     F .text.itcm	0000003a String::String(char const*)
000068e4 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20002b40 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000c648 g     F .text.itcm	000000cc __swsetup_r
000082e4 g     F .text.itcm	0000005c __copybits
20001604 g     O .data	00000408 __malloc_av_
200027ac g     O .bss	00000004 __atexit
00000230 g     F .text.itcm	00000040 firmware_buffer_free
00006360 g     F .text.itcm	00000022 __sread
00004214 g     F .text.itcm	00000094 usb_serial_flush_output
00004d60 g     F .text.itcm	0000000c __malloc_lock
00001880 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20002000 g     O .data	000002c0 _VectorsRam
0000a0fc g     F .text.itcm	00000054 _fflush_r
0000a2b8 g     F .text.itcm	00000078 _calloc_r
00002104 g     F .text.itcm	0000002c String::equals(char const*) const
20002b83 g     O .bss	00000001 yield_active_check_flags
000068e8 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002b81 g     O .bss	00000001 usb_high_speed
00001088 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
00006554 g     F .text.itcm	000000a4 memset
00002918 g     F .text.itcm	00000010 main
20002978 g     O .bss	00000004 __malloc_max_total_mem
000068e0 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000063e4 g     F .text.itcm	00000008 __sclose
00003ae4 g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
0000a458 g     F .text.itcm	00000cec _dtoa_r
00004800 g     F .text.itcm	00000560 _malloc_r
000083a4 g     F .text.itcm	0000001a __ascii_wctomb
0000ce48 g     F .text.itcm	0000005a .hidden __aeabi_l2d
000021fc g     F .text.itcm	0000001e String::toLowerCase()
000024d4 g     F .text.itcm	00000054 micros
00006e38 g     F .text.itcm	000000a0 _malloc_trim_r
0000c828 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
000041ac g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
00002b74 g     F .text.itcm	000000dc flexpwmFrequency
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006908 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
0000242c g     F .text.itcm	000000a8 delay
0000ced8 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000cf30 g     F .fini	00000000 _fini
00002040 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000318c g     F .text.itcm	00000004 Panic_Temp_isr
0000cea4 g     F .text.itcm	00000030 .hidden __fixdfdi
0000c930 g     F .text.itcm	00000024 _wcsnrtombs_r
00006860 g     F .text.itcm	0000002c _write_r
00002f88 g     F .text.itcm	0000001c analogWriteRes
00001f50 g     F .text.itcm	0000003a String::String(char const*)
20001a20 g     O .data	00000004 _impure_ptr
000001d0 g     F .text.itcm	00000060 firmware_buffer_init
00009fcc g     F .text.itcm	00000130 __sflush_r
00006318 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007904 g     F .text.itcm	0000002a __ascii_mbtowc
00008084 g     F .text.itcm	00000064 __ulp
00003348 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000cc0 g     F .text.itcm	0000024c setup
200011d4 g     O .data	00000084 usb_descriptor_list
00006da0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
000041c4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001a14 g     O .data	0000000c __sglue
00003eb4 g     F .text.itcm	00000100 usb_serial_configure
00001f0c  w    F .text.itcm	0000001c _write
200022c0 g       .data	00000000 _edata
00001050 g     F .text.itcm	00000038 OtaUpdater::begin(HardwareSerial&, unsigned long)
20002b78 g     O .bss	00000001 external_psram_size
0000c714 g     F .text.itcm	000000aa __fputwc
00003b48  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00001ba0 g     F .text.itcm	00000040 nvic_execution_priority()
20001bb8 g     O .data	00000080 isr_table_gpio4
00002a5c g     F .text.itcm	00000062 ultoa
00006384 g     F .text.itcm	0000003e __swrite
00004380 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001a10 g     O .data	00000004 __malloc_trim_threshold
00003b40  w    F .text.itcm	00000004 usb_serial_class::peek()
0000b1a8 g     F .text.itcm	00000028 fiprintf
0000b348 g     F .text.itcm	00000f8c _vfiprintf_r
00007f30 g     F .text.itcm	00000154 __mdiff
20001278 g     O .data	00000120 _impure_data
0000630c g     F .text.itcm	0000000c __sfp_lock_release
200007ec g     O .data	00000101 _ctype_
00003164  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00002294 g     F .text.itcm	000000b0 analogRead
20001398 g     O .data	00000004 F_BUS_ACTUAL
20000f2c g     O .data	0000002a pin_to_channel
0000c954 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006cc0 g     F .text.itcm	000000dc strlen
00006184 g     F .text.itcm	00000014 toupper
00007188 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
000065f8 g     F .text.itcm	000000cc strchr
00001728 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000cdf4 g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
0000221c g     F .text.itcm	0000001e String::toUpperCase()
0000cb34 g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00003ac4 g     F .text.itcm	0000001c usb_receive
000020e4 g     F .text.itcm	0000001e String::append(char)
00007b24 g     F .text.itcm	00000060 __lo0bits
00012000 g       *ABS*	00000000 _flashimagelen
000047cc g     F .text.itcm	0000000a __aeabi_atexit
000046d8 g     F .text.itcm	00000024 rtc_get
0000a200 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
000043c4 g     F .text.itcm	00000004 pendablesrvreq_isr
20001498 g     O .data	0000016c __global_locale
00003fb4 g     F .text.itcm	000000e0 usb_serial_read
20002948 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001f28 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00003a08 g     F .text.itcm	00000064 usb_config_tx
00003168  w    F .text.itcm	00000006 _close
000047f0 g     F .text.itcm	00000010 free
00007990 g     F .text.itcm	000000a4 __multadd
0000797c g     F .text.itcm	00000012 _Bfree
200013b0 g     O .data	00000060 Serial2
20001c9c  w    O .data	00000016 usb_string_serial_number


