
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000e970 l    d  .fini	00000000 .fini
0000e974 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200086c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60018fc8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20008ea0 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20008e5c l     O .bss	00000004 s_hotCount
20008e60 l     O .bss	00000004 s_hotTemp
20008e64 l     O .bss	00000004 s_hot_ROOM
20008e68 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000026e8 l     F .text.itcm	00000088 schedule_transfer
00002770 l     F .text.itcm	00000036 run_callbacks
000027a8 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20008de4 l     O .bss	00000008 endpoint0_buffer
20008dec l     O .bss	00000004 endpoint0_notify_mask
20008940 l     O .bss	00000008 endpoint0_setupdata
20008df0 l     O .bss	00000004 endpointN_notify_mask
20008e24 l     O .bss	00000008 reply_buffer
20008ea4 l     O .bss	00000001 sof_usage
20008eab l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
20008e0c l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20008124 l     O .data	00000012 device_descriptor
20008338 l     O .data	00000028 microsoft_os_compatible_id_desc
20008360 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20008ddc l     O .bss	00000004 buf.0
20008de0 l     O .bss	00000004 buf_count.2
20008e08 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 interrupt.c
0000207c l     F .text.itcm	00000002 dummy_isr
200003a4 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000480 l     F .text.itcm	0000003c MM::isrRcThrottle()
000004bc l     F .text.itcm	0000003c MM::isrRcSteer()
00000560 l     F .text.itcm	0000005c SLOGF(char const*, ...)
20008948 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20008e9a l     O .bss	00000001 g_logSink
200089e4 l     O .bss	00000004 MM::rcS_rise_us
200089e8 l     O .bss	00000004 MM::rcT_rise_us
200089ec l     O .bss	00000004 MM::rcS_last_update_us
200089f0 l     O .bss	00000004 MM::rcT_last_update_us
20008e90 l     O .bss	00000002 MM::g_s1
20008e92 l     O .bss	00000002 MM::g_t1
20008e9d l     O .bss	00000001 MM::g_fnr
20008e9e l     O .bss	00000001 loop::led
200089f4 l     O .bss	00000004 loop::t_led
200089f8 l     O .bss	00000004 loop::t_sample
200089fc l     O .bss	0000000c handleUsbCommandsOnce()::line
20007b88 l     O .data	00000004 OtaConsole::s
20008392 l     O .data	00000001 OtaConsole::enabled
2000838a l     O .data	00000002 MM::rcS_width_us
2000838c l     O .data	00000002 MM::rcT_width_us
2000838e l     O .data	00000002 MM::g_s2_us
20008390 l     O .data	00000002 MM::g_t2_us
20000398 l     O .data	0000000c CSWTCH.52
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
20008880 l     O .bss	000000c0 ota
20008a08 l     O .bss	00000004 OtaUpdater::tick()::n
20008a0c l     O .bss	000000c0 OtaUpdater::tick()::buf
20007b20 l     O .data	00000004 _appVersion
20007b84 l     O .data	00000004 _ota
200003cc l     O .data	00000021 OTA_TOKEN
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000894c l     O .bss	00000040 rx_buffer2
2000898c l     O .bss	00000028 tx_buffer2
20007b24 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001674 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00001e7c l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000304c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000030ac l     F .text.itcm	000000b4 rx_event
00003160 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000031f0 l     F .text.itcm	000001b8 usb_serial_write.part.0
20008e2c l     O .bss	00000004 rx_available
20008e30 l     O .bss	00000010 rx_count
20008ea2 l     O .bss	00000001 rx_head
20008e40 l     O .bss	00000010 rx_index
20008e50 l     O .bss	00000009 rx_list
20008e94 l     O .bss	00000002 rx_packet_size
20008ea3 l     O .bss	00000001 rx_tail
20008700 l     O .bss	00000100 rx_transfer
20008ea5 l     O .bss	00000001 transmit_previous_timeout
20008e96 l     O .bss	00000002 tx_available
20008ea6 l     O .bss	00000001 tx_head
20008ea7 l     O .bss	00000001 tx_noautoflush
20008e98 l     O .bss	00000002 tx_packet_size
20008800 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20008e9f l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
000057d4 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005960 l     F .text.itcm	00000018 stdio_exit_handler
00005978 l     F .text.itcm	00000040 cleanup_stdio
000059b8 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
000068f0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000b4c0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
0000c2d4 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
0000c418 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
0000c588 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
0000c810 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000cc40 l     F .text.itcm	00000076 __sprint_r.part.0
0000dc44 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __memset_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e58 l     F .text.code	00000008 ____libc_init_array_veneer
60001e60 l     F .text.code	00000008 __pwm_init_veneer
60001e68 l     F .text.code	00000008 __set_arm_clock_veneer
60001e70 l     F .text.code	00000008 __sm_set_pool_veneer
60001e78 l     F .text.code	00000008 __delay_veneer
0000e960 l     F .text.itcm	00000008 ___init_veneer
0000e968 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
000035d0 g     F .text.itcm	00000018 usb_serial_available
00007b4c g     F .text.itcm	00000062 __any_on
0000e550 g     F .text.itcm	00000024 _isatty_r
000063fc g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
00006008 g     F .text.itcm	0000002c _lseek_r
000037a0  w    F .text.itcm	000000d8 yield
20008e8c g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000e890 g     F .text.itcm	0000005a .hidden __floatdidf
20008c60 g     O .bss	00000001 __lock___atexit_recursive_mutex
00001c10 g     F .text.itcm	00000088 analogReadAveraging
0000c77c g     F .text.itcm	0000004c _wcrtomb_r
0000175c g     F .text.itcm	0000001c Print::println()
00005be8 g     F .text.itcm	00000020 __sseek
00005a8c g     F .text.itcm	0000003c __sinit
0000e474 g     F .text.itcm	000000b0 __swbuf_r
000019bc g     F .text.itcm	00000056 String::substring(unsigned int) const
00004558 g     F .text.itcm	0000000c __malloc_unlock
20008e9c g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
000057c8 g     F .text.itcm	0000000c _strtod_r
000003dc g     F .text.itcm	00000030 check_flash_id
00001aa8 g     F .text.itcm	00000058 String::trim()
20007aac g     O .data	00000004 F_CPU_ACTUAL
0000cb8c g     F .text.itcm	000000b4 _sfread_r
00001a14 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
00005c80 g     F .text.itcm	000000f8 memmove
0000713c g     F .text.itcm	0000004c _Balloc
0000e97c g       .ARM.exidx	00000000 __exidx_end
20008e9b g     O .bss	00000001 EventResponder::runningFromYield
200081b8 g     O .data	00000080 isr_table_gpio2
00002688 g     F .text.itcm	00000060 tempmonGetTemp
000016f4 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20007b8c g     O .data	00000004 __atexit_recursive_mutex
000060b0 g     F .text.itcm	0000000c __errno
00001514 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
200089bc g     O .bss	00000004 EventResponder::firstInterrupt
00002fd8 g     F .text.itcm	00000004 usb_transfer_status
00001660 g     F .text.itcm	0000000c IRQHandler_Serial2
00003c40 g     F .text.itcm	00000084 sm_set_pool
200089c4 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20008dd8 g     O .bss	00000004 __stdio_exit_handler
0000e8ec g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00003044  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000e524 g     F .text.itcm	0000002c _fstat_r
20007374 g     O .data	00000370 digital_pin_to_info_PGM
20008df4 g     O .bss	00000004 errno
00005ba4 g     F .text.itcm	00000004 __seofread
0000e978 g       .text.itcm	00000000 _etext
200086c0 g       .bss	00000000 _sbss
00001de8 g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000005bc g     F .text.itcm	0000033c loop
0000232c g     F .text.itcm	0000007a flexpwm_init
00001ed8 g     F .text.itcm	000000ec eepromemu_flash_write
600016d4 g     F .text.code	00000004 startup_debug_reset
00002e9c g     F .text.itcm	00000064 usb_config_rx
200089b8 g     O .bss	00000004 EventResponder::lastInterrupt
00002194 g     F .text.itcm	00000134 memcpy
00006f60 g     F .text.itcm	000001b0 __hexnan
200086c0 g     O .data	00000000 .hidden __TMC_END__
00007bd0 g     F .text.itcm	00001b44 _svfprintf_r
0000e818 g     F .text.itcm	00000022 .hidden __floatsidf
20008e74 g     O .bss	00000004 systick_millis_count
00001434 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00003cd0 g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
00001158 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20008ea9 g     O .bss	00000001 usb_configuration
00003bf4 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00005938 g     F .text.itcm	00000014 tolower
00007a8c g     F .text.itcm	00000062 __ratio
00000aac g     F .text.itcm	000004cc OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00003fcc g     F .text.itcm	00000010 malloc
00002668  w    F .text.itcm	0000000a _fstat
0000c7e0 g     F .text.itcm	00000006 iswspace
0000b408 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00005c10 g     F .text.itcm	00000070 vsnprintf
20008c9c g     O .bss	00000004 __malloc_top_pad
0000cb50 g     F .text.itcm	0000003a __ssrefill_r
20008e78 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20007b94 g     O .data	00000000 .hidden __dso_handle
00001fc4 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000e7f8 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000b2dc g     F .text.itcm	00000008 _localeconv_r
0000c724 g     F .text.itcm	00000004 _strtoull_r
0000dcc4 g     F .text.itcm	000002f4 __sfvwrite_r
00007390 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
00003d00 g     F .text.itcm	000002c8 .hidden __udivmoddi4
0000e574 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00006060 g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00003658 g     F .text.itcm	00000020 usb_serial_getchar
20008e7c g     O .bss	00000008 usb_cdc_line_coding
00001d94 g     F .text.itcm	00000054 digitalWrite
200089c0 g     O .bss	00000004 EventResponder::lastYield
00006034 g     F .text.itcm	0000002c _read_r
00005928 g     F .text.itcm	00000010 isspace
0000af64 g     F .text.itcm	000000c6 _fclose_r
20008df8 g     O .bss	00000010 extmem_smalloc_pool
20008c94 g     O .bss	00000004 __malloc_max_sbrked_mem
00001e0c g     F .text.itcm	00000070 pinMode
00000f9c g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000e83c g     F .text.itcm	00000042 .hidden __extendsfdf2
00009714 g     F .text.itcm	00001850 __ssvfscanf_r
0000e580 g     F .text.itcm	00000276 .hidden __adddf3
00000aa0 g     F .text.itcm	0000000c OtaUpdater::inProgress()
60019000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000078f4 g     F .text.itcm	000000c2 __b2d
0000e974 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00002674  w    F .text.itcm	00000004 _isatty
200089b4 g     O .bss	00000004 EventResponder::firstYield
00000f78  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
0000457c g     F .text.itcm	000003d8 _realloc_r
000060bc g     F .text.itcm	00000048 __libc_init_array
20000504 g     O .data	00000030 vtable for HardwareSerialIMXRT
200005ec g     O .data	00000100 __hexdig
20008138 g     O .data	00000080 isr_table_gpio1
0000e1a8 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007240 g     F .text.itcm	000000b0 __s2b
00002680  w    F .text.itcm	00000004 abort
00003034  w    F .text.itcm	00000004 usb_serial_class::clear()
0000e7f8 g     F .text.itcm	0000001e .hidden __floatunsidf
00002628  w    F .text.itcm	00000034 _sbrk
60010908 g       *ABS*	00000000 _sdataload
000076f8 g     F .text.itcm	00000042 __mcmp
00002080 g     F .text.itcm	00000104 attachInterrupt
20007b90 g     O .data	00000004 __brkval
20008ea8 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
000033a8 g     F .text.itcm	00000002 usb_serial_reset
000017f8 g     F .text.itcm	0000000e String::~String()
0000e920 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
00004958 g     F .text.itcm	00000e70 _strtod_l
00006f28 g     F .text.itcm	00000036 __match
20008ee0 g       .bss	00000000 _ebss
000018d0 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
000072f0 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
20008c64 g     O .bss	00000001 __lock___malloc_recursive_mutex
00001808 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20008ca0 g     O .bss	00000138 __sf
0000199c g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
200086e0 g     O .bss	00000020 endpoint0_transfer_data
000001ec g     F .text.itcm	000000dc parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*)
000023a8 g     F .text.itcm	000000f4 pwm_init
0000e580 g     F .text.itcm	00000276 .hidden __aeabi_dadd
000017f8 g     F .text.itcm	0000000e String::~String()
60019c00 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007548 g     F .text.itcm	000000c0 __pow5mult
000004f8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000e880 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
200086c0 g     O .bss	00000020 endpoint0_transfer_ack
20008e84 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002f94 g     F .text.itcm	00000028 usb_transmit
000038c0 g     F .text.itcm	00000020 systick_isr
00006110 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20007ab0 g     O .data	00000010 Serial
00001870 g     F .text.itcm	0000000e String::operator=(String const&)
0000166c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
0000358c g     F .text.itcm	00000044 usb_serial_peekchar
00005ac8 g     F .text.itcm	0000000c __sfp_lock_acquire
0000b2f0 g     F .text.itcm	00000000 memchr
000038e0 g     F .text.itcm	000002f0 set_arm_clock
20008e70 g     O .bss	00000004 systick_cycle_count
20008374 g     O .data	00000016 usb_string_serial_number_default
000002c8 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
000066e4 g     F .text.itcm	0000020c _free_r
0000e33c g     F .text.itcm	00000060 category
00005fd8 g     F .text.itcm	0000000c __locale_mb_cur_max
0000c7c8 g     F .text.itcm	00000016 _wcsrtombs_r
000010f0 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001510 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
20008ad0 g     O .bss	00000190 __atexit0
0000303c  w    F .text.itcm	00000004 usb_serial_class::flush()
0000cad0 g     F .text.itcm	00000080 _sungetc_r
0000e57c g     F .text.itcm	0000027a .hidden __aeabi_dsub
2000810c g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000c584 g     F .text.itcm	00000004 _strtoll_r
0000e880 g     F .text.itcm	0000006a .hidden __floatundidf
00002678  w    F .text.itcm	00000006 _lseek
00007608 g     F .text.itcm	000000f0 __lshift
00002f64 g     F .text.itcm	00000030 usb_prepare_transfer
00000fc4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
0000249c g     F .text.itcm	0000018c unused_interrupt_vector
0000c9d0 g     F .text.itcm	00000100 __ssprint_r
20008e88 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
000065bc g     F .text.itcm	00000088 __register_exitproc
00001880 g     F .text.itcm	0000002a String::operator=(String&&)
00005ee8 g     F .text.itcm	0000008a strncmp
000035e8 g     F .text.itcm	00000070 usb_serial_flush_input
000073ec g     F .text.itcm	0000015c __multiply
00003678 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00005f74 g     F .text.itcm	00000064 strncpy
00001040 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20008c6c g     O .bss	00000028 __malloc_current_mallinfo
000079b8 g     F .text.itcm	000000d4 __d2b
00001bb0 g     F .text.itcm	00000060 analogReadRes
000001d0 g     F .text.itcm	0000001a hex_info_reset(hex_info_t*, char*)
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
00004564 g     F .text.itcm	00000018 realloc
0000c414 g     F .text.itcm	00000004 _strtoul_r
0000286c g     F .text.itcm	00000630 usb_isr
0000591c g     F .text.itcm	0000000c __cxa_atexit
00005fe4 g     F .text.itcm	00000024 _close_r
0000e818 g     F .text.itcm	00000022 .hidden __aeabi_i2d
20008238 g     O .data	00000080 isr_table_gpio3
200004dc  w    O .data	00000028 vtable for usb_serial_class
000017bc g     F .text.itcm	0000003a String::String(char const*)
00006108 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20008e6c g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00005b28 g     F .text.itcm	00000058 sscanf
0000e030 g     F .text.itcm	000000cc __swsetup_r
00003fc8  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00007af0 g     F .text.itcm	0000005c __copybits
20007d04 g     O .data	00000408 __malloc_av_
20008acc g     O .bss	00000004 __atexit
0000039c g     F .text.itcm	00000040 firmware_buffer_free
00005b80 g     F .text.itcm	00000022 __sread
0000370c g     F .text.itcm	00000094 usb_serial_flush_output
0000454c g     F .text.itcm	0000000c __malloc_lock
000010d4 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20008400 g     O .data	000002c0 _VectorsRam
0000b15c g     F .text.itcm	00000054 _fflush_r
0000b448 g     F .text.itcm	00000078 _calloc_r
00001970 g     F .text.itcm	0000002c String::equals(char const*) const
20008eac g     O .bss	00000001 yield_active_check_flags
0000610c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20008eaa g     O .bss	00000001 usb_high_speed
00000a38 g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
00005d78 g     F .text.itcm	000000a4 memset
00002184 g     F .text.itcm	00000010 main
20008c98 g     O .bss	00000004 __malloc_max_total_mem
00006104 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00005c08 g     F .text.itcm	00000008 __sclose
00002fdc g     F .text.itcm	00000058 usb_init_serialnumber
00005918 g     F .text.itcm	00000004 _strtol_r
60001e84 g       .text.code	00000000 __init_array_end
0000b5e8 g     F .text.itcm	00000cec _dtoa_r
00003fec g     F .text.itcm	00000560 _malloc_r
00007bb0 g     F .text.itcm	0000001a __ascii_wctomb
0000e890 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00001a68 g     F .text.itcm	0000001e String::toLowerCase()
0000dfb8 g     F .text.itcm	00000076 __submore
00001d40 g     F .text.itcm	00000054 micros
00006644 g     F .text.itcm	000000a0 _malloc_trim_r
0000e210 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
000036a4 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006128 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00001c98 g     F .text.itcm	000000a8 delay
0000e920 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000e970 g     F .fini	00000000 _fini
000018ac g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
0000b238 g     F .text.itcm	00000040 sprintf
00001744 g     F .text.itcm	00000016 Print::print(long)
00002684 g     F .text.itcm	00000004 Panic_Temp_isr
0000e8ec g     F .text.itcm	00000030 .hidden __fixdfdi
0000e318 g     F .text.itcm	00000024 _wcsnrtombs_r
00006084 g     F .text.itcm	0000002c _write_r
0000c7e8 g     F .text.itcm	00000028 iswspace_l
000017bc g     F .text.itcm	0000003a String::String(char const*)
000065b0 g     F .text.itcm	0000000c nanf
20008120 g     O .data	00000004 _impure_ptr
0000033c g     F .text.itcm	00000060 firmware_buffer_init
0000b02c g     F .text.itcm	00000130 __sflush_r
0000c728 g     F .text.itcm	00000054 _mbrtowc_r
00005ae0 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007110 g     F .text.itcm	0000002a __ascii_mbtowc
00007890 g     F .text.itcm	00000064 __ulp
00002840 g     F .text.itcm	0000002c usb_stop_sof_interrupts
000008f8 g     F .text.itcm	00000140 setup
200078e4 g     O .data	00000084 usb_descriptor_list
000065a0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
000036bc g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000b278 g     F .text.itcm	00000064 stpncpy
20008114 g     O .data	0000000c __sglue
000033ac g     F .text.itcm	00000100 usb_serial_configure
00001778  w    F .text.itcm	0000001c _write
200086c0 g       .data	00000000 _edata
00000a5c g     F .text.itcm	00000044 OtaUpdater::begin(HardwareSerial&, unsigned long)
20008ea1 g     O .bss	00000001 external_psram_size
0000e0fc g     F .text.itcm	000000aa __fputwc
00003040  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000013f4 g     F .text.itcm	00000040 nvic_execution_priority()
200082b8 g     O .data	00000080 isr_table_gpio4
000022c8 g     F .text.itcm	00000062 ultoa
00005ba8 g     F .text.itcm	0000003e __swrite
00003878 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20008110 g     O .data	00000004 __malloc_trim_threshold
00003038  w    F .text.itcm	00000004 usb_serial_class::peek()
0000c9a8 g     F .text.itcm	00000028 fiprintf
0000ccb8 g     F .text.itcm	00000f8c _vfiprintf_r
0000773c g     F .text.itcm	00000154 __mdiff
20007988 g     O .data	00000120 _impure_data
0000c944 g     F .text.itcm	00000064 _jp2uc_l
00005ad4 g     F .text.itcm	0000000c __sfp_lock_release
0000b1b0 g     F .text.itcm	00000088 __sccl
20000750 g     O .data	00000101 _ctype_
0000265c  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00003fc8  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
00001b00 g     F .text.itcm	000000b0 analogRead
20007aa8 g     O .data	00000004 F_BUS_ACTUAL
200077ec g     O .data	0000002a pin_to_channel
0000040c g     F .text.itcm	00000074 flash_write_block
0000e39c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000064c0 g     F .text.itcm	000000dc strlen
0000594c g     F .text.itcm	00000014 toupper
00006994 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00005e1c g     F .text.itcm	000000cc strchr
00000f7c g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000e83c g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
00001a88 g     F .text.itcm	0000001e String::toUpperCase()
0000e57c g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00002fbc g     F .text.itcm	0000001c usb_receive
00001950 g     F .text.itcm	0000001e String::append(char)
00007330 g     F .text.itcm	00000060 __lo0bits
00019c00 g       *ABS*	00000000 _flashimagelen
00003cc4 g     F .text.itcm	0000000a __aeabi_atexit
00003bd0 g     F .text.itcm	00000024 rtc_get
0000b390 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
000038bc g     F .text.itcm	00000004 pendablesrvreq_isr
20007b98 g     O .data	0000016c __global_locale
000034ac g     F .text.itcm	000000e0 usb_serial_read
20008c68 g     O .bss	00000001 __lock___sfp_recursive_mutex
00001794 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00002f00 g     F .text.itcm	00000064 usb_config_tx
00002660  w    F .text.itcm	00000006 _close
00003fdc g     F .text.itcm	00000010 free
0000719c g     F .text.itcm	000000a4 __multadd
00007188 g     F .text.itcm	00000012 _Bfree
20007ac0 g     O .data	00000060 Serial2
20008374  w    O .data	00000016 usb_string_serial_number


