
C:\Users\johnw\AppData\Local\arduino\sketches\327AA1E20F62E69E5802DB70EF4C5A3B/MyApp.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000d0b0 l    d  .fini	00000000 .fini
0000d0b4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200022c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60011308 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 analog.c
20002b8a l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 tempmon.c
20002b38 l     O .bss	00000004 s_hotCount
20002b3c l     O .bss	00000004 s_hotTemp
20002b40 l     O .bss	00000004 s_hot_ROOM
20002b44 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00003374 l     F .text.itcm	00000088 schedule_transfer
000033fc l     F .text.itcm	00000036 run_callbacks
00003434 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002ac4 l     O .bss	00000008 endpoint0_buffer
20002acc l     O .bss	00000004 endpoint0_notify_mask
20002480 l     O .bss	00000008 endpoint0_setupdata
20002ad0 l     O .bss	00000004 endpointN_notify_mask
20002b00 l     O .bss	00000008 reply_buffer
20002b8e l     O .bss	00000001 sof_usage
20002b95 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000180 l     F .text.itcm	00000000 register_tm_clones
000001a4 l     F .text.itcm	00000000 frame_dummy
20002ae8 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
20001a68 l     O .data	00000012 device_descriptor
20001c7c l     O .data	00000028 microsoft_os_compatible_id_desc
20001ca4 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
00000000 l    df *ABS*	00000000 interrupt.c
00002994 l     F .text.itcm	00000002 dummy_isr
200003a4 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000000 l    df *ABS*	00000000 MyApp.ino.cpp
00000270 l     F .text.itcm	0000003c MM::isrRcThrottle()
000002ac l     F .text.itcm	0000003c MM::isrRcSteer()
00000350 l     F .text.itcm	0000008c SLOGF(char const*, ...)
20002488 l     O .bss	00000004 guard variable for handleUsbCommandsOnce()::line
20002b80 l     O .bss	00000001 g_steerSrc
20002b6c l     O .bss	00000002 S1_LEFT_END
20002b6e l     O .bss	00000002 S2_LEFT_END
20002b70 l     O .bss	00000002 S1_CENTER_END
20002b72 l     O .bss	00000002 S2_CENTER_END
200024f4 l     O .bss	00000004 g_rcReverseStartMs
200024f8 l     O .bss	00000004 g_bothNeutralStartMs
20002758 l     O .bss	00000004 g_as_ms
20002b74 l     O .bss	00000002 g_as_raw
20002b81 l     O .bss	00000001 g_thrSrc
20002b82 l     O .bss	00000001 g_logSink
20002b83 l     O .bss	00000001 g_t2Armed
2000278c l     O .bss	00000004 MM::rcS_rise_us
20002790 l     O .bss	00000004 MM::rcT_rise_us
20002794 l     O .bss	00000004 MM::rcS_last_update_us
20002798 l     O .bss	00000004 MM::rcT_last_update_us
20002b76 l     O .bss	00000002 MM::g_s1
20002b78 l     O .bss	00000002 MM::g_t1
20002b86 l     O .bss	00000001 MM::g_fnr
20002b87 l     O .bss	00000001 Steer::g_ss
20002b88 l     O .bss	00000001 loop::led
2000279c l     O .bss	00000004 loop::t_led
200027a0 l     O .bss	00000004 loop::t_ctrl
200027a4 l     O .bss	00000004 loop::t_sample
200027a8 l     O .bss	0000000c handleUsbCommandsOnce()::line
200014c8 l     O .data	00000004 g_as_deg
200014cc l     O .data	00000004 OtaConsole::s
20001cfe l     O .data	00000001 OtaConsole::enabled
20001cf6 l     O .data	00000002 MM::rcS_width_us
20001cf8 l     O .data	00000002 MM::rcT_width_us
20001cfa l     O .data	00000002 MM::g_s2_us
20001cfc l     O .data	00000002 MM::g_t2_us
20001cff l     O .data	00000001 Steer::g_lastTgt
20000398 l     O .data	0000000c CSWTCH.139
00000000 l    df *ABS*	00000000 OtaUpdater.cpp
00001168 l     F .text.itcm	0000006c hex2byte(char const*, unsigned char&)
200024fc l     O .bss	00000258 _line
20002754 l     O .bss	00000004 _llen
200014c0 l     O .data	00000004 _ota
200014c4 l     O .data	00000004 _appVer
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
2000248c l     O .bss	00000040 rx_buffer2
200024cc l     O .bss	00000028 tx_buffer2
20001460 l     O .data	00000060 UART4_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00001fa4 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
00002794 l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00003cd8 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00003d38 l     F .text.itcm	000000b4 rx_event
00003dec l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00003e7c l     F .text.itcm	000001b8 usb_serial_write.part.0
20002b08 l     O .bss	00000004 rx_available
20002b0c l     O .bss	00000010 rx_count
20002b8c l     O .bss	00000001 rx_head
20002b1c l     O .bss	00000010 rx_index
20002b2c l     O .bss	00000009 rx_list
20002b7a l     O .bss	00000002 rx_packet_size
20002b8d l     O .bss	00000001 rx_tail
20002300 l     O .bss	00000100 rx_transfer
20002b8f l     O .bss	00000001 transmit_previous_timeout
20002b7c l     O .bss	00000002 tx_available
20002b90 l     O .bss	00000001 tx_head
20002b91 l     O .bss	00000001 tx_noautoflush
20002b7e l     O .bss	00000002 tx_packet_size
20002400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20002b89 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atof.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00006180 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00006320 l     F .text.itcm	00000018 stdio_exit_handler
00006338 l     F .text.itcm	00000040 cleanup_stdio
00006378 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vsnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00007264 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a4b0 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000b450 l     F .text.itcm	00000076 __sprint_r.part.0
0000c454 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
60001e40 l     F .text.code	00000008 __set_arm_clock_veneer
60001e48 l     F .text.code	00000008 __pwm_init_veneer
60001e50 l     F .text.code	00000008 __main_veneer
60001e58 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e60 l     F .text.code	00000008 __sm_set_pool_veneer
60001e68 l     F .text.code	00000008 __delay_veneer
60001e70 l     F .text.code	00000008 ____libc_init_array_veneer
60001e78 l     F .text.code	00000008 __memset_veneer
0000d098 l     F .text.itcm	00000008 ___init_veneer
0000d0a0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000425c g     F .text.itcm	00000018 usb_serial_available
000084c0 g     F .text.itcm	00000062 __any_on
0000cc88 g     F .text.itcm	00000024 _isatty_r
00006d5c g     F .text.itcm	000000ba strcpy
600016d0 g     F .text.code	00000002 startup_default_late_hook
0000696c g     F .text.itcm	0000002c _lseek_r
0000442c  w    F .text.itcm	000000d8 yield
20002b68 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600017e8 g     F .text.code	00000384 configure_external_ram
0000cfc8 g     F .text.itcm	0000005a .hidden __floatdidf
20002948 g     O .bss	00000001 __lock___atexit_recursive_mutex
00002528 g     F .text.itcm	00000088 analogReadAveraging
0000b2c4 g     F .text.itcm	0000004c _wcrtomb_r
00002074 g     F .text.itcm	0000001c Print::println()
0000654c g     F .text.itcm	00000020 __sseek
0000644c g     F .text.itcm	0000003c __sinit
0000cbac g     F .text.itcm	000000b0 __swbuf_r
000022d4 g     F .text.itcm	00000056 String::substring(unsigned int) const
00004ef0 g     F .text.itcm	0000000c __malloc_unlock
20002b85 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001674 g     F .text.code	00000054 analog_init
000023c0 g     F .text.itcm	00000058 String::trim()
200013ec g     O .data	00000004 F_CPU_ACTUAL
0000232c g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
000065e4 g     F .text.itcm	000000f8 memmove
00007ab0 g     F .text.itcm	0000004c _Balloc
0000d0bc g       .ARM.exidx	00000000 __exidx_end
20002b84 g     O .bss	00000001 EventResponder::runningFromYield
20001afc g     O .data	00000080 isr_table_gpio2
20000f40 g     O .data	000000dc pwm_pin_info
00003314 g     F .text.itcm	00000060 tempmonGetTemp
00002024 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200014d0 g     O .data	00000004 __atexit_recursive_mutex
00006a14 g     F .text.itcm	0000000c __errno
00001e44 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
20002764 g     O .bss	00000004 EventResponder::firstInterrupt
00003c64 g     F .text.itcm	00000004 usb_transfer_status
00001f90 g     F .text.itcm	0000000c IRQHandler_Serial2
000048cc g     F .text.itcm	00000084 sm_set_pool
2000276c g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20002ac0 g     O .bss	00000004 __stdio_exit_handler
20001d00 g     O .data	00000001 analog_write_res
0000d024 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00003cd0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000cc5c g     F .text.itcm	0000002c _fstat_r
20000904 g     O .data	00000370 digital_pin_to_info_PGM
20002ad4 g     O .bss	00000004 errno
0000d0b8 g       .text.itcm	00000000 _etext
200022c0 g       .bss	00000000 _sbss
00002700 g     F .text.itcm	00000024 digitalRead
60001f8c g       *ABS*	00000000 _stextload
000003dc g     F .text.itcm	00000a30 loop
00002f9c g     F .text.itcm	0000007a flexpwm_init
000027f0 g     F .text.itcm	000000ec eepromemu_flash_write
00002c44 g     F .text.itcm	000000b4 flexpwmWrite
600016d4 g     F .text.code	00000004 startup_debug_reset
00003b28 g     F .text.itcm	00000064 usb_config_rx
20002760 g     O .bss	00000004 EventResponder::lastInterrupt
00002aac g     F .text.itcm	00000134 memcpy
000078d4 g     F .text.itcm	000001b0 __hexnan
200022c0 g     O .data	00000000 .hidden __TMC_END__
00008540 g     F .text.itcm	00001b44 _svfprintf_r
0000cf50 g     F .text.itcm	00000022 .hidden __floatsidf
20002b50 g     O .bss	00000004 systick_millis_count
00001d64 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00001a88 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
20002b93 g     O .bss	00000001 usb_configuration
00004880 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000062f8 g     F .text.itcm	00000014 tolower
00008400 g     F .text.itcm	00000062 __ratio
00002e60 g     F .text.itcm	000000cc analogWrite
00001230 g     F .text.itcm	00000678 OtaUpdater::tick()
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00004964 g     F .text.itcm	00000010 malloc
000032f4  w    F .text.itcm	0000000a _fstat
0000a3f8 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001cf8 g     F .text.code	000000e8 usb_init
00006574 g     F .text.itcm	00000070 vsnprintf
20002984 g     O .bss	00000004 __malloc_top_pad
20002b54 g     O .bss	00000004 systick_safe_read
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
000062c0 g     F .text.itcm	0000001c strtoul
200014d8 g     O .data	00000000 .hidden __dso_handle
000028dc g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
0000cf30 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000a2d0 g     F .text.itcm	00000008 _localeconv_r
0000c4d4 g     F .text.itcm	000002f4 __sfvwrite_r
00007d04 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
0000ccac g     F .text.itcm	00000000 .hidden __aeabi_drsub
000069c4 g     F .text.itcm	00000024 _sbrk_r
600016c8 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000042e4 g     F .text.itcm	00000020 usb_serial_getchar
20002b58 g     O .bss	00000008 usb_cdc_line_coding
000026ac g     F .text.itcm	00000054 digitalWrite
20002768 g     O .bss	00000004 EventResponder::lastYield
00006998 g     F .text.itcm	0000002c _read_r
000062e8 g     F .text.itcm	00000010 isspace
0000a084 g     F .text.itcm	000000c6 _fclose_r
20002ad8 g     O .bss	00000010 extmem_smalloc_pool
2000297c g     O .bss	00000004 __malloc_max_sbrked_mem
00002724 g     F .text.itcm	00000070 pinMode
000018cc g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000cf74 g     F .text.itcm	00000042 .hidden __extendsfdf2
0000ccb8 g     F .text.itcm	00000276 .hidden __adddf3
60011400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00008268 g     F .text.itcm	000000c2 __b2d
0000d0b4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00003300  w    F .text.itcm	00000004 _isatty
2000275c g     O .bss	00000004 EventResponder::firstYield
000018a8  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00004f14 g     F .text.itcm	000003d8 _realloc_r
00006a20 g     F .text.itcm	00000048 __libc_init_array
200004dc g     O .data	00000030 vtable for HardwareSerialIMXRT
200005c4 g     O .data	00000100 __hexdig
20001a7c g     O .data	00000080 isr_table_gpio1
0000c940 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00007bb4 g     F .text.itcm	000000b0 __s2b
0000330c  w    F .text.itcm	00000004 abort
00003cc0  w    F .text.itcm	00000004 usb_serial_class::clear()
0000cf30 g     F .text.itcm	0000001e .hidden __floatunsidf
000032b4  w    F .text.itcm	00000034 _sbrk
6000f048 g       *ABS*	00000000 _sdataload
0000806c g     F .text.itcm	00000042 __mcmp
00002998 g     F .text.itcm	00000104 attachInterrupt
200014d4 g     O .data	00000004 __brkval
20002b92 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
00004034 g     F .text.itcm	00000002 usb_serial_reset
00002110 g     F .text.itcm	0000000e String::~String()
0000d058 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
000000c0 g     F .text.itcm	000000c0 irq_gpio6789
000052f0 g     F .text.itcm	00000e70 _strtod_l
0000789c g     F .text.itcm	00000036 __match
00002f2c g     F .text.itcm	00000070 analogWriteFrequency
20002bc0 g       .bss	00000000 _ebss
000021e8 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007c64 g     F .text.itcm	00000040 __hi0bits
20203080 g       .bss.dma	00000000 _heap_start
2000294c g     O .bss	00000001 __lock___malloc_recursive_mutex
00006160 g     F .text.itcm	00000020 strtod
00002dd4 g     F .text.itcm	0000008c quadtimerFrequency
00002120 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002988 g     O .bss	00000138 __sf
000022b4 g     F .text.itcm	00000020 String::indexOf(char) const
00000002 g       *ABS*	00000000 _itcm_block_count
0000495c g     F .text.itcm	00000006 atof
200022e0 g     O .bss	00000020 endpoint0_transfer_data
00003018 g     F .text.itcm	000000f4 pwm_init
0000ccb8 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00002110 g     F .text.itcm	0000000e String::~String()
60012000 g       .text.csf	00000000 __text_csf_end
60001b6c g     F .text.code	0000005c usb_pll_start
00007ebc g     F .text.itcm	000000c0 __pow5mult
000002e8  w    F .text.itcm	00000068 OtaConsole::printf(char const*, ...)
0000cfb8 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
200022c0 g     O .bss	00000020 endpoint0_transfer_ack
20002b60 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00003c20 g     F .text.itcm	00000028 usb_transmit
0000454c g     F .text.itcm	00000020 systick_isr
00006a74 g     F .text.itcm	00000002 __retarget_lock_release_recursive
200013f0 g     O .data	00000010 Serial
00002188 g     F .text.itcm	0000000e String::operator=(String const&)
00001f9c  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600016c8  w    F .text.code	00000002 startup_early_hook
00004218 g     F .text.itcm	00000044 usb_serial_peekchar
00006488 g     F .text.itcm	0000000c __sfp_lock_acquire
00001090 g     F .text.itcm	000000d8 OtaUserHandleLine
0000a2e0 g     F .text.itcm	00000000 memchr
0000456c g     F .text.itcm	000002f0 set_arm_clock
20002b4c g     O .bss	00000004 systick_cycle_count
20001ce0 g     O .data	00000016 usb_string_serial_number_default
00007058 g     F .text.itcm	0000020c _free_r
0000693c g     F .text.itcm	0000000c __locale_mb_cur_max
0000b310 g     F .text.itcm	00000016 _wcsrtombs_r
00001a20 g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
00001e40 g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
200027b8 g     O .bss	00000190 __atexit0
00003cc8  w    F .text.itcm	00000004 usb_serial_class::flush()
0000ccb4 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20001a50 g     O .data	00000004 __malloc_sbrk_base
000001cc  w    F .text.itcm	00000004 usb_serial_class::read()
0000cfb8 g     F .text.itcm	0000006a .hidden __floatundidf
00003304  w    F .text.itcm	00000006 _lseek
00007f7c g     F .text.itcm	000000f0 __lshift
00003bf0 g     F .text.itcm	00000030 usb_prepare_transfer
000018f4 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
00003128 g     F .text.itcm	0000018c unused_interrupt_vector
0000b350 g     F .text.itcm	00000100 __ssprint_r
20002b64 g     O .bss	00000004 usb_timer0_callback
60001bc8 g     F .text.code	00000130 tempmon_init
00006f30 g     F .text.itcm	00000088 __register_exitproc
00002198 g     F .text.itcm	0000002a String::operator=(String&&)
0000684c g     F .text.itcm	0000008a strncmp
20001cb8 g     O .data	00000028 ota
00004274 g     F .text.itcm	00000070 usb_serial_flush_input
00007d60 g     F .text.itcm	0000015c __multiply
00004304 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
000068d8 g     F .text.itcm	00000064 strncpy
00001970 g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
20002954 g     O .bss	00000028 __malloc_current_mallinfo
0000832c g     F .text.itcm	000000d4 __d2b
000024c8 g     F .text.itcm	00000060 analogReadRes
60001de0 g     F .text.code	00000054 _reboot_Teensyduino_
600016cc g     F .text.code	00000002 startup_default_middle_hook
00004efc g     F .text.itcm	00000018 realloc
000034f8 g     F .text.itcm	00000630 usb_isr
000062dc g     F .text.itcm	0000000c __cxa_atexit
00006948 g     F .text.itcm	00000024 _close_r
0000cf50 g     F .text.itcm	00000022 .hidden __aeabi_i2d
20001b7c g     O .data	00000080 isr_table_gpio3
200004b4  w    O .data	00000028 vtable for usb_serial_class
000020d4 g     F .text.itcm	0000003a String::String(char const*)
00006a6c g     F .text.itcm	00000002 __retarget_lock_close_recursive
20002b48 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000c7c8 g     F .text.itcm	000000cc __swsetup_r
00008464 g     F .text.itcm	0000005c __copybits
20001648 g     O .data	00000408 __malloc_av_
200027b4 g     O .bss	00000004 __atexit
00000230 g     F .text.itcm	00000040 firmware_buffer_free
000064e8 g     F .text.itcm	00000022 __sread
00004398 g     F .text.itcm	00000094 usb_serial_flush_output
00004ee4 g     F .text.itcm	0000000c __malloc_lock
00001a04 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20002000 g     O .data	000002c0 _VectorsRam
0000a27c g     F .text.itcm	00000054 _fflush_r
0000a438 g     F .text.itcm	00000078 _calloc_r
00002288 g     F .text.itcm	0000002c String::equals(char const*) const
20002b96 g     O .bss	00000001 yield_active_check_flags
00006a70 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20002b94 g     O .bss	00000001 usb_high_speed
0000120c g     F .text.itcm	00000024 OtaUpdater::setAppVersion(char const*)
000066dc g     F .text.itcm	000000a4 memset
00002a9c g     F .text.itcm	00000010 main
20002980 g     O .bss	00000004 __malloc_max_total_mem
00006a68 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000656c g     F .text.itcm	00000008 __sclose
00003c68 g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
0000a5d8 g     F .text.itcm	00000cec _dtoa_r
00004984 g     F .text.itcm	00000560 _malloc_r
00008524 g     F .text.itcm	0000001a __ascii_wctomb
0000cfc8 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00002380 g     F .text.itcm	0000001e String::toLowerCase()
00002658 g     F .text.itcm	00000054 micros
00006fb8 g     F .text.itcm	000000a0 _malloc_trim_r
0000c9a8 g     F .text.itcm	00000106 _wcsnrtombs_l
60001eb4 g     O .text.progmem	00000004 string0
00004330 g     F .text.itcm	00000018 usb_serial_write
600016d0  w    F .text.code	00000002 startup_late_hook
00002cf8 g     F .text.itcm	000000dc flexpwmFrequency
000001c8  w    F .text.itcm	00000004 usb_serial_class::available()
00006a88 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
000025b0 g     F .text.itcm	000000a8 delay
0000d058 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000d0b0 g     F .fini	00000000 _fini
000021c4 g     F .text.itcm	00000022 String::operator=(char const*)
60001020 g     O .text.headers	0000000c BootData
00003310 g     F .text.itcm	00000004 Panic_Temp_isr
0000d024 g     F .text.itcm	00000030 .hidden __fixdfdi
0000cab0 g     F .text.itcm	00000024 _wcsnrtombs_r
000069e8 g     F .text.itcm	0000002c _write_r
0000310c g     F .text.itcm	0000001c analogWriteRes
000020d4 g     F .text.itcm	0000003a String::String(char const*)
20001a64 g     O .data	00000004 _impure_ptr
000001d0 g     F .text.itcm	00000060 firmware_buffer_init
0000a14c g     F .text.itcm	00000130 __sflush_r
000064a0 g     F .text.itcm	00000046 _fwalk_sglue
60001e80 g       .text.code	00000000 __preinit_array_end
00007a84 g     F .text.itcm	0000002a __ascii_mbtowc
00008204 g     F .text.itcm	00000064 __ulp
000034cc g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000e10 g     F .text.itcm	00000280 setup
20001220 g     O .data	00000084 usb_descriptor_list
00006f20 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00004348 g     F .text.itcm	00000050 usb_serial_write_buffer_free
20001a58 g     O .data	0000000c __sglue
00004038 g     F .text.itcm	00000100 usb_serial_configure
00002090  w    F .text.itcm	0000001c _write
200022c0 g       .data	00000000 _edata
000011d4 g     F .text.itcm	00000038 OtaUpdater::begin(HardwareSerial&, unsigned long)
20002b8b g     O .bss	00000001 external_psram_size
0000c894 g     F .text.itcm	000000aa __fputwc
00003ccc  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00001d24 g     F .text.itcm	00000040 nvic_execution_priority()
20001bfc g     O .data	00000080 isr_table_gpio4
00002be0 g     F .text.itcm	00000062 ultoa
0000650c g     F .text.itcm	0000003e __swrite
00004504 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20001a54 g     O .data	00000004 __malloc_trim_threshold
00003cc4  w    F .text.itcm	00000004 usb_serial_class::peek()
0000b328 g     F .text.itcm	00000028 fiprintf
0000b4c8 g     F .text.itcm	00000f8c _vfiprintf_r
000080b0 g     F .text.itcm	00000154 __mdiff
200012c8 g     O .data	00000120 _impure_data
00006494 g     F .text.itcm	0000000c __sfp_lock_release
20000720 g     O .data	00000101 _ctype_
000032e8  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
00002418 g     F .text.itcm	000000b0 analogRead
200013e8 g     O .data	00000004 F_BUS_ACTUAL
20000f14 g     O .data	0000002a pin_to_channel
0000cad4 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006e40 g     F .text.itcm	000000dc strlen
0000630c g     F .text.itcm	00000014 toupper
00007308 g     F .text.itcm	00000594 __gethex
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
00006780 g     F .text.itcm	000000cc strchr
000018ac g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600016cc  w    F .text.code	00000002 startup_middle_hook
0000cf74 g     F .text.itcm	00000042 .hidden __aeabi_f2d
600016d8 g     F .text.code	00000110 configure_cache
000023a0 g     F .text.itcm	0000001e String::toUpperCase()
0000ccb4 g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
00003c48 g     F .text.itcm	0000001c usb_receive
00002268 g     F .text.itcm	0000001e String::append(char)
00007ca4 g     F .text.itcm	00000060 __lo0bits
00012000 g       *ABS*	00000000 _flashimagelen
00004950 g     F .text.itcm	0000000a __aeabi_atexit
0000485c g     F .text.itcm	00000024 rtc_get
0000a380 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00004548 g     F .text.itcm	00000004 pendablesrvreq_isr
200014dc g     O .data	0000016c __global_locale
00004138 g     F .text.itcm	000000e0 usb_serial_read
20002950 g     O .bss	00000001 __lock___sfp_recursive_mutex
000020ac g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00003b8c g     F .text.itcm	00000064 usb_config_tx
000032ec  w    F .text.itcm	00000006 _close
00004974 g     F .text.itcm	00000010 free
00007b10 g     F .text.itcm	000000a4 __multadd
00007afc g     F .text.itcm	00000012 _Bfree
20001400 g     O .data	00000060 Serial2
20001ce0  w    O .data	00000016 usb_string_serial_number


